// !$*UTF8*$!
{
	0032ECDF1578190C000D807D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0032ECE01578190C000D807D /* ofGraphics.cpp */;
		name = "ofGraphics.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1225;
		vrLoc = 24310;
	};
	0032ECE01578190C000D807D /* ofGraphics.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofGraphics.cpp;
		path = /Users/yinliu/Documents/openFrameworks/OF/libs/openFrameworks/graphics/ofGraphics.cpp;
		sourceTree = "<absolute>";
	};
	0032ECE21578190C000D807D /* ofGraphics.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofGraphics.h;
		path = /Users/yinliu/Documents/openFrameworks0071/libs/openFrameworks/graphics/ofGraphics.h;
		sourceTree = "<absolute>";
	};
	0032ECE31578190C000D807D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0032ECE41578190C000D807D /* of3dUtils.cpp */;
		name = "of3dUtils.cpp: 111";
		rLen = 0;
		rLoc = 2399;
		rType = 0;
		vrLen = 1064;
		vrLoc = 610;
	};
	0032ECE41578190C000D807D /* of3dUtils.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = of3dUtils.cpp;
		path = /Users/yinliu/Documents/openFrameworks0071/libs/openFrameworks/3d/of3dUtils.cpp;
		sourceTree = "<absolute>";
	};
	0032ED3F15782B03000D807D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0032ECE21578190C000D807D /* ofGraphics.h */;
		name = "ofGraphics.h: 54";
		rLen = 30;
		rLoc = 2061;
		rType = 0;
		vrLen = 1501;
		vrLoc = 3805;
	};
	00AC886D159231710061710C /* particleSystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 641}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 430}";
		};
	};
	00AC886E159231710061710C /* particleSystem.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 1365}}";
			sepNavSelRange = "{518, 0}";
			sepNavVisRange = "{0, 1090}";
		};
	};
	00AC88701592317F0061710C /* particle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 641}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 329}";
		};
	};
	00AC88711592317F0061710C /* particle.cpp */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{188, 4}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 193}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {841, 641}}";
			sepNavSelRange = "{169, 0}";
			sepNavVisRange = "{0, 190}";
		};
	};
	00AC889615923D680061710C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 21";
		rLen = 0;
		rLoc = 777;
		rType = 0;
		vrLen = 997;
		vrLoc = 0;
	};
	00AC889715923D680061710C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AC88701592317F0061710C /* particle.h */;
		name = "particle.h: 19";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	00AC889815923D680061710C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AC88711592317F0061710C /* particle.cpp */;
		name = "particle.cpp: 13";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	00AC889915923D680061710C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 11";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	00AC889A15923D680061710C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AC886D159231710061710C /* particleSystem.h */;
		name = "particleSystem.h: 23";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	00AC889B15923D680061710C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AC886E159231710061710C /* particleSystem.cpp */;
		name = "particleSystem.cpp: 14";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	00AC889C15923D680061710C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AC886E159231710061710C /* particleSystem.cpp */;
		name = "particleSystem.cpp: 25";
		rLen = 0;
		rLoc = 1393;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	00AC8938159262ED0061710C /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'va' was not declared in this scope";
		fRef = 00AC886E159231710061710C /* particleSystem.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 66;
		rType = 1;
	};
	00AC8939159262ED0061710C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AC886E159231710061710C /* particleSystem.cpp */;
		name = "particleSystem.cpp: 67";
		rLen = 0;
		rLoc = 1393;
		rType = 0;
		vrLen = 425;
		vrLoc = 1191;
	};
	00AC894D159265350061710C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AC894E159265350061710C /* ofVec3f.h */;
		name = "ofVec3f.h: 21";
		rLen = 20;
		rLoc = 323;
		rType = 0;
		vrLen = 1017;
		vrLoc = 0;
	};
	00AC894E159265350061710C /* ofVec3f.h */ = {
		isa = PBXFileReference;
		name = ofVec3f.h;
		path = /Users/yinliu/Documents/openFrameworks0071/libs/openFrameworks/math/ofVec3f.h;
		sourceTree = "<absolute>";
	};
	00AC894F159265350061710C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AC88701592317F0061710C /* particle.h */;
		name = "particle.h: 18";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	00AC8950159265350061710C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 11";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	00AC8951159265350061710C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AC88711592317F0061710C /* particle.cpp */;
		name = "particle.cpp: 13";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	00AC8952159265350061710C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 27";
		rLen = 0;
		rLoc = 564;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	00AC8953159265350061710C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AC886D159231710061710C /* particleSystem.h */;
		name = "particleSystem.h: 20";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	00AC8954159265350061710C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AC886E159231710061710C /* particleSystem.cpp */;
		name = "particleSystem.cpp: 78";
		rLen = 0;
		rLoc = 1655;
		rType = 0;
		vrLen = 1065;
		vrLoc = 1181;
	};
	00AC8955159265350061710C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 30";
		rLen = 0;
		rLoc = 636;
		rType = 0;
		vrLen = 947;
		vrLoc = 60;
	};
	00AC8956159265350061710C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 24";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 945;
		vrLoc = 60;
	};
	00AC895E159265700061710C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 26";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 1002;
		vrLoc = 0;
	};
	00AC895F159265700061710C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AC88701592317F0061710C /* particle.h */;
		name = "particle.h: 18";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	00AC8960159265700061710C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AC886E159231710061710C /* particleSystem.cpp */;
		name = "particleSystem.cpp: 78";
		rLen = 0;
		rLoc = 1655;
		rType = 0;
		vrLen = 1081;
		vrLoc = 0;
	};
	00AC8961159265700061710C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AC886D159231710061710C /* particleSystem.h */;
		name = "particleSystem.h: 20";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	00AC8962159265700061710C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AC886D159231710061710C /* particleSystem.h */;
		name = "particleSystem.h: 13";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	00AC8966159265CB0061710C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AC886D159231710061710C /* particleSystem.h */;
		name = "particleSystem.h: 13";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	00AC8967159265CB0061710C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AC886E159231710061710C /* particleSystem.cpp */;
		name = "particleSystem.cpp: 48";
		rLen = 0;
		rLoc = 1049;
		rType = 0;
		vrLen = 1085;
		vrLoc = 521;
	};
	00AC896B159265E40061710C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AC886E159231710061710C /* particleSystem.cpp */;
		name = "particleSystem.cpp: 24";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 1072;
		vrLoc = 0;
	};
	00AC896F159266130061710C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AC886E159231710061710C /* particleSystem.cpp */;
		name = "particleSystem.cpp: 98";
		rLen = 0;
		rLoc = 2159;
		rType = 0;
		vrLen = 1073;
		vrLoc = 1213;
	};
	00AC8973159266330061710C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AC886D159231710061710C /* particleSystem.h */;
		name = "particleSystem.h: 13";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	00AC8974159266330061710C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AC886E159231710061710C /* particleSystem.cpp */;
		name = "particleSystem.cpp: 98";
		rLen = 0;
		rLoc = 2159;
		rType = 0;
		vrLen = 1113;
		vrLoc = 0;
	};
	00AC8975159266330061710C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AC886E159231710061710C /* particleSystem.cpp */;
		name = "particleSystem.cpp: 24";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 1090;
		vrLoc = 0;
	};
	00C97EC61575512300B51253 /* emptyExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = emptyExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	00C97EEF1575514100B51253 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	00C97EF01575514100B51253 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	00C97F291575589400B51253 /* Lesson03View.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Lesson03View.h;
		path = /Users/yinliu/Downloads/Lesson03_OSXCocoa/Lesson03View.h;
		sourceTree = "<absolute>";
	};
	00C97F2B1575589400B51253 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C97F2C1575589400B51253 /* project.pbxproj */;
		name = "project.pbxproj: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	00C97F2C1575589400B51253 /* project.pbxproj */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.pbxproject;
		name = project.pbxproj;
		path = /Users/yinliu/Downloads/Lesson03_OSXCocoa/Lesson03_OSXCocoa.pbproj/project.pbxproj;
		sourceTree = "<absolute>";
	};
	00C97F2D1575589400B51253 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C97F2E1575589400B51253 /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 124;
		vrLoc = 0;
	};
	00C97F2E1575589400B51253 /* main.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = main.m;
		path = /Users/yinliu/Downloads/Lesson03_OSXCocoa/main.m;
		sourceTree = "<absolute>";
	};
	00C97F301575589400B51253 /* Lesson03View.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Lesson03View.m;
		path = /Users/yinliu/Downloads/Lesson03_OSXCocoa/Lesson03View.m;
		sourceTree = "<absolute>";
	};
	00C97F3E1575631900B51253 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C97F291575589400B51253 /* Lesson03View.h */;
		name = "Lesson03View.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 452;
		vrLoc = 367;
	};
	00C97F3F1575631900B51253 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C97F301575589400B51253 /* Lesson03View.m */;
		name = "Lesson03View.m: 188";
		rLen = 0;
		rLoc = 5498;
		rType = 0;
		vrLen = 1609;
		vrLoc = 4850;
	};
	00C97F401575631900B51253 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C97F411575631900B51253 /* testApp.h */;
		name = "testApp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	00C97F411575631900B51253 /* testApp.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = testApp.h;
		path = /Users/yinliu/Documents/openFrameworks/1740898/testApp.h;
		sourceTree = "<absolute>";
	};
	00C97F421575631900B51253 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C97F431575631900B51253 /* testApp.cpp */;
		name = "testApp.cpp: 9";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 939;
		vrLoc = 0;
	};
	00C97F431575631900B51253 /* testApp.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = testApp.cpp;
		path = /Users/yinliu/Documents/openFrameworks/1740898/testApp.cpp;
		sourceTree = "<absolute>";
	};
	00C97F871575741000B51253 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C97F881575741000B51253 /* ofMatrix4x4.h */;
		name = "ofMatrix4x4.h: 173";
		rLen = 62;
		rLoc = 4986;
		rType = 0;
		vrLen = 1197;
		vrLoc = 1244;
	};
	00C97F881575741000B51253 /* ofMatrix4x4.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofMatrix4x4.h;
		path = /Users/yinliu/Documents/openFrameworks0071/libs/openFrameworks/math/ofMatrix4x4.h;
		sourceTree = "<absolute>";
	};
	00F11AE31587A1480049F053 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 8";
		rLen = 13;
		rLoc = 230;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	00F11AE41587A1480049F053 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00F11AE51587A1480049F053 /* ofAppRunner.h */;
		name = "ofAppRunner.h: 11";
		rLen = 117;
		rLoc = 148;
		rType = 0;
		vrLen = 1467;
		vrLoc = 0;
	};
	00F11AE51587A1480049F053 /* ofAppRunner.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofAppRunner.h;
		path = /Users/yinliu/Documents/openFrameworks0071/libs/openFrameworks/app/ofAppRunner.h;
		sourceTree = "<absolute>";
	};
	00F11C981587BA310049F053 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00F11C991587BA310049F053 /* glew.h */;
		name = "glew.h: 928";
		rLen = 7;
		rLoc = 33400;
		rType = 0;
		vrLen = 3522;
		vrLoc = 31823;
	};
	00F11C991587BA310049F053 /* glew.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = glew.h;
		path = /Users/yinliu/Documents/openFrameworks0071/libs/glew/include/GL/glew.h;
		sourceTree = "<absolute>";
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 00C97EC61575512300B51253 /* emptyExample */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* emptyExample */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* emptyExample */,
		);
		codeSenseManager = 00C97EF01575514100B51253 /* Code sense */;
		executables = (
			00C97EC61575512300B51253 /* emptyExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					663,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 361905535;
			PBXWorkspaceStateSaveDate = 361905535;
		};
		perUserProjectItems = {
			0032ECDF1578190C000D807D = 0032ECDF1578190C000D807D /* PBXTextBookmark */;
			0032ECE31578190C000D807D = 0032ECE31578190C000D807D /* PBXTextBookmark */;
			0032ED3F15782B03000D807D = 0032ED3F15782B03000D807D /* PBXTextBookmark */;
			00AC889615923D680061710C = 00AC889615923D680061710C /* PBXTextBookmark */;
			00AC889715923D680061710C = 00AC889715923D680061710C /* PBXTextBookmark */;
			00AC889815923D680061710C = 00AC889815923D680061710C /* PBXTextBookmark */;
			00AC889915923D680061710C = 00AC889915923D680061710C /* PBXTextBookmark */;
			00AC889A15923D680061710C = 00AC889A15923D680061710C /* PBXTextBookmark */;
			00AC889B15923D680061710C = 00AC889B15923D680061710C /* PBXTextBookmark */;
			00AC889C15923D680061710C = 00AC889C15923D680061710C /* PBXTextBookmark */;
			00AC8938159262ED0061710C /* XCBuildMessageTextBookmark */ = 00AC8938159262ED0061710C /* XCBuildMessageTextBookmark */;
			00AC8939159262ED0061710C /* PBXTextBookmark */ = 00AC8939159262ED0061710C /* PBXTextBookmark */;
			00AC894D159265350061710C /* PBXTextBookmark */ = 00AC894D159265350061710C /* PBXTextBookmark */;
			00AC894F159265350061710C /* PBXTextBookmark */ = 00AC894F159265350061710C /* PBXTextBookmark */;
			00AC8950159265350061710C /* PBXTextBookmark */ = 00AC8950159265350061710C /* PBXTextBookmark */;
			00AC8951159265350061710C /* PBXTextBookmark */ = 00AC8951159265350061710C /* PBXTextBookmark */;
			00AC8952159265350061710C /* PBXTextBookmark */ = 00AC8952159265350061710C /* PBXTextBookmark */;
			00AC8953159265350061710C /* PBXTextBookmark */ = 00AC8953159265350061710C /* PBXTextBookmark */;
			00AC8954159265350061710C /* PBXTextBookmark */ = 00AC8954159265350061710C /* PBXTextBookmark */;
			00AC8955159265350061710C /* PBXTextBookmark */ = 00AC8955159265350061710C /* PBXTextBookmark */;
			00AC8956159265350061710C /* PBXTextBookmark */ = 00AC8956159265350061710C /* PBXTextBookmark */;
			00AC895E159265700061710C /* PBXTextBookmark */ = 00AC895E159265700061710C /* PBXTextBookmark */;
			00AC895F159265700061710C /* PBXTextBookmark */ = 00AC895F159265700061710C /* PBXTextBookmark */;
			00AC8960159265700061710C /* PBXTextBookmark */ = 00AC8960159265700061710C /* PBXTextBookmark */;
			00AC8961159265700061710C /* PBXTextBookmark */ = 00AC8961159265700061710C /* PBXTextBookmark */;
			00AC8962159265700061710C /* PBXTextBookmark */ = 00AC8962159265700061710C /* PBXTextBookmark */;
			00AC8966159265CB0061710C /* PBXTextBookmark */ = 00AC8966159265CB0061710C /* PBXTextBookmark */;
			00AC8967159265CB0061710C /* PBXTextBookmark */ = 00AC8967159265CB0061710C /* PBXTextBookmark */;
			00AC896B159265E40061710C /* PBXTextBookmark */ = 00AC896B159265E40061710C /* PBXTextBookmark */;
			00AC896F159266130061710C /* PBXTextBookmark */ = 00AC896F159266130061710C /* PBXTextBookmark */;
			00AC8973159266330061710C /* PBXTextBookmark */ = 00AC8973159266330061710C /* PBXTextBookmark */;
			00AC8974159266330061710C /* PBXTextBookmark */ = 00AC8974159266330061710C /* PBXTextBookmark */;
			00AC8975159266330061710C /* PBXTextBookmark */ = 00AC8975159266330061710C /* PBXTextBookmark */;
			00C97F2B1575589400B51253 = 00C97F2B1575589400B51253 /* PBXTextBookmark */;
			00C97F2D1575589400B51253 = 00C97F2D1575589400B51253 /* PBXTextBookmark */;
			00C97F3E1575631900B51253 = 00C97F3E1575631900B51253 /* PBXTextBookmark */;
			00C97F3F1575631900B51253 = 00C97F3F1575631900B51253 /* PBXTextBookmark */;
			00C97F401575631900B51253 = 00C97F401575631900B51253 /* PBXTextBookmark */;
			00C97F421575631900B51253 = 00C97F421575631900B51253 /* PBXTextBookmark */;
			00C97F871575741000B51253 = 00C97F871575741000B51253 /* PBXTextBookmark */;
			00F11AE31587A1480049F053 = 00F11AE31587A1480049F053 /* PBXTextBookmark */;
			00F11AE41587A1480049F053 = 00F11AE41587A1480049F053 /* PBXTextBookmark */;
			00F11C981587BA310049F053 = 00F11C981587BA310049F053 /* PBXTextBookmark */;
		};
		sourceControlManager = 00C97EEF1575514100B51253 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* emptyExample */ = {
		activeExec = 0;
		executables = (
			00C97EC61575512300B51253 /* emptyExample */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 641}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRange = "{0, 321}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 1248}}";
			sepNavSelRange = "{547, 0}";
			sepNavVisRange = "{0, 1002}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 641}}";
			sepNavSelRange = "{564, 0}";
			sepNavVisRange = "{0, 574}";
			sepNavWindowFrame = "{{15, 4}, {1076, 774}}";
		};
	};
}
