// !$*UTF8*$!
{
	0009101715977C33009481DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0009101815977C33009481DE /* FlockingApp.cpp */;
		name = "FlockingApp.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1325;
		vrLoc = 5106;
	};
	0009101815977C33009481DE /* FlockingApp.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = FlockingApp.cpp;
		path = /Users/yinliu/Downloads/Eyeo2012/Flocking/src/FlockingApp.cpp;
		sourceTree = "<absolute>";
	};
	0009101915977C33009481DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0009101A15977C33009481DE /* Balloon.cpp */;
		name = "Balloon.cpp: 31";
		rLen = 0;
		rLoc = 621;
		rType = 0;
		vrLen = 1054;
		vrLoc = 0;
	};
	0009101A15977C33009481DE /* Balloon.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Balloon.cpp;
		path = /Users/yinliu/Downloads/Eyeo2012/BigBang/src/Balloon.cpp;
		sourceTree = "<absolute>";
	};
	0009101B15977C33009481DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0009101C15977C33009481DE /* BigBangApp.cpp */;
		name = "BigBangApp.cpp: 68";
		rLen = 0;
		rLoc = 1521;
		rType = 0;
		vrLen = 1150;
		vrLoc = 1022;
	};
	0009101C15977C33009481DE /* BigBangApp.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = BigBangApp.cpp;
		path = /Users/yinliu/Downloads/Eyeo2012/BigBang/src/BigBangApp.cpp;
		sourceTree = "<absolute>";
	};
	002911F01598DC3E0093E487 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AC886D159231710061710C /* particleSystem.h */;
		name = "particleSystem.h: 27";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	002911F11598DC3E0093E487 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AC88711592317F0061710C /* particle.cpp */;
		name = "particle.cpp: 14";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	002911F21598DC3E0093E487 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AC88701592317F0061710C /* particle.h */;
		name = "particle.h: 25";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	002911F91598DC5E0093E487 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 11";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	002911FA1598DC5E0093E487 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 31";
		rLen = 0;
		rLoc = 894;
		rType = 0;
		vrLen = 1284;
		vrLoc = 898;
	};
	002911FB1598DC5E0093E487 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AC886E159231710061710C /* particleSystem.cpp */;
		name = "particleSystem.cpp: 48";
		rLen = 0;
		rLoc = 1031;
		rType = 0;
		vrLen = 954;
		vrLoc = 525;
	};
	0029123A1598DDF80093E487 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AC886E159231710061710C /* particleSystem.cpp */;
		name = "particleSystem.cpp: 51";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 1047;
		vrLoc = 1363;
	};
	0032ECDF1578190C000D807D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0032ECE01578190C000D807D /* ofGraphics.cpp */;
		name = "ofGraphics.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1225;
		vrLoc = 24310;
	};
	0032ECE01578190C000D807D /* ofGraphics.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofGraphics.cpp;
		path = /Users/yinliu/Documents/openFrameworks/OF/libs/openFrameworks/graphics/ofGraphics.cpp;
		sourceTree = "<absolute>";
	};
	0032ECE21578190C000D807D /* ofGraphics.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofGraphics.h;
		path = /Users/yinliu/Documents/openFrameworks0071/libs/openFrameworks/graphics/ofGraphics.h;
		sourceTree = "<absolute>";
	};
	0032ECE31578190C000D807D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0032ECE41578190C000D807D /* of3dUtils.cpp */;
		name = "of3dUtils.cpp: 111";
		rLen = 0;
		rLoc = 2399;
		rType = 0;
		vrLen = 1064;
		vrLoc = 610;
	};
	0032ECE41578190C000D807D /* of3dUtils.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = of3dUtils.cpp;
		path = /Users/yinliu/Documents/openFrameworks0071/libs/openFrameworks/3d/of3dUtils.cpp;
		sourceTree = "<absolute>";
	};
	0032ED3F15782B03000D807D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0032ECE21578190C000D807D /* ofGraphics.h */;
		name = "ofGraphics.h: 54";
		rLen = 30;
		rLoc = 2061;
		rType = 0;
		vrLen = 1501;
		vrLoc = 3805;
	};
	00AC886D159231710061710C /* particleSystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 641}}";
			sepNavSelRange = "{446, 0}";
			sepNavVisRange = "{0, 460}";
		};
	};
	00AC886E159231710061710C /* particleSystem.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 1677}}";
			sepNavSelRange = "{1059, 0}";
			sepNavVisRange = "{1363, 1047}";
		};
	};
	00AC88701592317F0061710C /* particle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 641}}";
			sepNavSelRange = "{343, 0}";
			sepNavVisRange = "{0, 355}";
		};
	};
	00AC88711592317F0061710C /* particle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 641}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 251}";
		};
	};
	00AC894D159265350061710C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AC894E159265350061710C /* ofVec3f.h */;
		name = "ofVec3f.h: 21";
		rLen = 20;
		rLoc = 323;
		rType = 0;
		vrLen = 1017;
		vrLoc = 0;
	};
	00AC894E159265350061710C /* ofVec3f.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofVec3f.h;
		path = /Users/yinliu/Documents/openFrameworks0071/libs/openFrameworks/math/ofVec3f.h;
		sourceTree = "<absolute>";
	};
	00AC8B03159291FD0061710C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AC8B04159291FD0061710C /* Node.cpp */;
		name = "Node.cpp: 26";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 926;
		vrLoc = 20;
	};
	00AC8B04159291FD0061710C /* Node.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Node.cpp;
		path = /Users/yinliu/Downloads/Eyeo2012/Shockwaves/src/Node.cpp;
		sourceTree = "<absolute>";
	};
	00AC8B05159291FD0061710C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AC8B06159291FD0061710C /* ShadedSphereApp.cpp */;
		name = "ShadedSphereApp.cpp: 31";
		rLen = 0;
		rLoc = 804;
		rType = 0;
		vrLen = 1030;
		vrLoc = 307;
	};
	00AC8B06159291FD0061710C /* ShadedSphereApp.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ShadedSphereApp.cpp;
		path = /Users/yinliu/Downloads/Eyeo2012/ShadedSphere/src/ShadedSphereApp.cpp;
		sourceTree = "<absolute>";
	};
	00C97EC61575512300B51253 /* emptyExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = emptyExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	00C97EEF1575514100B51253 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	00C97EF01575514100B51253 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	00C97F291575589400B51253 /* Lesson03View.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Lesson03View.h;
		path = /Users/yinliu/Downloads/Lesson03_OSXCocoa/Lesson03View.h;
		sourceTree = "<absolute>";
	};
	00C97F2B1575589400B51253 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C97F2C1575589400B51253 /* project.pbxproj */;
		name = "project.pbxproj: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	00C97F2C1575589400B51253 /* project.pbxproj */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.pbxproject;
		name = project.pbxproj;
		path = /Users/yinliu/Downloads/Lesson03_OSXCocoa/Lesson03_OSXCocoa.pbproj/project.pbxproj;
		sourceTree = "<absolute>";
	};
	00C97F2D1575589400B51253 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C97F2E1575589400B51253 /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 124;
		vrLoc = 0;
	};
	00C97F2E1575589400B51253 /* main.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = main.m;
		path = /Users/yinliu/Downloads/Lesson03_OSXCocoa/main.m;
		sourceTree = "<absolute>";
	};
	00C97F301575589400B51253 /* Lesson03View.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Lesson03View.m;
		path = /Users/yinliu/Downloads/Lesson03_OSXCocoa/Lesson03View.m;
		sourceTree = "<absolute>";
	};
	00C97F3E1575631900B51253 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C97F291575589400B51253 /* Lesson03View.h */;
		name = "Lesson03View.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 452;
		vrLoc = 367;
	};
	00C97F3F1575631900B51253 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C97F301575589400B51253 /* Lesson03View.m */;
		name = "Lesson03View.m: 188";
		rLen = 0;
		rLoc = 5498;
		rType = 0;
		vrLen = 1609;
		vrLoc = 4850;
	};
	00C97F401575631900B51253 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C97F411575631900B51253 /* testApp.h */;
		name = "testApp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	00C97F411575631900B51253 /* testApp.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = testApp.h;
		path = /Users/yinliu/Documents/openFrameworks/1740898/testApp.h;
		sourceTree = "<absolute>";
	};
	00C97F421575631900B51253 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C97F431575631900B51253 /* testApp.cpp */;
		name = "testApp.cpp: 9";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 939;
		vrLoc = 0;
	};
	00C97F431575631900B51253 /* testApp.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = testApp.cpp;
		path = /Users/yinliu/Documents/openFrameworks/1740898/testApp.cpp;
		sourceTree = "<absolute>";
	};
	00C97F871575741000B51253 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C97F881575741000B51253 /* ofMatrix4x4.h */;
		name = "ofMatrix4x4.h: 173";
		rLen = 62;
		rLoc = 4986;
		rType = 0;
		vrLen = 1197;
		vrLoc = 1244;
	};
	00C97F881575741000B51253 /* ofMatrix4x4.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofMatrix4x4.h;
		path = /Users/yinliu/Documents/openFrameworks0071/libs/openFrameworks/math/ofMatrix4x4.h;
		sourceTree = "<absolute>";
	};
	00DAFDBA1593E79A003B5B7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 27";
		rLen = 0;
		rLoc = 564;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	00F11AE41587A1480049F053 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00F11AE51587A1480049F053 /* ofAppRunner.h */;
		name = "ofAppRunner.h: 11";
		rLen = 117;
		rLoc = 148;
		rType = 0;
		vrLen = 1467;
		vrLoc = 0;
	};
	00F11AE51587A1480049F053 /* ofAppRunner.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofAppRunner.h;
		path = /Users/yinliu/Documents/openFrameworks0071/libs/openFrameworks/app/ofAppRunner.h;
		sourceTree = "<absolute>";
	};
	00F11C981587BA310049F053 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00F11C991587BA310049F053 /* glew.h */;
		name = "glew.h: 928";
		rLen = 7;
		rLoc = 33400;
		rType = 0;
		vrLen = 3522;
		vrLoc = 31823;
	};
	00F11C991587BA310049F053 /* glew.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = glew.h;
		path = /Users/yinliu/Documents/openFrameworks0071/libs/glew/include/GL/glew.h;
		sourceTree = "<absolute>";
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 00C97EC61575512300B51253 /* emptyExample */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* emptyExample */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* emptyExample */,
		);
		codeSenseManager = 00C97EF01575514100B51253 /* Code sense */;
		executables = (
			00C97EC61575512300B51253 /* emptyExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					814,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 362355606;
			PBXWorkspaceStateSaveDate = 362355606;
		};
		perUserProjectItems = {
			0009101715977C33009481DE = 0009101715977C33009481DE /* PBXTextBookmark */;
			0009101915977C33009481DE = 0009101915977C33009481DE /* PBXTextBookmark */;
			0009101B15977C33009481DE = 0009101B15977C33009481DE /* PBXTextBookmark */;
			002911F01598DC3E0093E487 = 002911F01598DC3E0093E487 /* PBXTextBookmark */;
			002911F11598DC3E0093E487 = 002911F11598DC3E0093E487 /* PBXTextBookmark */;
			002911F21598DC3E0093E487 = 002911F21598DC3E0093E487 /* PBXTextBookmark */;
			002911F91598DC5E0093E487 = 002911F91598DC5E0093E487 /* PBXTextBookmark */;
			002911FA1598DC5E0093E487 = 002911FA1598DC5E0093E487 /* PBXTextBookmark */;
			002911FB1598DC5E0093E487 = 002911FB1598DC5E0093E487 /* PBXTextBookmark */;
			0029123A1598DDF80093E487 = 0029123A1598DDF80093E487 /* PBXTextBookmark */;
			0032ECDF1578190C000D807D = 0032ECDF1578190C000D807D /* PBXTextBookmark */;
			0032ECE31578190C000D807D = 0032ECE31578190C000D807D /* PBXTextBookmark */;
			0032ED3F15782B03000D807D = 0032ED3F15782B03000D807D /* PBXTextBookmark */;
			00AC894D159265350061710C = 00AC894D159265350061710C /* PBXTextBookmark */;
			00AC8B03159291FD0061710C = 00AC8B03159291FD0061710C /* PBXTextBookmark */;
			00AC8B05159291FD0061710C = 00AC8B05159291FD0061710C /* PBXTextBookmark */;
			00C97F2B1575589400B51253 = 00C97F2B1575589400B51253 /* PBXTextBookmark */;
			00C97F2D1575589400B51253 = 00C97F2D1575589400B51253 /* PBXTextBookmark */;
			00C97F3E1575631900B51253 = 00C97F3E1575631900B51253 /* PBXTextBookmark */;
			00C97F3F1575631900B51253 = 00C97F3F1575631900B51253 /* PBXTextBookmark */;
			00C97F401575631900B51253 = 00C97F401575631900B51253 /* PBXTextBookmark */;
			00C97F421575631900B51253 = 00C97F421575631900B51253 /* PBXTextBookmark */;
			00C97F871575741000B51253 = 00C97F871575741000B51253 /* PBXTextBookmark */;
			00DAFDBA1593E79A003B5B7D = 00DAFDBA1593E79A003B5B7D /* PBXTextBookmark */;
			00F11AE41587A1480049F053 = 00F11AE41587A1480049F053 /* PBXTextBookmark */;
			00F11C981587BA310049F053 = 00F11C981587BA310049F053 /* PBXTextBookmark */;
		};
		sourceControlManager = 00C97EEF1575514100B51253 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* emptyExample */ = {
		activeExec = 0;
		executables = (
			00C97EC61575512300B51253 /* emptyExample */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 641}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRange = "{0, 321}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 1638}}";
			sepNavSelRange = "{894, 0}";
			sepNavVisRange = "{898, 1284}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 641}}";
			sepNavSelRange = "{564, 0}";
			sepNavVisRange = "{0, 574}";
			sepNavWindowFrame = "{{15, 4}, {1076, 774}}";
		};
	};
}
