// !$*UTF8*$!
{
	0032ECDF1578190C000D807D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0032ECE01578190C000D807D /* ofGraphics.cpp */;
		name = "ofGraphics.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1225;
		vrLoc = 24310;
	};
	0032ECE01578190C000D807D /* ofGraphics.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofGraphics.cpp;
		path = /Users/yinliu/Documents/openFrameworks/OF/libs/openFrameworks/graphics/ofGraphics.cpp;
		sourceTree = "<absolute>";
	};
	0032ECE21578190C000D807D /* ofGraphics.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofGraphics.h;
		path = /Users/yinliu/Documents/openFrameworks0071/libs/openFrameworks/graphics/ofGraphics.h;
		sourceTree = "<absolute>";
	};
	0032ECE31578190C000D807D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0032ECE41578190C000D807D /* of3dUtils.cpp */;
		name = "of3dUtils.cpp: 111";
		rLen = 0;
		rLoc = 2399;
		rType = 0;
		vrLen = 1064;
		vrLoc = 610;
	};
	0032ECE41578190C000D807D /* of3dUtils.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = of3dUtils.cpp;
		path = /Users/yinliu/Documents/openFrameworks0071/libs/openFrameworks/3d/of3dUtils.cpp;
		sourceTree = "<absolute>";
	};
	0032ED3F15782B03000D807D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0032ECE21578190C000D807D /* ofGraphics.h */;
		name = "ofGraphics.h: 54";
		rLen = 30;
		rLoc = 2061;
		rType = 0;
		vrLen = 1501;
		vrLoc = 3805;
	};
	00C24208159A7BBD0082C66F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C24209159A7BBD0082C66F /* ogl3.cpp */;
		name = "ogl3.cpp: 135";
		rLen = 0;
		rLoc = 2670;
		rType = 0;
		vrLen = 1120;
		vrLoc = 1636;
	};
	00C24209159A7BBD0082C66F /* ogl3.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ogl3.cpp;
		path = /Users/yinliu/Downloads/glutglsl5_2.0/ogl3.cpp;
		sourceTree = "<absolute>";
	};
	00C2420A159A7BBD0082C66F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C2420B159A7BBD0082C66F /* testApp.cpp */;
		name = "testApp.cpp: 9";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 1192;
		vrLoc = 0;
	};
	00C2420B159A7BBD0082C66F /* testApp.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = testApp.cpp;
		path = /Users/yinliu/Downloads/ofSimpleShaderExample/testApp.cpp;
		sourceTree = "<absolute>";
	};
	00C2420D159A7BBD0082C66F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C2420E159A7BBD0082C66F /* testApp.h */;
		name = "testApp.h: 14";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	00C2420E159A7BBD0082C66F /* testApp.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = testApp.h;
		path = /Users/yinliu/Downloads/ofSimpleShaderExample/testApp.h;
		sourceTree = "<absolute>";
	};
	00C2420F159A7BBD0082C66F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C24210159A7BBD0082C66F /* BigBangApp.cpp */;
		name = "BigBangApp.cpp: 76";
		rLen = 0;
		rLoc = 1691;
		rType = 0;
		vrLen = 1334;
		vrLoc = 4814;
	};
	00C24210159A7BBD0082C66F /* BigBangApp.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = BigBangApp.cpp;
		path = /Users/yinliu/Downloads/Eyeo2012/BigBang/src/BigBangApp.cpp;
		sourceTree = "<absolute>";
	};
	00C24211159A7BBD0082C66F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C24212159A7BBD0082C66F /* Room.cpp */;
		name = "Room.cpp: 14";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 942;
		vrLoc = 33;
	};
	00C24212159A7BBD0082C66F /* Room.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Room.cpp;
		path = /Users/yinliu/Downloads/Eyeo2012/BigBang/src/Room.cpp;
		sourceTree = "<absolute>";
	};
	00C97EC61575512300B51253 /* emptyExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = emptyExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	00C97EEF1575514100B51253 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	00C97EF01575514100B51253 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	00C97EFF1575537400B51253 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	00C97F291575589400B51253 /* Lesson03View.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Lesson03View.h;
		path = /Users/yinliu/Downloads/Lesson03_OSXCocoa/Lesson03View.h;
		sourceTree = "<absolute>";
	};
	00C97F2B1575589400B51253 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C97F2C1575589400B51253 /* project.pbxproj */;
		name = "project.pbxproj: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	00C97F2C1575589400B51253 /* project.pbxproj */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.pbxproject;
		name = project.pbxproj;
		path = /Users/yinliu/Downloads/Lesson03_OSXCocoa/Lesson03_OSXCocoa.pbproj/project.pbxproj;
		sourceTree = "<absolute>";
	};
	00C97F2D1575589400B51253 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C97F2E1575589400B51253 /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 124;
		vrLoc = 0;
	};
	00C97F2E1575589400B51253 /* main.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = main.m;
		path = /Users/yinliu/Downloads/Lesson03_OSXCocoa/main.m;
		sourceTree = "<absolute>";
	};
	00C97F301575589400B51253 /* Lesson03View.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Lesson03View.m;
		path = /Users/yinliu/Downloads/Lesson03_OSXCocoa/Lesson03View.m;
		sourceTree = "<absolute>";
	};
	00C97F3E1575631900B51253 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C97F291575589400B51253 /* Lesson03View.h */;
		name = "Lesson03View.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 452;
		vrLoc = 367;
	};
	00C97F3F1575631900B51253 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C97F301575589400B51253 /* Lesson03View.m */;
		name = "Lesson03View.m: 188";
		rLen = 0;
		rLoc = 5498;
		rType = 0;
		vrLen = 1609;
		vrLoc = 4850;
	};
	00C97F401575631900B51253 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C97F411575631900B51253 /* testApp.h */;
		name = "testApp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	00C97F411575631900B51253 /* testApp.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = testApp.h;
		path = /Users/yinliu/Documents/openFrameworks/1740898/testApp.h;
		sourceTree = "<absolute>";
	};
	00C97F421575631900B51253 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C97F431575631900B51253 /* testApp.cpp */;
		name = "testApp.cpp: 9";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 939;
		vrLoc = 0;
	};
	00C97F431575631900B51253 /* testApp.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = testApp.cpp;
		path = /Users/yinliu/Documents/openFrameworks/1740898/testApp.cpp;
		sourceTree = "<absolute>";
	};
	00C97F871575741000B51253 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C97F881575741000B51253 /* ofMatrix4x4.h */;
		name = "ofMatrix4x4.h: 173";
		rLen = 62;
		rLoc = 4986;
		rType = 0;
		vrLen = 1197;
		vrLoc = 1244;
	};
	00C97F881575741000B51253 /* ofMatrix4x4.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofMatrix4x4.h;
		path = /Users/yinliu/Documents/openFrameworks0071/libs/openFrameworks/math/ofMatrix4x4.h;
		sourceTree = "<absolute>";
	};
	00F75322159E45740084CAE6 /* ofShader.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofShader.h;
		path = /Users/yinliu/Documents/openFrameworks0071/libs/openFrameworks/gl/ofShader.h;
		sourceTree = "<absolute>";
	};
	00F75325159E45740084CAE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 5";
		rLen = 0;
		rLoc = 35;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	00F75330159E47A20084CAE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00F75322159E45740084CAE6 /* ofShader.h */;
		name = "ofShader.h: 16";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 1436;
		vrLoc = 0;
	};
	00F75332159E47A20084CAE6 /* ofShader.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofShader.cpp;
		path = /Users/yinliu/Documents/openFrameworks0071/libs/openFrameworks/gl/ofShader.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 7566}}";
			sepNavSelRange = "{2679, 0}";
			sepNavVisRange = "{1826, 1476}";
		};
	};
	00F75366159E58760084CAE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00F75332159E47A20084CAE6 /* ofShader.cpp */;
		name = "ofShader.cpp: 98";
		rLen = 0;
		rLoc = 2679;
		rType = 0;
		vrLen = 1476;
		vrLoc = 1826;
	};
	00F75367159E58760084CAE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 18";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 1294;
		vrLoc = 0;
	};
	00F75484159E74750084CAE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 36";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 1318;
		vrLoc = 543;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 00C97EC61575512300B51253 /* emptyExample */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* emptyExample */;
		codeSenseManager = 00C97EF01575514100B51253 /* Code sense */;
		executables = (
			00C97EC61575512300B51253 /* emptyExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					658,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 362694613;
			PBXWorkspaceStateSaveDate = 362694613;
		};
		perUserProjectItems = {
			0032ECDF1578190C000D807D /* PBXTextBookmark */ = 0032ECDF1578190C000D807D /* PBXTextBookmark */;
			0032ECE31578190C000D807D /* PBXTextBookmark */ = 0032ECE31578190C000D807D /* PBXTextBookmark */;
			0032ED3F15782B03000D807D /* PBXTextBookmark */ = 0032ED3F15782B03000D807D /* PBXTextBookmark */;
			00C24208159A7BBD0082C66F /* PBXTextBookmark */ = 00C24208159A7BBD0082C66F /* PBXTextBookmark */;
			00C2420A159A7BBD0082C66F /* PBXTextBookmark */ = 00C2420A159A7BBD0082C66F /* PBXTextBookmark */;
			00C2420D159A7BBD0082C66F /* PBXTextBookmark */ = 00C2420D159A7BBD0082C66F /* PBXTextBookmark */;
			00C2420F159A7BBD0082C66F /* PBXTextBookmark */ = 00C2420F159A7BBD0082C66F /* PBXTextBookmark */;
			00C24211159A7BBD0082C66F /* PBXTextBookmark */ = 00C24211159A7BBD0082C66F /* PBXTextBookmark */;
			00C97EFF1575537400B51253 /* PBXTextBookmark */ = 00C97EFF1575537400B51253 /* PBXTextBookmark */;
			00C97F2B1575589400B51253 /* PBXTextBookmark */ = 00C97F2B1575589400B51253 /* PBXTextBookmark */;
			00C97F2D1575589400B51253 /* PBXTextBookmark */ = 00C97F2D1575589400B51253 /* PBXTextBookmark */;
			00C97F3E1575631900B51253 /* PBXTextBookmark */ = 00C97F3E1575631900B51253 /* PBXTextBookmark */;
			00C97F3F1575631900B51253 /* PBXTextBookmark */ = 00C97F3F1575631900B51253 /* PBXTextBookmark */;
			00C97F401575631900B51253 /* PBXTextBookmark */ = 00C97F401575631900B51253 /* PBXTextBookmark */;
			00C97F421575631900B51253 /* PBXTextBookmark */ = 00C97F421575631900B51253 /* PBXTextBookmark */;
			00C97F871575741000B51253 /* PBXTextBookmark */ = 00C97F871575741000B51253 /* PBXTextBookmark */;
			00F75325159E45740084CAE6 /* PBXTextBookmark */ = 00F75325159E45740084CAE6 /* PBXTextBookmark */;
			00F75330159E47A20084CAE6 /* PBXTextBookmark */ = 00F75330159E47A20084CAE6 /* PBXTextBookmark */;
			00F75366159E58760084CAE6 /* PBXTextBookmark */ = 00F75366159E58760084CAE6 /* PBXTextBookmark */;
			00F75367159E58760084CAE6 /* PBXTextBookmark */ = 00F75367159E58760084CAE6 /* PBXTextBookmark */;
			00F75484159E74750084CAE6 /* PBXTextBookmark */ = 00F75484159E74750084CAE6 /* PBXTextBookmark */;
		};
		sourceControlManager = 00C97EEF1575514100B51253 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* emptyExample */ = {
		activeExec = 0;
		executables = (
			00C97EC61575512300B51253 /* emptyExample */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 551}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 321}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 1612}}";
			sepNavSelRange = "{709, 0}";
			sepNavVisRange = "{543, 1318}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 455}}";
			sepNavSelRange = "{632, 0}";
			sepNavVisRange = "{203, 429}";
			sepNavWindowFrame = "{{15, 4}, {1076, 774}}";
		};
	};
}
