// !$*UTF8*$!
{
	000C30E715C067F0000AABC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 29";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 1281;
		vrLoc = 0;
	};
	0032ECDF1578190C000D807D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0032ECE01578190C000D807D /* ofGraphics.cpp */;
		name = "ofGraphics.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1225;
		vrLoc = 24310;
	};
	0032ECE01578190C000D807D /* ofGraphics.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofGraphics.cpp;
		path = /Users/yinliu/Documents/openFrameworks/OF/libs/openFrameworks/graphics/ofGraphics.cpp;
		sourceTree = "<absolute>";
	};
	0032ECE21578190C000D807D /* ofGraphics.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofGraphics.h;
		path = /Users/yinliu/Documents/openFrameworks0071/libs/openFrameworks/graphics/ofGraphics.h;
		sourceTree = "<absolute>";
	};
	0032ECE31578190C000D807D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0032ECE41578190C000D807D /* of3dUtils.cpp */;
		name = "of3dUtils.cpp: 111";
		rLen = 0;
		rLoc = 2399;
		rType = 0;
		vrLen = 1064;
		vrLoc = 610;
	};
	0032ECE41578190C000D807D /* of3dUtils.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = of3dUtils.cpp;
		path = /Users/yinliu/Documents/openFrameworks0071/libs/openFrameworks/3d/of3dUtils.cpp;
		sourceTree = "<absolute>";
	};
	0032ED3F15782B03000D807D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0032ECE21578190C000D807D /* ofGraphics.h */;
		name = "ofGraphics.h: 54";
		rLen = 30;
		rLoc = 2061;
		rType = 0;
		vrLen = 1501;
		vrLoc = 3805;
	};
	009D01FE15A629280049AD0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009D01FF15A629280049AD0E /* ofMain.h */;
		name = "ofMain.h: 17";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 956;
		vrLoc = 647;
	};
	009D01FF15A629280049AD0E /* ofMain.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofMain.h;
		path = /Users/yinliu/Documents/openFrameworks0071/libs/openFrameworks/ofMain.h;
		sourceTree = "<absolute>";
	};
	009D020015A629280049AD0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009D020115A629280049AD0E /* ofAppGlutWindow.cpp */;
		name = "ofAppGlutWindow.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1158;
		vrLoc = 0;
	};
	009D020115A629280049AD0E /* ofAppGlutWindow.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofAppGlutWindow.cpp;
		path = /Users/yinliu/Documents/openFrameworks0071/libs/openFrameworks/app/ofAppGlutWindow.cpp;
		sourceTree = "<absolute>";
	};
	00C24208159A7BBD0082C66F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C24209159A7BBD0082C66F /* ogl3.cpp */;
		name = "ogl3.cpp: 135";
		rLen = 0;
		rLoc = 2670;
		rType = 0;
		vrLen = 1120;
		vrLoc = 1636;
	};
	00C24209159A7BBD0082C66F /* ogl3.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ogl3.cpp;
		path = /Users/yinliu/Downloads/glutglsl5_2.0/ogl3.cpp;
		sourceTree = "<absolute>";
	};
	00C2420A159A7BBD0082C66F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C2420B159A7BBD0082C66F /* testApp.cpp */;
		name = "testApp.cpp: 9";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 1192;
		vrLoc = 0;
	};
	00C2420B159A7BBD0082C66F /* testApp.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = testApp.cpp;
		path = /Users/yinliu/Downloads/ofSimpleShaderExample/testApp.cpp;
		sourceTree = "<absolute>";
	};
	00C2420D159A7BBD0082C66F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C2420E159A7BBD0082C66F /* testApp.h */;
		name = "testApp.h: 14";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	00C2420E159A7BBD0082C66F /* testApp.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = testApp.h;
		path = /Users/yinliu/Downloads/ofSimpleShaderExample/testApp.h;
		sourceTree = "<absolute>";
	};
	00C24210159A7BBD0082C66F /* BigBangApp.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = BigBangApp.cpp;
		path = /Users/yinliu/Downloads/Eyeo2012/BigBang/src/BigBangApp.cpp;
		sourceTree = "<absolute>";
	};
	00C24211159A7BBD0082C66F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C24212159A7BBD0082C66F /* Room.cpp */;
		name = "Room.cpp: 14";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 942;
		vrLoc = 33;
	};
	00C24212159A7BBD0082C66F /* Room.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Room.cpp;
		path = /Users/yinliu/Downloads/Eyeo2012/BigBang/src/Room.cpp;
		sourceTree = "<absolute>";
	};
	00C97EC61575512300B51253 /* emptyExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = emptyExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	00C97EEF1575514100B51253 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	00C97EF01575514100B51253 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	00C97F291575589400B51253 /* Lesson03View.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Lesson03View.h;
		path = /Users/yinliu/Downloads/Lesson03_OSXCocoa/Lesson03View.h;
		sourceTree = "<absolute>";
	};
	00C97F2B1575589400B51253 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C97F2C1575589400B51253 /* project.pbxproj */;
		name = "project.pbxproj: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	00C97F2C1575589400B51253 /* project.pbxproj */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.pbxproject;
		name = project.pbxproj;
		path = /Users/yinliu/Downloads/Lesson03_OSXCocoa/Lesson03_OSXCocoa.pbproj/project.pbxproj;
		sourceTree = "<absolute>";
	};
	00C97F2D1575589400B51253 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C97F2E1575589400B51253 /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 124;
		vrLoc = 0;
	};
	00C97F2E1575589400B51253 /* main.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = main.m;
		path = /Users/yinliu/Downloads/Lesson03_OSXCocoa/main.m;
		sourceTree = "<absolute>";
	};
	00C97F301575589400B51253 /* Lesson03View.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Lesson03View.m;
		path = /Users/yinliu/Downloads/Lesson03_OSXCocoa/Lesson03View.m;
		sourceTree = "<absolute>";
	};
	00C97F3E1575631900B51253 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C97F291575589400B51253 /* Lesson03View.h */;
		name = "Lesson03View.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 452;
		vrLoc = 367;
	};
	00C97F3F1575631900B51253 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C97F301575589400B51253 /* Lesson03View.m */;
		name = "Lesson03View.m: 188";
		rLen = 0;
		rLoc = 5498;
		rType = 0;
		vrLen = 1609;
		vrLoc = 4850;
	};
	00C97F401575631900B51253 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C97F411575631900B51253 /* testApp.h */;
		name = "testApp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	00C97F411575631900B51253 /* testApp.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = testApp.h;
		path = /Users/yinliu/Documents/openFrameworks/1740898/testApp.h;
		sourceTree = "<absolute>";
	};
	00C97F421575631900B51253 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C97F431575631900B51253 /* testApp.cpp */;
		name = "testApp.cpp: 9";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 939;
		vrLoc = 0;
	};
	00C97F431575631900B51253 /* testApp.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = testApp.cpp;
		path = /Users/yinliu/Documents/openFrameworks/1740898/testApp.cpp;
		sourceTree = "<absolute>";
	};
	00C97F871575741000B51253 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C97F881575741000B51253 /* ofMatrix4x4.h */;
		name = "ofMatrix4x4.h: 173";
		rLen = 62;
		rLoc = 4986;
		rType = 0;
		vrLen = 1197;
		vrLoc = 1244;
	};
	00C97F881575741000B51253 /* ofMatrix4x4.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofMatrix4x4.h;
		path = /Users/yinliu/Documents/openFrameworks0071/libs/openFrameworks/math/ofMatrix4x4.h;
		sourceTree = "<absolute>";
	};
	00DC043B15C1D2CD00FF7024 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 24";
		rLen = 0;
		rLoc = 607;
		rType = 0;
		vrLen = 1342;
		vrLoc = 230;
	};
	00DD2E4915B7B2B100CAA72F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 11";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	00F75322159E45740084CAE6 /* ofShader.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofShader.h;
		path = /Users/yinliu/Documents/openFrameworks0071/libs/openFrameworks/gl/ofShader.h;
		sourceTree = "<absolute>";
	};
	00F75330159E47A20084CAE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00F75322159E45740084CAE6 /* ofShader.h */;
		name = "ofShader.h: 16";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 1436;
		vrLoc = 0;
	};
	00F75332159E47A20084CAE6 /* ofShader.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofShader.cpp;
		path = /Users/yinliu/Documents/openFrameworks0071/libs/openFrameworks/gl/ofShader.cpp;
		sourceTree = "<absolute>";
	};
	00F75366159E58760084CAE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00F75332159E47A20084CAE6 /* ofShader.cpp */;
		name = "ofShader.cpp: 98";
		rLen = 0;
		rLoc = 2679;
		rType = 0;
		vrLen = 1476;
		vrLoc = 1826;
	};
	00FE8F8315BF3D7D007C9E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE8F8415BF3D7D007C9E58 /* Balloon.cpp */;
		name = "Balloon.cpp: 13";
		rLen = 1;
		rLoc = 248;
		rType = 0;
		vrLen = 1051;
		vrLoc = 3;
	};
	00FE8F8415BF3D7D007C9E58 /* Balloon.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Balloon.cpp;
		path = /Users/yinliu/Downloads/Eyeo2012/BigBang/src/Balloon.cpp;
		sourceTree = "<absolute>";
	};
	00FE8F8A15BF3FA6007C9E58 /* ofxCubeMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 1092}}";
			sepNavSelRange = "{674, 0}";
			sepNavVisRange = "{936, 1005}";
		};
	};
	00FE8F8B15BF3FA6007C9E58 /* ofxCubeMap.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 832}}";
			sepNavSelRange = "{313, 0}";
			sepNavVisRange = "{0, 2188}";
		};
	};
	00FE8F9115BF43A6007C9E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C24210159A7BBD0082C66F /* BigBangApp.cpp */;
		name = "BigBangApp.cpp: 120";
		rLen = 0;
		rLoc = 3333;
		rType = 0;
		vrLen = 1191;
		vrLoc = 0;
	};
	00FE8F9415BF43A6007C9E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE8F9515BF43A6007C9E58 /* testApp.h */;
		name = "testApp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	00FE8F9515BF43A6007C9E58 /* testApp.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = testApp.h;
		path = /Users/yinliu/Downloads/cube_map/src/testApp.h;
		sourceTree = "<absolute>";
	};
	00FE8F9715BF43A6007C9E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE8F9815BF43A6007C9E58 /* testApp.cpp */;
		name = "testApp.cpp: 22";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 1055;
		vrLoc = 58;
	};
	00FE8F9815BF43A6007C9E58 /* testApp.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = testApp.cpp;
		path = /Users/yinliu/Downloads/cube_map/src/testApp.cpp;
		sourceTree = "<absolute>";
	};
	00FE8FB715BF4754007C9E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE8F8A15BF3FA6007C9E58 /* ofxCubeMap.h */;
		name = "ofxCubeMap.h: 28";
		rLen = 0;
		rLoc = 674;
		rType = 0;
		vrLen = 1005;
		vrLoc = 936;
	};
	00FE8FB815BF4754007C9E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE8F8B15BF3FA6007C9E58 /* ofxCubeMap.cpp */;
		name = "ofxCubeMap.cpp: 16";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 2188;
		vrLoc = 0;
	};
	00FE8FCE15BF4E28007C9E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 19";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 00C97EC61575512300B51253 /* emptyExample */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* emptyExample */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* emptyExample */,
		);
		codeSenseManager = 00C97EF01575514100B51253 /* Code sense */;
		executables = (
			00C97EC61575512300B51253 /* emptyExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					658,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 365023861;
			PBXWorkspaceStateSaveDate = 365023861;
		};
		perUserProjectItems = {
			000C30E715C067F0000AABC7 /* PBXTextBookmark */ = 000C30E715C067F0000AABC7 /* PBXTextBookmark */;
			0032ECDF1578190C000D807D /* PBXTextBookmark */ = 0032ECDF1578190C000D807D /* PBXTextBookmark */;
			0032ECE31578190C000D807D /* PBXTextBookmark */ = 0032ECE31578190C000D807D /* PBXTextBookmark */;
			0032ED3F15782B03000D807D /* PBXTextBookmark */ = 0032ED3F15782B03000D807D /* PBXTextBookmark */;
			009D01FE15A629280049AD0E /* PBXTextBookmark */ = 009D01FE15A629280049AD0E /* PBXTextBookmark */;
			009D020015A629280049AD0E /* PBXTextBookmark */ = 009D020015A629280049AD0E /* PBXTextBookmark */;
			00C24208159A7BBD0082C66F /* PBXTextBookmark */ = 00C24208159A7BBD0082C66F /* PBXTextBookmark */;
			00C2420A159A7BBD0082C66F /* PBXTextBookmark */ = 00C2420A159A7BBD0082C66F /* PBXTextBookmark */;
			00C2420D159A7BBD0082C66F /* PBXTextBookmark */ = 00C2420D159A7BBD0082C66F /* PBXTextBookmark */;
			00C24211159A7BBD0082C66F /* PBXTextBookmark */ = 00C24211159A7BBD0082C66F /* PBXTextBookmark */;
			00C97F2B1575589400B51253 /* PBXTextBookmark */ = 00C97F2B1575589400B51253 /* PBXTextBookmark */;
			00C97F2D1575589400B51253 /* PBXTextBookmark */ = 00C97F2D1575589400B51253 /* PBXTextBookmark */;
			00C97F3E1575631900B51253 /* PBXTextBookmark */ = 00C97F3E1575631900B51253 /* PBXTextBookmark */;
			00C97F3F1575631900B51253 /* PBXTextBookmark */ = 00C97F3F1575631900B51253 /* PBXTextBookmark */;
			00C97F401575631900B51253 /* PBXTextBookmark */ = 00C97F401575631900B51253 /* PBXTextBookmark */;
			00C97F421575631900B51253 /* PBXTextBookmark */ = 00C97F421575631900B51253 /* PBXTextBookmark */;
			00C97F871575741000B51253 /* PBXTextBookmark */ = 00C97F871575741000B51253 /* PBXTextBookmark */;
			00DC043B15C1D2CD00FF7024 /* PBXTextBookmark */ = 00DC043B15C1D2CD00FF7024 /* PBXTextBookmark */;
			00DD2E4915B7B2B100CAA72F /* PBXTextBookmark */ = 00DD2E4915B7B2B100CAA72F /* PBXTextBookmark */;
			00F75330159E47A20084CAE6 /* PBXTextBookmark */ = 00F75330159E47A20084CAE6 /* PBXTextBookmark */;
			00F75366159E58760084CAE6 /* PBXTextBookmark */ = 00F75366159E58760084CAE6 /* PBXTextBookmark */;
			00FE8F8315BF3D7D007C9E58 /* PBXTextBookmark */ = 00FE8F8315BF3D7D007C9E58 /* PBXTextBookmark */;
			00FE8F9115BF43A6007C9E58 /* PBXTextBookmark */ = 00FE8F9115BF43A6007C9E58 /* PBXTextBookmark */;
			00FE8F9415BF43A6007C9E58 /* PBXTextBookmark */ = 00FE8F9415BF43A6007C9E58 /* PBXTextBookmark */;
			00FE8F9715BF43A6007C9E58 /* PBXTextBookmark */ = 00FE8F9715BF43A6007C9E58 /* PBXTextBookmark */;
			00FE8FB715BF4754007C9E58 /* PBXTextBookmark */ = 00FE8FB715BF4754007C9E58 /* PBXTextBookmark */;
			00FE8FB815BF4754007C9E58 /* PBXTextBookmark */ = 00FE8FB815BF4754007C9E58 /* PBXTextBookmark */;
			00FE8FCE15BF4E28007C9E58 /* PBXTextBookmark */ = 00FE8FCE15BF4E28007C9E58 /* PBXTextBookmark */;
		};
		sourceControlManager = 00C97EEF1575514100B51253 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* emptyExample */ = {
		activeExec = 0;
		executables = (
			00C97EC61575512300B51253 /* emptyExample */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 618}}";
			sepNavSelRange = "{320, 0}";
			sepNavVisRange = "{0, 320}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 845}}";
			sepNavSelRange = "{607, 0}";
			sepNavVisRange = "{230, 1342}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 616}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 250}";
			sepNavWindowFrame = "{{15, 4}, {1076, 774}}";
		};
	};
}
