// !$*UTF8*$!
{
	0032ECDF1578190C000D807D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0032ECE01578190C000D807D /* ofGraphics.cpp */;
		name = "ofGraphics.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1225;
		vrLoc = 24310;
	};
	0032ECE01578190C000D807D /* ofGraphics.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofGraphics.cpp;
		path = /Users/yinliu/Documents/openFrameworks/OF/libs/openFrameworks/graphics/ofGraphics.cpp;
		sourceTree = "<absolute>";
	};
	0032ECE21578190C000D807D /* ofGraphics.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofGraphics.h;
		path = /Users/yinliu/Documents/openFrameworks0071/libs/openFrameworks/graphics/ofGraphics.h;
		sourceTree = "<absolute>";
	};
	0032ECE31578190C000D807D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0032ECE41578190C000D807D /* of3dUtils.cpp */;
		name = "of3dUtils.cpp: 111";
		rLen = 0;
		rLoc = 2399;
		rType = 0;
		vrLen = 1064;
		vrLoc = 610;
	};
	0032ECE41578190C000D807D /* of3dUtils.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = of3dUtils.cpp;
		path = /Users/yinliu/Documents/openFrameworks0071/libs/openFrameworks/3d/of3dUtils.cpp;
		sourceTree = "<absolute>";
	};
	0032ED3F15782B03000D807D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0032ECE21578190C000D807D /* ofGraphics.h */;
		name = "ofGraphics.h: 54";
		rLen = 30;
		rLoc = 2061;
		rType = 0;
		vrLen = 1501;
		vrLoc = 3805;
	};
	009D010C15A601340049AD0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 48";
		rLen = 0;
		rLoc = 1296;
		rType = 0;
		vrLen = 1275;
		vrLoc = 447;
	};
	009D011215A606FC0049AD0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 59";
		rLen = 0;
		rLoc = 1551;
		rType = 0;
		vrLen = 1345;
		vrLoc = 619;
	};
	009D011F15A607D50049AD0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 29";
		rLen = 0;
		rLoc = 618;
		rType = 0;
		vrLen = 1279;
		vrLoc = 0;
	};
	009D012315A608190049AD0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 14";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 1279;
		vrLoc = 0;
	};
	009D012715A608B80049AD0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 27";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 1253;
		vrLoc = 366;
	};
	009D012B15A6098A0049AD0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 31";
		rLen = 0;
		rLoc = 644;
		rType = 0;
		vrLen = 1253;
		vrLoc = 366;
	};
	009D012F15A609A40049AD0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 28";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 1253;
		vrLoc = 366;
	};
	009D013115A609C60049AD0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 60";
		rLen = 0;
		rLoc = 1605;
		rType = 0;
		vrLen = 1257;
		vrLoc = 366;
	};
	009D013415A60A030049AD0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 60";
		rLen = 0;
		rLoc = 1605;
		rType = 0;
		vrLen = 1255;
		vrLoc = 366;
	};
	009D013A15A60A340049AD0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 60";
		rLen = 0;
		rLoc = 1605;
		rType = 0;
		vrLen = 1255;
		vrLoc = 366;
	};
	009D013E15A60A520049AD0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 59";
		rLen = 0;
		rLoc = 1544;
		rType = 0;
		vrLen = 1209;
		vrLoc = 511;
	};
	009D014215A60A6B0049AD0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 61";
		rLen = 0;
		rLoc = 1600;
		rType = 0;
		vrLen = 1208;
		vrLoc = 511;
	};
	009D014615A60A8B0049AD0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 35";
		rLen = 0;
		rLoc = 667;
		rType = 0;
		vrLen = 1089;
		vrLoc = 1083;
	};
	009D014A15A60A9E0049AD0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 63";
		rLen = 0;
		rLoc = 1629;
		rType = 0;
		vrLen = 1089;
		vrLoc = 1083;
	};
	009D014E15A60ADB0049AD0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 65";
		rLen = 0;
		rLoc = 1657;
		rType = 0;
		vrLen = 1089;
		vrLoc = 1083;
	};
	009D015215A60B4D0049AD0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 64";
		rLen = 0;
		rLoc = 1644;
		rType = 0;
		vrLen = 1279;
		vrLoc = 0;
	};
	009D015615A60B5F0049AD0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 33";
		rLen = 0;
		rLoc = 648;
		rType = 0;
		vrLen = 1356;
		vrLoc = 644;
	};
	009D015C15A60BF50049AD0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 33";
		rLen = 0;
		rLoc = 648;
		rType = 0;
		vrLen = 1143;
		vrLoc = 511;
	};
	009D016015A60C100049AD0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 39";
		rLen = 0;
		rLoc = 867;
		rType = 0;
		vrLen = 1143;
		vrLoc = 511;
	};
	009D016415A60F270049AD0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 39";
		rLen = 0;
		rLoc = 867;
		rType = 0;
		vrLen = 1143;
		vrLoc = 511;
	};
	009D016815A60F450049AD0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 39";
		rLen = 0;
		rLoc = 867;
		rType = 0;
		vrLen = 1143;
		vrLoc = 511;
	};
	009D016A15A60F5B0049AD0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 42";
		rLen = 0;
		rLoc = 1050;
		rType = 0;
		vrLen = 1232;
		vrLoc = 511;
	};
	009D016F15A6104C0049AD0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 18";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 1309;
		vrLoc = 149;
	};
	009D017315A610630049AD0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 43";
		rLen = 0;
		rLoc = 1104;
		rType = 0;
		vrLen = 1305;
		vrLoc = 149;
	};
	009D017715A610730049AD0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 33";
		rLen = 0;
		rLoc = 648;
		rType = 0;
		vrLen = 1233;
		vrLoc = 389;
	};
	009D017B15A6107D0049AD0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 33";
		rLen = 0;
		rLoc = 648;
		rType = 0;
		vrLen = 1231;
		vrLoc = 389;
	};
	009D017F15A610DB0049AD0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 18";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 1247;
		vrLoc = 366;
	};
	009D018315A610EF0049AD0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 33";
		rLen = 0;
		rLoc = 648;
		rType = 0;
		vrLen = 1249;
		vrLoc = 366;
	};
	009D018915A6111B0049AD0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 33";
		rLen = 0;
		rLoc = 648;
		rType = 0;
		vrLen = 1247;
		vrLoc = 366;
	};
	009D018F15A611910049AD0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 33";
		rLen = 0;
		rLoc = 648;
		rType = 0;
		vrLen = 1247;
		vrLoc = 366;
	};
	009D01BC15A6246F0049AD0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 45";
		rLen = 0;
		rLoc = 1153;
		rType = 0;
		vrLen = 1264;
		vrLoc = 593;
	};
	009D01C015A6247D0049AD0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 45";
		rLen = 0;
		rLoc = 1153;
		rType = 0;
		vrLen = 1264;
		vrLoc = 593;
	};
	009D01C415A624910049AD0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 61";
		rLen = 0;
		rLoc = 1600;
		rType = 0;
		vrLen = 1267;
		vrLoc = 593;
	};
	009D01C815A624AA0049AD0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 45";
		rLen = 0;
		rLoc = 1153;
		rType = 0;
		vrLen = 1264;
		vrLoc = 593;
	};
	009D01CC15A624BE0049AD0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 45";
		rLen = 0;
		rLoc = 1153;
		rType = 0;
		vrLen = 1261;
		vrLoc = 593;
	};
	009D01D015A624CA0049AD0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 61";
		rLen = 0;
		rLoc = 1593;
		rType = 0;
		vrLen = 1261;
		vrLoc = 593;
	};
	009D01D415A624DF0049AD0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 45";
		rLen = 0;
		rLoc = 1153;
		rType = 0;
		vrLen = 1263;
		vrLoc = 593;
	};
	009D01D815A624E90049AD0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 45";
		rLen = 0;
		rLoc = 1153;
		rType = 0;
		vrLen = 1264;
		vrLoc = 593;
	};
	009D01DC15A624FB0049AD0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 45";
		rLen = 0;
		rLoc = 1153;
		rType = 0;
		vrLen = 1261;
		vrLoc = 593;
	};
	009D01E015A625180049AD0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 45";
		rLen = 0;
		rLoc = 1153;
		rType = 0;
		vrLen = 1263;
		vrLoc = 593;
	};
	009D01E415A625360049AD0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 45";
		rLen = 0;
		rLoc = 1153;
		rType = 0;
		vrLen = 1264;
		vrLoc = 593;
	};
	009D01E815A625420049AD0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 45";
		rLen = 0;
		rLoc = 1153;
		rType = 0;
		vrLen = 1264;
		vrLoc = 593;
	};
	009D01EC15A625520049AD0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 45";
		rLen = 0;
		rLoc = 1159;
		rType = 0;
		vrLen = 1267;
		vrLoc = 593;
	};
	009D01F015A625630049AD0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 45";
		rLen = 0;
		rLoc = 1151;
		rType = 0;
		vrLen = 1266;
		vrLoc = 593;
	};
	009D01F415A625750049AD0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 45";
		rLen = 0;
		rLoc = 1152;
		rType = 0;
		vrLen = 1266;
		vrLoc = 593;
	};
	009D01F815A6257F0049AD0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 45";
		rLen = 0;
		rLoc = 1151;
		rType = 0;
		vrLen = 1267;
		vrLoc = 593;
	};
	009D01FE15A629280049AD0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009D01FF15A629280049AD0E /* ofMain.h */;
		name = "ofMain.h: 17";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 956;
		vrLoc = 647;
	};
	009D01FF15A629280049AD0E /* ofMain.h */ = {
		isa = PBXFileReference;
		name = ofMain.h;
		path = /Users/yinliu/Documents/openFrameworks0071/libs/openFrameworks/ofMain.h;
		sourceTree = "<absolute>";
	};
	009D020015A629280049AD0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009D020115A629280049AD0E /* ofAppGlutWindow.cpp */;
		name = "ofAppGlutWindow.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1158;
		vrLoc = 0;
	};
	009D020115A629280049AD0E /* ofAppGlutWindow.cpp */ = {
		isa = PBXFileReference;
		name = ofAppGlutWindow.cpp;
		path = /Users/yinliu/Documents/openFrameworks0071/libs/openFrameworks/app/ofAppGlutWindow.cpp;
		sourceTree = "<absolute>";
	};
	009D020215A629280049AD0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 45";
		rLen = 0;
		rLoc = 1151;
		rType = 0;
		vrLen = 1270;
		vrLoc = 593;
	};
	009D020315A629280049AD0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 18";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 1276;
		vrLoc = 0;
	};
	009D020715A629710049AD0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 22";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	009D020815A629710049AD0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 30";
		rLen = 0;
		rLoc = 622;
		rType = 0;
		vrLen = 1134;
		vrLoc = 1079;
	};
	009D020915A629710049AD0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 66";
		rLen = 0;
		rLoc = 1657;
		rType = 0;
		vrLen = 1042;
		vrLoc = 1089;
	};
	009D020D15A62B9C0049AD0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 62";
		rLen = 0;
		rLoc = 1627;
		rType = 0;
		vrLen = 1335;
		vrLoc = 652;
	};
	009D022A15A642F80049AD0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 23";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 1231;
		vrLoc = 458;
	};
	00BC21E815A3C139005FC8C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 48";
		rLen = 0;
		rLoc = 1292;
		rType = 0;
		vrLen = 1322;
		vrLoc = 537;
	};
	00C24208159A7BBD0082C66F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C24209159A7BBD0082C66F /* ogl3.cpp */;
		name = "ogl3.cpp: 135";
		rLen = 0;
		rLoc = 2670;
		rType = 0;
		vrLen = 1120;
		vrLoc = 1636;
	};
	00C24209159A7BBD0082C66F /* ogl3.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ogl3.cpp;
		path = /Users/yinliu/Downloads/glutglsl5_2.0/ogl3.cpp;
		sourceTree = "<absolute>";
	};
	00C2420A159A7BBD0082C66F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C2420B159A7BBD0082C66F /* testApp.cpp */;
		name = "testApp.cpp: 9";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 1192;
		vrLoc = 0;
	};
	00C2420B159A7BBD0082C66F /* testApp.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = testApp.cpp;
		path = /Users/yinliu/Downloads/ofSimpleShaderExample/testApp.cpp;
		sourceTree = "<absolute>";
	};
	00C2420D159A7BBD0082C66F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C2420E159A7BBD0082C66F /* testApp.h */;
		name = "testApp.h: 14";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	00C2420E159A7BBD0082C66F /* testApp.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = testApp.h;
		path = /Users/yinliu/Downloads/ofSimpleShaderExample/testApp.h;
		sourceTree = "<absolute>";
	};
	00C2420F159A7BBD0082C66F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C24210159A7BBD0082C66F /* BigBangApp.cpp */;
		name = "BigBangApp.cpp: 76";
		rLen = 0;
		rLoc = 1691;
		rType = 0;
		vrLen = 1334;
		vrLoc = 4814;
	};
	00C24210159A7BBD0082C66F /* BigBangApp.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = BigBangApp.cpp;
		path = /Users/yinliu/Downloads/Eyeo2012/BigBang/src/BigBangApp.cpp;
		sourceTree = "<absolute>";
	};
	00C24211159A7BBD0082C66F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C24212159A7BBD0082C66F /* Room.cpp */;
		name = "Room.cpp: 14";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 942;
		vrLoc = 33;
	};
	00C24212159A7BBD0082C66F /* Room.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Room.cpp;
		path = /Users/yinliu/Downloads/Eyeo2012/BigBang/src/Room.cpp;
		sourceTree = "<absolute>";
	};
	00C97EC61575512300B51253 /* emptyExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = emptyExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	00C97EEF1575514100B51253 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	00C97EF01575514100B51253 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	00C97EFF1575537400B51253 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	00C97F291575589400B51253 /* Lesson03View.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Lesson03View.h;
		path = /Users/yinliu/Downloads/Lesson03_OSXCocoa/Lesson03View.h;
		sourceTree = "<absolute>";
	};
	00C97F2B1575589400B51253 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C97F2C1575589400B51253 /* project.pbxproj */;
		name = "project.pbxproj: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	00C97F2C1575589400B51253 /* project.pbxproj */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.pbxproject;
		name = project.pbxproj;
		path = /Users/yinliu/Downloads/Lesson03_OSXCocoa/Lesson03_OSXCocoa.pbproj/project.pbxproj;
		sourceTree = "<absolute>";
	};
	00C97F2D1575589400B51253 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C97F2E1575589400B51253 /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 124;
		vrLoc = 0;
	};
	00C97F2E1575589400B51253 /* main.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = main.m;
		path = /Users/yinliu/Downloads/Lesson03_OSXCocoa/main.m;
		sourceTree = "<absolute>";
	};
	00C97F301575589400B51253 /* Lesson03View.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Lesson03View.m;
		path = /Users/yinliu/Downloads/Lesson03_OSXCocoa/Lesson03View.m;
		sourceTree = "<absolute>";
	};
	00C97F3E1575631900B51253 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C97F291575589400B51253 /* Lesson03View.h */;
		name = "Lesson03View.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 452;
		vrLoc = 367;
	};
	00C97F3F1575631900B51253 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C97F301575589400B51253 /* Lesson03View.m */;
		name = "Lesson03View.m: 188";
		rLen = 0;
		rLoc = 5498;
		rType = 0;
		vrLen = 1609;
		vrLoc = 4850;
	};
	00C97F401575631900B51253 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C97F411575631900B51253 /* testApp.h */;
		name = "testApp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	00C97F411575631900B51253 /* testApp.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = testApp.h;
		path = /Users/yinliu/Documents/openFrameworks/1740898/testApp.h;
		sourceTree = "<absolute>";
	};
	00C97F421575631900B51253 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C97F431575631900B51253 /* testApp.cpp */;
		name = "testApp.cpp: 9";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 939;
		vrLoc = 0;
	};
	00C97F431575631900B51253 /* testApp.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = testApp.cpp;
		path = /Users/yinliu/Documents/openFrameworks/1740898/testApp.cpp;
		sourceTree = "<absolute>";
	};
	00C97F871575741000B51253 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C97F881575741000B51253 /* ofMatrix4x4.h */;
		name = "ofMatrix4x4.h: 173";
		rLen = 62;
		rLoc = 4986;
		rType = 0;
		vrLen = 1197;
		vrLoc = 1244;
	};
	00C97F881575741000B51253 /* ofMatrix4x4.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofMatrix4x4.h;
		path = /Users/yinliu/Documents/openFrameworks0071/libs/openFrameworks/math/ofMatrix4x4.h;
		sourceTree = "<absolute>";
	};
	00EDF9F015A25A1C00A4DC32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 18";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 1342;
		vrLoc = 208;
	};
	00F75322159E45740084CAE6 /* ofShader.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofShader.h;
		path = /Users/yinliu/Documents/openFrameworks0071/libs/openFrameworks/gl/ofShader.h;
		sourceTree = "<absolute>";
	};
	00F75325159E45740084CAE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 5";
		rLen = 0;
		rLoc = 35;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	00F75330159E47A20084CAE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00F75322159E45740084CAE6 /* ofShader.h */;
		name = "ofShader.h: 16";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 1436;
		vrLoc = 0;
	};
	00F75332159E47A20084CAE6 /* ofShader.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofShader.cpp;
		path = /Users/yinliu/Documents/openFrameworks0071/libs/openFrameworks/gl/ofShader.cpp;
		sourceTree = "<absolute>";
	};
	00F75366159E58760084CAE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00F75332159E47A20084CAE6 /* ofShader.cpp */;
		name = "ofShader.cpp: 98";
		rLen = 0;
		rLoc = 2679;
		rType = 0;
		vrLen = 1476;
		vrLoc = 1826;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 00C97EC61575512300B51253 /* emptyExample */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* emptyExample */;
		codeSenseManager = 00C97EF01575514100B51253 /* Code sense */;
		executables = (
			00C97EC61575512300B51253 /* emptyExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					658,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 363200812;
			PBXWorkspaceStateSaveDate = 363200812;
		};
		perUserProjectItems = {
			0032ECDF1578190C000D807D = 0032ECDF1578190C000D807D /* PBXTextBookmark */;
			0032ECE31578190C000D807D = 0032ECE31578190C000D807D /* PBXTextBookmark */;
			0032ED3F15782B03000D807D = 0032ED3F15782B03000D807D /* PBXTextBookmark */;
			009D010C15A601340049AD0E /* PBXTextBookmark */ = 009D010C15A601340049AD0E /* PBXTextBookmark */;
			009D011215A606FC0049AD0E /* PBXTextBookmark */ = 009D011215A606FC0049AD0E /* PBXTextBookmark */;
			009D011F15A607D50049AD0E /* PBXTextBookmark */ = 009D011F15A607D50049AD0E /* PBXTextBookmark */;
			009D012315A608190049AD0E /* PBXTextBookmark */ = 009D012315A608190049AD0E /* PBXTextBookmark */;
			009D012715A608B80049AD0E /* PBXTextBookmark */ = 009D012715A608B80049AD0E /* PBXTextBookmark */;
			009D012B15A6098A0049AD0E /* PBXTextBookmark */ = 009D012B15A6098A0049AD0E /* PBXTextBookmark */;
			009D012F15A609A40049AD0E /* PBXTextBookmark */ = 009D012F15A609A40049AD0E /* PBXTextBookmark */;
			009D013115A609C60049AD0E /* PBXTextBookmark */ = 009D013115A609C60049AD0E /* PBXTextBookmark */;
			009D013415A60A030049AD0E /* PBXTextBookmark */ = 009D013415A60A030049AD0E /* PBXTextBookmark */;
			009D013A15A60A340049AD0E /* PBXTextBookmark */ = 009D013A15A60A340049AD0E /* PBXTextBookmark */;
			009D013E15A60A520049AD0E /* PBXTextBookmark */ = 009D013E15A60A520049AD0E /* PBXTextBookmark */;
			009D014215A60A6B0049AD0E /* PBXTextBookmark */ = 009D014215A60A6B0049AD0E /* PBXTextBookmark */;
			009D014615A60A8B0049AD0E /* PBXTextBookmark */ = 009D014615A60A8B0049AD0E /* PBXTextBookmark */;
			009D014A15A60A9E0049AD0E /* PBXTextBookmark */ = 009D014A15A60A9E0049AD0E /* PBXTextBookmark */;
			009D014E15A60ADB0049AD0E /* PBXTextBookmark */ = 009D014E15A60ADB0049AD0E /* PBXTextBookmark */;
			009D015215A60B4D0049AD0E /* PBXTextBookmark */ = 009D015215A60B4D0049AD0E /* PBXTextBookmark */;
			009D015615A60B5F0049AD0E /* PBXTextBookmark */ = 009D015615A60B5F0049AD0E /* PBXTextBookmark */;
			009D015C15A60BF50049AD0E /* PBXTextBookmark */ = 009D015C15A60BF50049AD0E /* PBXTextBookmark */;
			009D016015A60C100049AD0E /* PBXTextBookmark */ = 009D016015A60C100049AD0E /* PBXTextBookmark */;
			009D016415A60F270049AD0E /* PBXTextBookmark */ = 009D016415A60F270049AD0E /* PBXTextBookmark */;
			009D016815A60F450049AD0E /* PBXTextBookmark */ = 009D016815A60F450049AD0E /* PBXTextBookmark */;
			009D016A15A60F5B0049AD0E /* PBXTextBookmark */ = 009D016A15A60F5B0049AD0E /* PBXTextBookmark */;
			009D016F15A6104C0049AD0E /* PBXTextBookmark */ = 009D016F15A6104C0049AD0E /* PBXTextBookmark */;
			009D017315A610630049AD0E /* PBXTextBookmark */ = 009D017315A610630049AD0E /* PBXTextBookmark */;
			009D017715A610730049AD0E /* PBXTextBookmark */ = 009D017715A610730049AD0E /* PBXTextBookmark */;
			009D017B15A6107D0049AD0E /* PBXTextBookmark */ = 009D017B15A6107D0049AD0E /* PBXTextBookmark */;
			009D017F15A610DB0049AD0E /* PBXTextBookmark */ = 009D017F15A610DB0049AD0E /* PBXTextBookmark */;
			009D018315A610EF0049AD0E /* PBXTextBookmark */ = 009D018315A610EF0049AD0E /* PBXTextBookmark */;
			009D018915A6111B0049AD0E /* PBXTextBookmark */ = 009D018915A6111B0049AD0E /* PBXTextBookmark */;
			009D018F15A611910049AD0E /* PBXTextBookmark */ = 009D018F15A611910049AD0E /* PBXTextBookmark */;
			009D01BC15A6246F0049AD0E /* PBXTextBookmark */ = 009D01BC15A6246F0049AD0E /* PBXTextBookmark */;
			009D01C015A6247D0049AD0E /* PBXTextBookmark */ = 009D01C015A6247D0049AD0E /* PBXTextBookmark */;
			009D01C415A624910049AD0E /* PBXTextBookmark */ = 009D01C415A624910049AD0E /* PBXTextBookmark */;
			009D01C815A624AA0049AD0E /* PBXTextBookmark */ = 009D01C815A624AA0049AD0E /* PBXTextBookmark */;
			009D01CC15A624BE0049AD0E /* PBXTextBookmark */ = 009D01CC15A624BE0049AD0E /* PBXTextBookmark */;
			009D01D015A624CA0049AD0E /* PBXTextBookmark */ = 009D01D015A624CA0049AD0E /* PBXTextBookmark */;
			009D01D415A624DF0049AD0E /* PBXTextBookmark */ = 009D01D415A624DF0049AD0E /* PBXTextBookmark */;
			009D01D815A624E90049AD0E /* PBXTextBookmark */ = 009D01D815A624E90049AD0E /* PBXTextBookmark */;
			009D01DC15A624FB0049AD0E /* PBXTextBookmark */ = 009D01DC15A624FB0049AD0E /* PBXTextBookmark */;
			009D01E015A625180049AD0E /* PBXTextBookmark */ = 009D01E015A625180049AD0E /* PBXTextBookmark */;
			009D01E415A625360049AD0E /* PBXTextBookmark */ = 009D01E415A625360049AD0E /* PBXTextBookmark */;
			009D01E815A625420049AD0E /* PBXTextBookmark */ = 009D01E815A625420049AD0E /* PBXTextBookmark */;
			009D01EC15A625520049AD0E /* PBXTextBookmark */ = 009D01EC15A625520049AD0E /* PBXTextBookmark */;
			009D01F015A625630049AD0E /* PBXTextBookmark */ = 009D01F015A625630049AD0E /* PBXTextBookmark */;
			009D01F415A625750049AD0E /* PBXTextBookmark */ = 009D01F415A625750049AD0E /* PBXTextBookmark */;
			009D01F815A6257F0049AD0E /* PBXTextBookmark */ = 009D01F815A6257F0049AD0E /* PBXTextBookmark */;
			009D01FE15A629280049AD0E /* PBXTextBookmark */ = 009D01FE15A629280049AD0E /* PBXTextBookmark */;
			009D020015A629280049AD0E /* PBXTextBookmark */ = 009D020015A629280049AD0E /* PBXTextBookmark */;
			009D020215A629280049AD0E /* PBXTextBookmark */ = 009D020215A629280049AD0E /* PBXTextBookmark */;
			009D020315A629280049AD0E /* PBXTextBookmark */ = 009D020315A629280049AD0E /* PBXTextBookmark */;
			009D020715A629710049AD0E /* PBXTextBookmark */ = 009D020715A629710049AD0E /* PBXTextBookmark */;
			009D020815A629710049AD0E /* PBXTextBookmark */ = 009D020815A629710049AD0E /* PBXTextBookmark */;
			009D020915A629710049AD0E /* PBXTextBookmark */ = 009D020915A629710049AD0E /* PBXTextBookmark */;
			009D020D15A62B9C0049AD0E /* PBXTextBookmark */ = 009D020D15A62B9C0049AD0E /* PBXTextBookmark */;
			009D022A15A642F80049AD0E /* PBXTextBookmark */ = 009D022A15A642F80049AD0E /* PBXTextBookmark */;
			00BC21E815A3C139005FC8C6 = 00BC21E815A3C139005FC8C6 /* PBXTextBookmark */;
			00C24208159A7BBD0082C66F = 00C24208159A7BBD0082C66F /* PBXTextBookmark */;
			00C2420A159A7BBD0082C66F = 00C2420A159A7BBD0082C66F /* PBXTextBookmark */;
			00C2420D159A7BBD0082C66F = 00C2420D159A7BBD0082C66F /* PBXTextBookmark */;
			00C2420F159A7BBD0082C66F = 00C2420F159A7BBD0082C66F /* PBXTextBookmark */;
			00C24211159A7BBD0082C66F = 00C24211159A7BBD0082C66F /* PBXTextBookmark */;
			00C97EFF1575537400B51253 = 00C97EFF1575537400B51253 /* PBXTextBookmark */;
			00C97F2B1575589400B51253 = 00C97F2B1575589400B51253 /* PBXTextBookmark */;
			00C97F2D1575589400B51253 = 00C97F2D1575589400B51253 /* PBXTextBookmark */;
			00C97F3E1575631900B51253 = 00C97F3E1575631900B51253 /* PBXTextBookmark */;
			00C97F3F1575631900B51253 = 00C97F3F1575631900B51253 /* PBXTextBookmark */;
			00C97F401575631900B51253 = 00C97F401575631900B51253 /* PBXTextBookmark */;
			00C97F421575631900B51253 = 00C97F421575631900B51253 /* PBXTextBookmark */;
			00C97F871575741000B51253 = 00C97F871575741000B51253 /* PBXTextBookmark */;
			00EDF9F015A25A1C00A4DC32 = 00EDF9F015A25A1C00A4DC32 /* PBXTextBookmark */;
			00F75325159E45740084CAE6 = 00F75325159E45740084CAE6 /* PBXTextBookmark */;
			00F75330159E47A20084CAE6 = 00F75330159E47A20084CAE6 /* PBXTextBookmark */;
			00F75366159E58760084CAE6 = 00F75366159E58760084CAE6 /* PBXTextBookmark */;
		};
		sourceControlManager = 00C97EEF1575514100B51253 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* emptyExample */ = {
		activeExec = 0;
		executables = (
			00C97EC61575512300B51253 /* emptyExample */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 551}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 321}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 1664}}";
			sepNavSelRange = "{496, 0}";
			sepNavVisRange = "{458, 1231}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 641}}";
			sepNavSelRange = "{302, 0}";
			sepNavVisRange = "{0, 654}";
			sepNavWindowFrame = "{{15, 4}, {1076, 774}}";
		};
	};
}
