// !$*UTF8*$!
{
	0032ECDF1578190C000D807D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0032ECE01578190C000D807D /* ofGraphics.cpp */;
		name = "ofGraphics.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1225;
		vrLoc = 24310;
	};
	0032ECE01578190C000D807D /* ofGraphics.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofGraphics.cpp;
		path = /Users/yinliu/Documents/openFrameworks/OF/libs/openFrameworks/graphics/ofGraphics.cpp;
		sourceTree = "<absolute>";
	};
	0032ECE21578190C000D807D /* ofGraphics.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofGraphics.h;
		path = /Users/yinliu/Documents/openFrameworks0071/libs/openFrameworks/graphics/ofGraphics.h;
		sourceTree = "<absolute>";
	};
	0032ECE31578190C000D807D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0032ECE41578190C000D807D /* of3dUtils.cpp */;
		name = "of3dUtils.cpp: 111";
		rLen = 0;
		rLoc = 2399;
		rType = 0;
		vrLen = 1064;
		vrLoc = 610;
	};
	0032ECE41578190C000D807D /* of3dUtils.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = of3dUtils.cpp;
		path = /Users/yinliu/Documents/openFrameworks0071/libs/openFrameworks/3d/of3dUtils.cpp;
		sourceTree = "<absolute>";
	};
	0032ED3F15782B03000D807D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0032ECE21578190C000D807D /* ofGraphics.h */;
		name = "ofGraphics.h: 54";
		rLen = 30;
		rLoc = 2061;
		rType = 0;
		vrLen = 1501;
		vrLoc = 3805;
	};
	009D01FE15A629280049AD0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009D01FF15A629280049AD0E /* ofMain.h */;
		name = "ofMain.h: 17";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 956;
		vrLoc = 647;
	};
	009D01FF15A629280049AD0E /* ofMain.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofMain.h;
		path = /Users/yinliu/Documents/openFrameworks0071/libs/openFrameworks/ofMain.h;
		sourceTree = "<absolute>";
	};
	009D020015A629280049AD0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009D020115A629280049AD0E /* ofAppGlutWindow.cpp */;
		name = "ofAppGlutWindow.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1158;
		vrLoc = 0;
	};
	009D020115A629280049AD0E /* ofAppGlutWindow.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofAppGlutWindow.cpp;
		path = /Users/yinliu/Documents/openFrameworks0071/libs/openFrameworks/app/ofAppGlutWindow.cpp;
		sourceTree = "<absolute>";
	};
	009D020715A629710049AD0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 22";
		rLen = 0;
		rLoc = 683;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	009D020815A629710049AD0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 30";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 1134;
		vrLoc = 1079;
	};
	009D02A615A656120049AD0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 16";
		rLen = 0;
		rLoc = 97;
		rType = 0;
		vrLen = 1350;
		vrLoc = 0;
	};
	00A524BC15ACC5740062F6CE /* cloth.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 641}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 539}";
		};
	};
	00A524BD15ACC5740062F6CE /* cloth.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 819}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{27, 939}";
		};
	};
	00A524BF15ACC5880062F6CE /* springSystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 633}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{0, 396}";
		};
	};
	00A524C015ACC5880062F6CE /* springSystem.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 633}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 629}";
		};
	};
	00A524C215ACC5950062F6CE /* particleSystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {659, 641}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{0, 439}";
		};
	};
	00A524C315ACC5950062F6CE /* particleSystem.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 702}}";
			sepNavSelRange = "{532, 0}";
			sepNavVisRange = "{3, 882}";
			sepNavWindowFrame = "{{15, 4}, {1076, 774}}";
		};
	};
	00A524C515ACC5A10062F6CE /* particle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 641}}";
			sepNavSelRange = "{279, 0}";
			sepNavVisRange = "{0, 336}";
		};
	};
	00A524C615ACC5A10062F6CE /* particle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 641}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{0, 388}";
		};
	};
	00A524CF15ACC6800062F6CE /* spring.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 641}}";
			sepNavSelRange = "{187, 20}";
			sepNavVisRange = "{0, 386}";
		};
	};
	00A524D015ACC6800062F6CE /* spring.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 641}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{0, 263}";
		};
	};
	00A524F515ACF88D0062F6CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A524C315ACC5950062F6CE /* particleSystem.cpp */;
		name = "particleSystem.cpp: 30";
		rLen = 0;
		rLoc = 579;
		rType = 0;
		vrLen = 447;
		vrLoc = 227;
	};
	00A524F615ACF88D0062F6CE /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No match for 'operator[]' in '((Cloth*)this)->Cloth::ps[((((Cloth*)this)->Cloth::cols * j) + i)]'";
		fRef = 00A524BD15ACC5740062F6CE /* cloth.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 18;
		rType = 1;
	};
	00A524F715ACF88D0062F6CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A524BD15ACC5740062F6CE /* cloth.cpp */;
		name = "cloth.cpp: 13";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	00A524FD15ACF9840062F6CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	00A524FE15ACF9840062F6CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A524C615ACC5A10062F6CE /* particle.cpp */;
		name = "particle.cpp: 14";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	00A524FF15ACF9840062F6CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A524C515ACC5A10062F6CE /* particle.h */;
		name = "particle.h: 19";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	00A5250015ACF9840062F6CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A524D015ACC6800062F6CE /* spring.cpp */;
		name = "spring.cpp: 17";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	00A5250115ACF9840062F6CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A524CF15ACC6800062F6CE /* spring.h */;
		name = "spring.h: 20";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	00A5250215ACF9840062F6CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A524BF15ACC5880062F6CE /* springSystem.h */;
		name = "springSystem.h: 8";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	00A5250315ACF9840062F6CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A524C015ACC5880062F6CE /* springSystem.cpp */;
		name = "springSystem.cpp: 25";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	00A5250415ACF9840062F6CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 24";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 567;
		vrLoc = 0;
	};
	00A5250515ACF9840062F6CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 22";
		rLen = 0;
		rLoc = 666;
		rType = 0;
		vrLen = 1038;
		vrLoc = 0;
	};
	00A5250615ACF9840062F6CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A524C315ACC5950062F6CE /* particleSystem.cpp */;
		name = "particleSystem.cpp: 30";
		rLen = 0;
		rLoc = 579;
		rType = 0;
		vrLen = 885;
		vrLoc = 0;
	};
	00A5250715ACF9840062F6CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A524C215ACC5950062F6CE /* particleSystem.h */;
		name = "particleSystem.h: 15";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	00A5250815ACF9840062F6CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A524BC15ACC5740062F6CE /* cloth.h */;
		name = "cloth.h: 16";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	00A5250915ACF9840062F6CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A524BD15ACC5740062F6CE /* cloth.cpp */;
		name = "cloth.cpp: 23";
		rLen = 0;
		rLoc = 760;
		rType = 0;
		vrLen = 777;
		vrLoc = 0;
	};
	00A5250A15ACF9840062F6CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A524BD15ACC5740062F6CE /* cloth.cpp */;
		name = "cloth.cpp: 30";
		rLen = 0;
		rLoc = 784;
		rType = 0;
		vrLen = 855;
		vrLoc = 0;
	};
	00A5250D15ACF9BF0062F6CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A524BD15ACC5740062F6CE /* cloth.cpp */;
		name = "cloth.cpp: 21";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 855;
		vrLoc = 0;
	};
	00A5251815ACFB820062F6CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A524BD15ACC5740062F6CE /* cloth.cpp */;
		name = "cloth.cpp: 11";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	00A5251B15ACFBB20062F6CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A524BD15ACC5740062F6CE /* cloth.cpp */;
		name = "cloth.cpp: 11";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	00A5252315AD035A0062F6CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A524D015ACC6800062F6CE /* spring.cpp */;
		name = "spring.cpp: 17";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	00A5252415AD035A0062F6CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 12";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 567;
		vrLoc = 0;
	};
	00A5252515AD035A0062F6CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 24";
		rLen = 0;
		rLoc = 683;
		rType = 0;
		vrLen = 928;
		vrLoc = 0;
	};
	00A5252615AD035A0062F6CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A524CF15ACC6800062F6CE /* spring.h */;
		name = "spring.h: 12";
		rLen = 20;
		rLoc = 187;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	00A5252715AD035A0062F6CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A524C215ACC5950062F6CE /* particleSystem.h */;
		name = "particleSystem.h: 18";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	00A5252815AD035A0062F6CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A524C015ACC5880062F6CE /* springSystem.cpp */;
		name = "springSystem.cpp: 10";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	00A5252915AD035A0062F6CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A524BF15ACC5880062F6CE /* springSystem.h */;
		name = "springSystem.h: 18";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	00A5252A15AD035A0062F6CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A524C315ACC5950062F6CE /* particleSystem.cpp */;
		name = "particleSystem.cpp: 29";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 882;
		vrLoc = 3;
	};
	00A5252B15AD035A0062F6CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A524BD15ACC5740062F6CE /* cloth.cpp */;
		name = "cloth.cpp: 17";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 869;
		vrLoc = 27;
	};
	00A5252C15AD035A0062F6CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A524BD15ACC5740062F6CE /* cloth.cpp */;
		name = "cloth.cpp: 16";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 939;
		vrLoc = 27;
	};
	00C24208159A7BBD0082C66F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C24209159A7BBD0082C66F /* ogl3.cpp */;
		name = "ogl3.cpp: 135";
		rLen = 0;
		rLoc = 2670;
		rType = 0;
		vrLen = 1120;
		vrLoc = 1636;
	};
	00C24209159A7BBD0082C66F /* ogl3.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ogl3.cpp;
		path = /Users/yinliu/Downloads/glutglsl5_2.0/ogl3.cpp;
		sourceTree = "<absolute>";
	};
	00C2420A159A7BBD0082C66F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C2420B159A7BBD0082C66F /* testApp.cpp */;
		name = "testApp.cpp: 9";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 1192;
		vrLoc = 0;
	};
	00C2420B159A7BBD0082C66F /* testApp.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = testApp.cpp;
		path = /Users/yinliu/Downloads/ofSimpleShaderExample/testApp.cpp;
		sourceTree = "<absolute>";
	};
	00C2420D159A7BBD0082C66F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C2420E159A7BBD0082C66F /* testApp.h */;
		name = "testApp.h: 14";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	00C2420E159A7BBD0082C66F /* testApp.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = testApp.h;
		path = /Users/yinliu/Downloads/ofSimpleShaderExample/testApp.h;
		sourceTree = "<absolute>";
	};
	00C2420F159A7BBD0082C66F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C24210159A7BBD0082C66F /* BigBangApp.cpp */;
		name = "BigBangApp.cpp: 76";
		rLen = 0;
		rLoc = 1691;
		rType = 0;
		vrLen = 1334;
		vrLoc = 4814;
	};
	00C24210159A7BBD0082C66F /* BigBangApp.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = BigBangApp.cpp;
		path = /Users/yinliu/Downloads/Eyeo2012/BigBang/src/BigBangApp.cpp;
		sourceTree = "<absolute>";
	};
	00C24211159A7BBD0082C66F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C24212159A7BBD0082C66F /* Room.cpp */;
		name = "Room.cpp: 14";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 942;
		vrLoc = 33;
	};
	00C24212159A7BBD0082C66F /* Room.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Room.cpp;
		path = /Users/yinliu/Downloads/Eyeo2012/BigBang/src/Room.cpp;
		sourceTree = "<absolute>";
	};
	00C97EC61575512300B51253 /* emptyExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = emptyExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	00C97EEF1575514100B51253 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	00C97EF01575514100B51253 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	00C97EFF1575537400B51253 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	00C97F291575589400B51253 /* Lesson03View.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Lesson03View.h;
		path = /Users/yinliu/Downloads/Lesson03_OSXCocoa/Lesson03View.h;
		sourceTree = "<absolute>";
	};
	00C97F2B1575589400B51253 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C97F2C1575589400B51253 /* project.pbxproj */;
		name = "project.pbxproj: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	00C97F2C1575589400B51253 /* project.pbxproj */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.pbxproject;
		name = project.pbxproj;
		path = /Users/yinliu/Downloads/Lesson03_OSXCocoa/Lesson03_OSXCocoa.pbproj/project.pbxproj;
		sourceTree = "<absolute>";
	};
	00C97F2D1575589400B51253 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C97F2E1575589400B51253 /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 124;
		vrLoc = 0;
	};
	00C97F2E1575589400B51253 /* main.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = main.m;
		path = /Users/yinliu/Downloads/Lesson03_OSXCocoa/main.m;
		sourceTree = "<absolute>";
	};
	00C97F301575589400B51253 /* Lesson03View.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Lesson03View.m;
		path = /Users/yinliu/Downloads/Lesson03_OSXCocoa/Lesson03View.m;
		sourceTree = "<absolute>";
	};
	00C97F3E1575631900B51253 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C97F291575589400B51253 /* Lesson03View.h */;
		name = "Lesson03View.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 452;
		vrLoc = 367;
	};
	00C97F3F1575631900B51253 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C97F301575589400B51253 /* Lesson03View.m */;
		name = "Lesson03View.m: 188";
		rLen = 0;
		rLoc = 5498;
		rType = 0;
		vrLen = 1609;
		vrLoc = 4850;
	};
	00C97F401575631900B51253 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C97F411575631900B51253 /* testApp.h */;
		name = "testApp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	00C97F411575631900B51253 /* testApp.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = testApp.h;
		path = /Users/yinliu/Documents/openFrameworks/1740898/testApp.h;
		sourceTree = "<absolute>";
	};
	00C97F421575631900B51253 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C97F431575631900B51253 /* testApp.cpp */;
		name = "testApp.cpp: 9";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 939;
		vrLoc = 0;
	};
	00C97F431575631900B51253 /* testApp.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = testApp.cpp;
		path = /Users/yinliu/Documents/openFrameworks/1740898/testApp.cpp;
		sourceTree = "<absolute>";
	};
	00C97F871575741000B51253 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C97F881575741000B51253 /* ofMatrix4x4.h */;
		name = "ofMatrix4x4.h: 173";
		rLen = 62;
		rLoc = 4986;
		rType = 0;
		vrLen = 1197;
		vrLoc = 1244;
	};
	00C97F881575741000B51253 /* ofMatrix4x4.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofMatrix4x4.h;
		path = /Users/yinliu/Documents/openFrameworks0071/libs/openFrameworks/math/ofMatrix4x4.h;
		sourceTree = "<absolute>";
	};
	00F75322159E45740084CAE6 /* ofShader.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofShader.h;
		path = /Users/yinliu/Documents/openFrameworks0071/libs/openFrameworks/gl/ofShader.h;
		sourceTree = "<absolute>";
	};
	00F75330159E47A20084CAE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00F75322159E45740084CAE6 /* ofShader.h */;
		name = "ofShader.h: 16";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 1436;
		vrLoc = 0;
	};
	00F75332159E47A20084CAE6 /* ofShader.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofShader.cpp;
		path = /Users/yinliu/Documents/openFrameworks0071/libs/openFrameworks/gl/ofShader.cpp;
		sourceTree = "<absolute>";
	};
	00F75366159E58760084CAE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00F75332159E47A20084CAE6 /* ofShader.cpp */;
		name = "ofShader.cpp: 98";
		rLen = 0;
		rLoc = 2679;
		rType = 0;
		vrLen = 1476;
		vrLoc = 1826;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 00C97EC61575512300B51253 /* emptyExample */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* emptyExample */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* emptyExample */,
		);
		codeSenseManager = 00C97EF01575514100B51253 /* Code sense */;
		executables = (
			00C97EC61575512300B51253 /* emptyExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					792,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 363639205;
			PBXWorkspaceStateSaveDate = 363639205;
		};
		perUserProjectItems = {
			0032ECDF1578190C000D807D = 0032ECDF1578190C000D807D /* PBXTextBookmark */;
			0032ECE31578190C000D807D = 0032ECE31578190C000D807D /* PBXTextBookmark */;
			0032ED3F15782B03000D807D = 0032ED3F15782B03000D807D /* PBXTextBookmark */;
			009D01FE15A629280049AD0E = 009D01FE15A629280049AD0E /* PBXTextBookmark */;
			009D020015A629280049AD0E = 009D020015A629280049AD0E /* PBXTextBookmark */;
			009D020715A629710049AD0E = 009D020715A629710049AD0E /* PBXTextBookmark */;
			009D020815A629710049AD0E = 009D020815A629710049AD0E /* PBXTextBookmark */;
			009D02A615A656120049AD0E = 009D02A615A656120049AD0E /* PBXTextBookmark */;
			00A524F515ACF88D0062F6CE /* PBXTextBookmark */ = 00A524F515ACF88D0062F6CE /* PBXTextBookmark */;
			00A524F615ACF88D0062F6CE /* XCBuildMessageTextBookmark */ = 00A524F615ACF88D0062F6CE /* XCBuildMessageTextBookmark */;
			00A524F715ACF88D0062F6CE /* PBXTextBookmark */ = 00A524F715ACF88D0062F6CE /* PBXTextBookmark */;
			00A524FD15ACF9840062F6CE /* PBXTextBookmark */ = 00A524FD15ACF9840062F6CE /* PBXTextBookmark */;
			00A524FE15ACF9840062F6CE /* PBXTextBookmark */ = 00A524FE15ACF9840062F6CE /* PBXTextBookmark */;
			00A524FF15ACF9840062F6CE /* PBXTextBookmark */ = 00A524FF15ACF9840062F6CE /* PBXTextBookmark */;
			00A5250015ACF9840062F6CE /* PBXTextBookmark */ = 00A5250015ACF9840062F6CE /* PBXTextBookmark */;
			00A5250115ACF9840062F6CE /* PBXTextBookmark */ = 00A5250115ACF9840062F6CE /* PBXTextBookmark */;
			00A5250215ACF9840062F6CE /* PBXTextBookmark */ = 00A5250215ACF9840062F6CE /* PBXTextBookmark */;
			00A5250315ACF9840062F6CE /* PBXTextBookmark */ = 00A5250315ACF9840062F6CE /* PBXTextBookmark */;
			00A5250415ACF9840062F6CE /* PBXTextBookmark */ = 00A5250415ACF9840062F6CE /* PBXTextBookmark */;
			00A5250515ACF9840062F6CE /* PBXTextBookmark */ = 00A5250515ACF9840062F6CE /* PBXTextBookmark */;
			00A5250615ACF9840062F6CE /* PBXTextBookmark */ = 00A5250615ACF9840062F6CE /* PBXTextBookmark */;
			00A5250715ACF9840062F6CE /* PBXTextBookmark */ = 00A5250715ACF9840062F6CE /* PBXTextBookmark */;
			00A5250815ACF9840062F6CE /* PBXTextBookmark */ = 00A5250815ACF9840062F6CE /* PBXTextBookmark */;
			00A5250915ACF9840062F6CE /* PBXTextBookmark */ = 00A5250915ACF9840062F6CE /* PBXTextBookmark */;
			00A5250A15ACF9840062F6CE /* PBXTextBookmark */ = 00A5250A15ACF9840062F6CE /* PBXTextBookmark */;
			00A5250D15ACF9BF0062F6CE /* PBXTextBookmark */ = 00A5250D15ACF9BF0062F6CE /* PBXTextBookmark */;
			00A5251815ACFB820062F6CE /* PBXTextBookmark */ = 00A5251815ACFB820062F6CE /* PBXTextBookmark */;
			00A5251B15ACFBB20062F6CE /* PBXTextBookmark */ = 00A5251B15ACFBB20062F6CE /* PBXTextBookmark */;
			00A5252315AD035A0062F6CE /* PBXTextBookmark */ = 00A5252315AD035A0062F6CE /* PBXTextBookmark */;
			00A5252415AD035A0062F6CE /* PBXTextBookmark */ = 00A5252415AD035A0062F6CE /* PBXTextBookmark */;
			00A5252515AD035A0062F6CE /* PBXTextBookmark */ = 00A5252515AD035A0062F6CE /* PBXTextBookmark */;
			00A5252615AD035A0062F6CE /* PBXTextBookmark */ = 00A5252615AD035A0062F6CE /* PBXTextBookmark */;
			00A5252715AD035A0062F6CE /* PBXTextBookmark */ = 00A5252715AD035A0062F6CE /* PBXTextBookmark */;
			00A5252815AD035A0062F6CE /* PBXTextBookmark */ = 00A5252815AD035A0062F6CE /* PBXTextBookmark */;
			00A5252915AD035A0062F6CE /* PBXTextBookmark */ = 00A5252915AD035A0062F6CE /* PBXTextBookmark */;
			00A5252A15AD035A0062F6CE /* PBXTextBookmark */ = 00A5252A15AD035A0062F6CE /* PBXTextBookmark */;
			00A5252B15AD035A0062F6CE /* PBXTextBookmark */ = 00A5252B15AD035A0062F6CE /* PBXTextBookmark */;
			00A5252C15AD035A0062F6CE /* PBXTextBookmark */ = 00A5252C15AD035A0062F6CE /* PBXTextBookmark */;
			00C24208159A7BBD0082C66F = 00C24208159A7BBD0082C66F /* PBXTextBookmark */;
			00C2420A159A7BBD0082C66F = 00C2420A159A7BBD0082C66F /* PBXTextBookmark */;
			00C2420D159A7BBD0082C66F = 00C2420D159A7BBD0082C66F /* PBXTextBookmark */;
			00C2420F159A7BBD0082C66F = 00C2420F159A7BBD0082C66F /* PBXTextBookmark */;
			00C24211159A7BBD0082C66F = 00C24211159A7BBD0082C66F /* PBXTextBookmark */;
			00C97EFF1575537400B51253 = 00C97EFF1575537400B51253 /* PBXTextBookmark */;
			00C97F2B1575589400B51253 = 00C97F2B1575589400B51253 /* PBXTextBookmark */;
			00C97F2D1575589400B51253 = 00C97F2D1575589400B51253 /* PBXTextBookmark */;
			00C97F3E1575631900B51253 = 00C97F3E1575631900B51253 /* PBXTextBookmark */;
			00C97F3F1575631900B51253 = 00C97F3F1575631900B51253 /* PBXTextBookmark */;
			00C97F401575631900B51253 = 00C97F401575631900B51253 /* PBXTextBookmark */;
			00C97F421575631900B51253 = 00C97F421575631900B51253 /* PBXTextBookmark */;
			00C97F871575741000B51253 = 00C97F871575741000B51253 /* PBXTextBookmark */;
			00F75330159E47A20084CAE6 = 00F75330159E47A20084CAE6 /* PBXTextBookmark */;
			00F75366159E58760084CAE6 = 00F75366159E58760084CAE6 /* PBXTextBookmark */;
		};
		sourceControlManager = 00C97EEF1575514100B51253 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* emptyExample */ = {
		activeExec = 0;
		executables = (
			00C97EC61575512300B51253 /* emptyExample */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 321}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 650}}";
			sepNavSelRange = "{151, 0}";
			sepNavVisRange = "{0, 567}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 641}}";
			sepNavSelRange = "{683, 0}";
			sepNavVisRange = "{0, 928}";
			sepNavWindowFrame = "{{15, 4}, {1076, 774}}";
		};
	};
}
