// !$*UTF8*$!
{
	0009101715977C33009481DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0009101815977C33009481DE /* FlockingApp.cpp */;
		name = "FlockingApp.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1325;
		vrLoc = 5106;
	};
	0009101815977C33009481DE /* FlockingApp.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = FlockingApp.cpp;
		path = /Users/yinliu/Downloads/Eyeo2012/Flocking/src/FlockingApp.cpp;
		sourceTree = "<absolute>";
	};
	0009101A15977C33009481DE /* Balloon.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Balloon.cpp;
		path = /Users/yinliu/Downloads/Eyeo2012/BigBang/src/Balloon.cpp;
		sourceTree = "<absolute>";
	};
	002D983615A14E030022AB73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00F753D7159E6EA80084CAE6 /* ofMesh.cpp */;
		name = "ofMesh.cpp: 80";
		rLen = 0;
		rLoc = 1640;
		rType = 0;
		vrLen = 1026;
		vrLoc = 45;
	};
	002E64BB15A8FE8400445D19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 003BE4CD15A8E05D00B7EE3A /* BigBangApp.cpp */;
		name = "BigBangApp.cpp: 261";
		rLen = 0;
		rLoc = 6676;
		rType = 0;
		vrLen = 1427;
		vrLoc = 6496;
	};
	002E64C115A8FE8400445D19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002E64C215A8FE8400445D19 /* ofColor.cpp */;
		name = "ofColor.cpp: 362";
		rLen = 0;
		rLoc = 8451;
		rType = 0;
		vrLen = 856;
		vrLoc = 7804;
	};
	002E64C215A8FE8400445D19 /* ofColor.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofColor.cpp;
		path = /Users/yinliu/Documents/openFrameworks0071/libs/openFrameworks/types/ofColor.cpp;
		sourceTree = "<absolute>";
	};
	002E64ED15A9147100445D19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 003BE4CA15A8E05D00B7EE3A /* SpringCam.cpp */;
		name = "SpringCam.cpp: 21";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 1056;
		vrLoc = 32;
	};
	002E656D15A92CCA00445D19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0009101A15977C33009481DE /* Balloon.cpp */;
		name = "Balloon.cpp: 96";
		rLen = 0;
		rLoc = 2348;
		rType = 0;
		vrLen = 1352;
		vrLoc = 1852;
	};
	002E657B15A92CCA00445D19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AC886E159231710061710C /* particleSystem.cpp */;
		name = "particleSystem.cpp: 102";
		rLen = 0;
		rLoc = 3503;
		rType = 0;
		vrLen = 975;
		vrLoc = 1914;
	};
	0032ECDF1578190C000D807D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0032ECE01578190C000D807D /* ofGraphics.cpp */;
		name = "ofGraphics.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1225;
		vrLoc = 24310;
	};
	0032ECE01578190C000D807D /* ofGraphics.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofGraphics.cpp;
		path = /Users/yinliu/Documents/openFrameworks/OF/libs/openFrameworks/graphics/ofGraphics.cpp;
		sourceTree = "<absolute>";
	};
	0032ECE21578190C000D807D /* ofGraphics.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofGraphics.h;
		path = /Users/yinliu/Documents/openFrameworks0071/libs/openFrameworks/graphics/ofGraphics.h;
		sourceTree = "<absolute>";
	};
	0032ECE31578190C000D807D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0032ECE41578190C000D807D /* of3dUtils.cpp */;
		name = "of3dUtils.cpp: 111";
		rLen = 0;
		rLoc = 2399;
		rType = 0;
		vrLen = 1064;
		vrLoc = 610;
	};
	0032ECE41578190C000D807D /* of3dUtils.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = of3dUtils.cpp;
		path = /Users/yinliu/Documents/openFrameworks0071/libs/openFrameworks/3d/of3dUtils.cpp;
		sourceTree = "<absolute>";
	};
	0032ED3F15782B03000D807D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0032ECE21578190C000D807D /* ofGraphics.h */;
		name = "ofGraphics.h: 54";
		rLen = 30;
		rLoc = 2061;
		rType = 0;
		vrLen = 1501;
		vrLoc = 3805;
	};
	003BE4C615A8E05D00B7EE3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 003BE4C715A8E05D00B7EE3A /* CubeMap.cpp */;
		name = "CubeMap.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1920;
		vrLoc = 19;
	};
	003BE4C715A8E05D00B7EE3A /* CubeMap.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = CubeMap.cpp;
		path = /Users/yinliu/Downloads/Eyeo2012/BigBang/src/CubeMap.cpp;
		sourceTree = "<absolute>";
	};
	003BE4CA15A8E05D00B7EE3A /* SpringCam.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = SpringCam.cpp;
		path = /Users/yinliu/Downloads/Eyeo2012/BigBang/src/SpringCam.cpp;
		sourceTree = "<absolute>";
	};
	003BE4CD15A8E05D00B7EE3A /* BigBangApp.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = BigBangApp.cpp;
		path = /Users/yinliu/Downloads/Eyeo2012/BigBang/src/BigBangApp.cpp;
		sourceTree = "<absolute>";
	};
	004722D7159D33DD00448CC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 004722D8159D33DD00448CC9 /* ofShader.h */;
		name = "ofShader.h: 110";
		rLen = 45;
		rLoc = 3858;
		rType = 0;
		vrLen = 1584;
		vrLoc = 2562;
	};
	004722D8159D33DD00448CC9 /* ofShader.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofShader.h;
		path = /Users/yinliu/Documents/openFrameworks0071/libs/openFrameworks/gl/ofShader.h;
		sourceTree = "<absolute>";
	};
	004722D9159D33DD00448CC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 004722DA159D33DD00448CC9 /* ofShader.cpp */;
		name = "ofShader.cpp: 394";
		rLen = 0;
		rLoc = 12291;
		rType = 0;
		vrLen = 1693;
		vrLoc = 11426;
	};
	004722DA159D33DD00448CC9 /* ofShader.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofShader.cpp;
		path = /Users/yinliu/Documents/openFrameworks0071/libs/openFrameworks/gl/ofShader.cpp;
		sourceTree = "<absolute>";
	};
	009D00E115A5F41E0049AD0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009D00E215A5F41E0049AD0E /* QDOffscreen.h */;
		name = "QDOffscreen.h: 282";
		rLen = 145;
		rLoc = 9048;
		rType = 0;
		vrLen = 1968;
		vrLoc = 8138;
	};
	009D00E215A5F41E0049AD0E /* QDOffscreen.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = QDOffscreen.h;
		path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/Headers/QDOffscreen.h;
		sourceTree = "<absolute>";
	};
	00AC886D159231710061710C /* particleSystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1017, 623}}";
			sepNavSelRange = "{452, 0}";
			sepNavVisRange = "{0, 790}";
			sepNavWindowFrame = "{{172, 4}, {1076, 774}}";
		};
	};
	00AC886E159231710061710C /* particleSystem.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 3471}}";
			sepNavSelRange = "{2639, 0}";
			sepNavVisRange = "{1884, 1559}";
		};
	};
	00AC88701592317F0061710C /* particle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 641}}";
			sepNavSelRange = "{513, 0}";
			sepNavVisRange = "{0, 696}";
		};
	};
	00AC88711592317F0061710C /* particle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 641}}";
			sepNavSelRange = "{137, 0}";
			sepNavVisRange = "{0, 461}";
			sepNavWindowFrame = "{{94, 2}, {1076, 774}}";
		};
	};
	00AC894D159265350061710C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AC894E159265350061710C /* ofVec3f.h */;
		name = "ofVec3f.h: 21";
		rLen = 20;
		rLoc = 323;
		rType = 0;
		vrLen = 1017;
		vrLoc = 0;
	};
	00AC894E159265350061710C /* ofVec3f.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofVec3f.h;
		path = /Users/yinliu/Documents/openFrameworks0071/libs/openFrameworks/math/ofVec3f.h;
		sourceTree = "<absolute>";
	};
	00AC8B03159291FD0061710C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AC8B04159291FD0061710C /* Node.cpp */;
		name = "Node.cpp: 26";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 926;
		vrLoc = 20;
	};
	00AC8B04159291FD0061710C /* Node.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Node.cpp;
		path = /Users/yinliu/Downloads/Eyeo2012/Shockwaves/src/Node.cpp;
		sourceTree = "<absolute>";
	};
	00AC8B05159291FD0061710C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AC8B06159291FD0061710C /* ShadedSphereApp.cpp */;
		name = "ShadedSphereApp.cpp: 31";
		rLen = 0;
		rLoc = 804;
		rType = 0;
		vrLen = 1030;
		vrLoc = 307;
	};
	00AC8B06159291FD0061710C /* ShadedSphereApp.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ShadedSphereApp.cpp;
		path = /Users/yinliu/Downloads/Eyeo2012/ShadedSphere/src/ShadedSphereApp.cpp;
		sourceTree = "<absolute>";
	};
	00C24109159A5BBF0082C66F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C2410A159A5BBF0082C66F /* textfile.cpp */;
		name = "textfile.cpp: 25";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 882;
		vrLoc = 0;
	};
	00C2410A159A5BBF0082C66F /* textfile.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = textfile.cpp;
		path = /Users/yinliu/Downloads/glutglsl2_2.0/textfile.cpp;
		sourceTree = "<absolute>";
	};
	00C2410B159A5BBF0082C66F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C2410C159A5BBF0082C66F /* textfile.h */;
		name = "textfile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	00C2410C159A5BBF0082C66F /* textfile.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = textfile.h;
		path = /Users/yinliu/Downloads/glutglsl2_2.0/textfile.h;
		sourceTree = "<absolute>";
	};
	00C24110159A5BBF0082C66F /* ogl3.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ogl3.cpp;
		path = /Users/yinliu/Downloads/glutglsl2_2.0/ogl3.cpp;
		sourceTree = "<absolute>";
	};
	00C2417E159A62FE0082C66F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C24110159A5BBF0082C66F /* ogl3.cpp */;
		name = "ogl3.cpp: 129";
		rLen = 0;
		rLoc = 2570;
		rType = 0;
		vrLen = 1009;
		vrLoc = 2061;
	};
	00C97EC61575512300B51253 /* emptyExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = emptyExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	00C97EEF1575514100B51253 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	00C97EF01575514100B51253 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	00C97F291575589400B51253 /* Lesson03View.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Lesson03View.h;
		path = /Users/yinliu/Downloads/Lesson03_OSXCocoa/Lesson03View.h;
		sourceTree = "<absolute>";
	};
	00C97F2B1575589400B51253 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C97F2C1575589400B51253 /* project.pbxproj */;
		name = "project.pbxproj: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	00C97F2C1575589400B51253 /* project.pbxproj */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.pbxproject;
		name = project.pbxproj;
		path = /Users/yinliu/Downloads/Lesson03_OSXCocoa/Lesson03_OSXCocoa.pbproj/project.pbxproj;
		sourceTree = "<absolute>";
	};
	00C97F2D1575589400B51253 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C97F2E1575589400B51253 /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 124;
		vrLoc = 0;
	};
	00C97F2E1575589400B51253 /* main.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = main.m;
		path = /Users/yinliu/Downloads/Lesson03_OSXCocoa/main.m;
		sourceTree = "<absolute>";
	};
	00C97F301575589400B51253 /* Lesson03View.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Lesson03View.m;
		path = /Users/yinliu/Downloads/Lesson03_OSXCocoa/Lesson03View.m;
		sourceTree = "<absolute>";
	};
	00C97F3E1575631900B51253 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C97F291575589400B51253 /* Lesson03View.h */;
		name = "Lesson03View.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 452;
		vrLoc = 367;
	};
	00C97F3F1575631900B51253 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C97F301575589400B51253 /* Lesson03View.m */;
		name = "Lesson03View.m: 188";
		rLen = 0;
		rLoc = 5498;
		rType = 0;
		vrLen = 1609;
		vrLoc = 4850;
	};
	00C97F401575631900B51253 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C97F411575631900B51253 /* testApp.h */;
		name = "testApp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	00C97F411575631900B51253 /* testApp.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = testApp.h;
		path = /Users/yinliu/Documents/openFrameworks/1740898/testApp.h;
		sourceTree = "<absolute>";
	};
	00C97F421575631900B51253 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C97F431575631900B51253 /* testApp.cpp */;
		name = "testApp.cpp: 9";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 939;
		vrLoc = 0;
	};
	00C97F431575631900B51253 /* testApp.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = testApp.cpp;
		path = /Users/yinliu/Documents/openFrameworks/1740898/testApp.cpp;
		sourceTree = "<absolute>";
	};
	00C97F871575741000B51253 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C97F881575741000B51253 /* ofMatrix4x4.h */;
		name = "ofMatrix4x4.h: 173";
		rLen = 62;
		rLoc = 4986;
		rType = 0;
		vrLen = 1197;
		vrLoc = 1244;
	};
	00C97F881575741000B51253 /* ofMatrix4x4.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofMatrix4x4.h;
		path = /Users/yinliu/Documents/openFrameworks0071/libs/openFrameworks/math/ofMatrix4x4.h;
		sourceTree = "<absolute>";
	};
	00CAAD5615AA99DC00175C1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AC88711592317F0061710C /* particle.cpp */;
		name = "particle.cpp: 14";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	00CAAD5915AA99DC00175C1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 36";
		rLen = 0;
		rLoc = 847;
		rType = 0;
		vrLen = 916;
		vrLoc = 0;
	};
	00CAAD5A15AA99DC00175C1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AC886D159231710061710C /* particleSystem.h */;
		name = "particleSystem.h: 26";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 767;
		vrLoc = 0;
	};
	00CAAD6015AA9FE600175C1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 11";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	00CAAD6115AA9FE600175C1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AC886E159231710061710C /* particleSystem.cpp */;
		name = "particleSystem.cpp: 104";
		rLen = 0;
		rLoc = 2288;
		rType = 0;
		vrLen = 1293;
		vrLoc = 1763;
	};
	00CAAD6215AA9FE600175C1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AC88711592317F0061710C /* particle.cpp */;
		name = "particle.cpp: 14";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	00CAAD6315AA9FE600175C1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AC88711592317F0061710C /* particle.cpp */;
		name = "particle.cpp: 16";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	00CAAD6415AA9FE600175C1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 36";
		rLen = 0;
		rLoc = 847;
		rType = 0;
		vrLen = 916;
		vrLoc = 0;
	};
	00CAAD6515AA9FE600175C1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AC886D159231710061710C /* particleSystem.h */;
		name = "particleSystem.h: 26";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 767;
		vrLoc = 0;
	};
	00CAAD7215AAA00D00175C1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AC88711592317F0061710C /* particle.cpp */;
		name = "particle.cpp: 16";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	00CAAD7315AAA00D00175C1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 36";
		rLen = 0;
		rLoc = 847;
		rType = 0;
		vrLen = 916;
		vrLoc = 0;
	};
	00CAAD7415AAA00D00175C1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AC886D159231710061710C /* particleSystem.h */;
		name = "particleSystem.h: 26";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 767;
		vrLoc = 0;
	};
	00CAAD8115AB40E100175C1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AC88711592317F0061710C /* particle.cpp */;
		name = "particle.cpp: 14";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	00CAAD8215AB40E100175C1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AC886D159231710061710C /* particleSystem.h */;
		name = "particleSystem.h: 13";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 767;
		vrLoc = 0;
	};
	00CAAD8315AB40E100175C1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AC886E159231710061710C /* particleSystem.cpp */;
		name = "particleSystem.cpp: 29";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 1143;
		vrLoc = 478;
	};
	00CAAD8415AB40E100175C1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AC886E159231710061710C /* particleSystem.cpp */;
		name = "particleSystem.cpp: 76";
		rLen = 0;
		rLoc = 1696;
		rType = 0;
		vrLen = 1065;
		vrLoc = 812;
	};
	00CAAD8515AB40E100175C1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 36";
		rLen = 0;
		rLoc = 847;
		rType = 0;
		vrLen = 916;
		vrLoc = 0;
	};
	00CAAD8615AB40E100175C1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AC886D159231710061710C /* particleSystem.h */;
		name = "particleSystem.h: 26";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 767;
		vrLoc = 0;
	};
	00CAAD8A15AB412B00175C1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AC886E159231710061710C /* particleSystem.cpp */;
		name = "particleSystem.cpp: 138";
		rLen = 0;
		rLoc = 3511;
		rType = 0;
		vrLen = 1278;
		vrLoc = 1649;
	};
	00CAAD8B15AB412B00175C1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 36";
		rLen = 0;
		rLoc = 847;
		rType = 0;
		vrLen = 916;
		vrLoc = 0;
	};
	00CAAD8C15AB412B00175C1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AC886D159231710061710C /* particleSystem.h */;
		name = "particleSystem.h: 26";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 767;
		vrLoc = 0;
	};
	00CAAD9215AB417100175C1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AC886E159231710061710C /* particleSystem.cpp */;
		name = "particleSystem.cpp: 133";
		rLen = 0;
		rLoc = 3455;
		rType = 0;
		vrLen = 1321;
		vrLoc = 1738;
	};
	00CAAD9315AB417100175C1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 36";
		rLen = 0;
		rLoc = 847;
		rType = 0;
		vrLen = 916;
		vrLoc = 0;
	};
	00CAAD9415AB417100175C1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AC886D159231710061710C /* particleSystem.h */;
		name = "particleSystem.h: 26";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 767;
		vrLoc = 0;
	};
	00CAAD9A15AB423000175C1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AC88711592317F0061710C /* particle.cpp */;
		name = "particle.cpp: 15";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	00CAAD9B15AB423000175C1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AC886E159231710061710C /* particleSystem.cpp */;
		name = "particleSystem.cpp: 95";
		rLen = 0;
		rLoc = 2064;
		rType = 0;
		vrLen = 1390;
		vrLoc = 1877;
	};
	00CAAD9C15AB423000175C1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AC886E159231710061710C /* particleSystem.cpp */;
		name = "particleSystem.cpp: 126";
		rLen = 0;
		rLoc = 3455;
		rType = 0;
		vrLen = 1359;
		vrLoc = 2009;
	};
	00CAAD9D15AB423000175C1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 36";
		rLen = 0;
		rLoc = 847;
		rType = 0;
		vrLen = 916;
		vrLoc = 0;
	};
	00CAAD9E15AB423000175C1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AC886D159231710061710C /* particleSystem.h */;
		name = "particleSystem.h: 26";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 767;
		vrLoc = 0;
	};
	00CAADA415AB42B600175C1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AC88711592317F0061710C /* particle.cpp */;
		name = "particle.cpp: 8";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	00CAADA515AB42B600175C1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AC886E159231710061710C /* particleSystem.cpp */;
		name = "particleSystem.cpp: 119";
		rLen = 0;
		rLoc = 3036;
		rType = 0;
		vrLen = 1362;
		vrLoc = 2009;
	};
	00CAADA615AB42B600175C1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AC886E159231710061710C /* particleSystem.cpp */;
		name = "particleSystem.cpp: 131";
		rLen = 0;
		rLoc = 3364;
		rType = 0;
		vrLen = 1306;
		vrLoc = 2130;
	};
	00CAADA715AB42B600175C1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 36";
		rLen = 0;
		rLoc = 847;
		rType = 0;
		vrLen = 916;
		vrLoc = 0;
	};
	00CAADA815AB42B600175C1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AC886D159231710061710C /* particleSystem.h */;
		name = "particleSystem.h: 26";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 767;
		vrLoc = 0;
	};
	00CAADAC15AB43B500175C1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AC886E159231710061710C /* particleSystem.cpp */;
		name = "particleSystem.cpp: 124";
		rLen = 0;
		rLoc = 3130;
		rType = 0;
		vrLen = 1258;
		vrLoc = 2395;
	};
	00CAADAD15AB43B500175C1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AC886D159231710061710C /* particleSystem.h */;
		name = "particleSystem.h: 34";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 787;
		vrLoc = 0;
	};
	00CAADAE15AB43B500175C1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 182";
		rLen = 0;
		rLoc = 4645;
		rType = 0;
		vrLen = 1022;
		vrLoc = 2022;
	};
	00CAADAF15AB43B500175C1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 36";
		rLen = 0;
		rLoc = 847;
		rType = 0;
		vrLen = 916;
		vrLoc = 0;
	};
	00CAADB015AB43B500175C1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AC886D159231710061710C /* particleSystem.h */;
		name = "particleSystem.h: 26";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 787;
		vrLoc = 0;
	};
	00CAADB415AB43F500175C1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 196";
		rLen = 0;
		rLoc = 5426;
		rType = 0;
		vrLen = 1531;
		vrLoc = 4256;
	};
	00CAADB515AB43F500175C1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 36";
		rLen = 0;
		rLoc = 847;
		rType = 0;
		vrLen = 916;
		vrLoc = 0;
	};
	00CAADB615AB43F500175C1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AC886D159231710061710C /* particleSystem.h */;
		name = "particleSystem.h: 26";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 787;
		vrLoc = 0;
	};
	00CAADE015AB4D6000175C1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AC88701592317F0061710C /* particle.h */;
		name = "particle.h: 30";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 696;
		vrLoc = 0;
	};
	00CAADE115AB4D6000175C1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 189";
		rLen = 0;
		rLoc = 5177;
		rType = 0;
		vrLen = 1574;
		vrLoc = 4256;
	};
	00CAADE215AB4D6000175C1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 31";
		rLen = 0;
		rLoc = 773;
		rType = 0;
		vrLen = 924;
		vrLoc = 0;
	};
	00CAADE315AB4D6000175C1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AC886D159231710061710C /* particleSystem.h */;
		name = "particleSystem.h: 15";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 790;
		vrLoc = 0;
	};
	00CAADE415AB4D6000175C1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AC886E159231710061710C /* particleSystem.cpp */;
		name = "particleSystem.cpp: 124";
		rLen = 0;
		rLoc = 3130;
		rType = 0;
		vrLen = 1258;
		vrLoc = 2395;
	};
	00CAADE515AB4D6000175C1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AC886E159231710061710C /* particleSystem.cpp */;
		name = "particleSystem.cpp: 112";
		rLen = 0;
		rLoc = 2639;
		rType = 0;
		vrLen = 1427;
		vrLoc = 1883;
	};
	00CAADE615AB4D6000175C1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 37";
		rLen = 0;
		rLoc = 847;
		rType = 0;
		vrLen = 924;
		vrLoc = 0;
	};
	00CAADE715AB4D6000175C1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AC886D159231710061710C /* particleSystem.h */;
		name = "particleSystem.h: 26";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 790;
		vrLoc = 0;
	};
	00CAADEB15AB4D8B00175C1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AC886E159231710061710C /* particleSystem.cpp */;
		name = "particleSystem.cpp: 112";
		rLen = 0;
		rLoc = 2639;
		rType = 0;
		vrLen = 1435;
		vrLoc = 1883;
	};
	00CAADEC15AB4D8B00175C1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 37";
		rLen = 0;
		rLoc = 847;
		rType = 0;
		vrLen = 924;
		vrLoc = 0;
	};
	00CAADED15AB4D8B00175C1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AC886D159231710061710C /* particleSystem.h */;
		name = "particleSystem.h: 26";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 790;
		vrLoc = 0;
	};
	00CAADF115AB4DB700175C1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AC886E159231710061710C /* particleSystem.cpp */;
		name = "particleSystem.cpp: 14";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 1398;
		vrLoc = 1932;
	};
	00CAADF215AB4DB700175C1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 37";
		rLen = 0;
		rLoc = 847;
		rType = 0;
		vrLen = 924;
		vrLoc = 0;
	};
	00CAADF315AB4DB700175C1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AC886D159231710061710C /* particleSystem.h */;
		name = "particleSystem.h: 26";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 790;
		vrLoc = 0;
	};
	00CAADF715AB4DF100175C1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AC886E159231710061710C /* particleSystem.cpp */;
		name = "particleSystem.cpp: 117";
		rLen = 0;
		rLoc = 2985;
		rType = 0;
		vrLen = 1393;
		vrLoc = 1932;
	};
	00CAADF815AB4DF100175C1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 37";
		rLen = 0;
		rLoc = 847;
		rType = 0;
		vrLen = 924;
		vrLoc = 0;
	};
	00CAADF915AB4DF100175C1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AC886D159231710061710C /* particleSystem.h */;
		name = "particleSystem.h: 26";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 790;
		vrLoc = 0;
	};
	00CAADFD15AB4F0B00175C1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AC886E159231710061710C /* particleSystem.cpp */;
		name = "particleSystem.cpp: 102";
		rLen = 0;
		rLoc = 2214;
		rType = 0;
		vrLen = 1559;
		vrLoc = 1884;
	};
	00CAADFE15AB4F0B00175C1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 37";
		rLen = 0;
		rLoc = 847;
		rType = 0;
		vrLen = 924;
		vrLoc = 0;
	};
	00CAADFF15AB4F0B00175C1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AC886D159231710061710C /* particleSystem.h */;
		name = "particleSystem.h: 26";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 790;
		vrLoc = 0;
	};
	00CAAE0315AB4F2D00175C1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AC886E159231710061710C /* particleSystem.cpp */;
		name = "particleSystem.cpp: 112";
		rLen = 0;
		rLoc = 2639;
		rType = 0;
		vrLen = 1559;
		vrLoc = 1884;
	};
	00CAAE0415AB4F2D00175C1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 37";
		rLen = 0;
		rLoc = 847;
		rType = 0;
		vrLen = 924;
		vrLoc = 0;
	};
	00CAAE0515AB4F2D00175C1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AC886D159231710061710C /* particleSystem.h */;
		name = "particleSystem.h: 26";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 790;
		vrLoc = 0;
	};
	00D93EFC15AA42810004516D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 191";
		rLen = 0;
		rLoc = 5426;
		rType = 0;
		vrLen = 1512;
		vrLoc = 3880;
	};
	00D93EFD15AA42810004516D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 28";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 883;
		vrLoc = 0;
	};
	00D93FF415AA56900004516D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 21";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 916;
		vrLoc = 0;
	};
	00D941BD15AA7D5D0004516D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AC886D159231710061710C /* particleSystem.h */;
		name = "particleSystem.h: 27";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 767;
		vrLoc = 0;
	};
	00D941DA15AA7EAF0004516D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AC88701592317F0061710C /* particle.h */;
		name = "particle.h: 20";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	00D941E615AA7F680004516D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AC886E159231710061710C /* particleSystem.cpp */;
		name = "particleSystem.cpp: 104";
		rLen = 0;
		rLoc = 2288;
		rType = 0;
		vrLen = 1293;
		vrLoc = 1763;
	};
	00D9420715AA809C0004516D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 11";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	00D9423215AA82680004516D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 65";
		rLen = 0;
		rLoc = 1690;
		rType = 0;
		vrLen = 1273;
		vrLoc = 1270;
	};
	00D9423315AA82680004516D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AC88711592317F0061710C /* particle.cpp */;
		name = "particle.cpp: 17";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	00D9424115AA842D0004516D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AC88711592317F0061710C /* particle.cpp */;
		name = "particle.cpp: 14";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	00D9424215AA842D0004516D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 36";
		rLen = 0;
		rLoc = 847;
		rType = 0;
		vrLen = 916;
		vrLoc = 0;
	};
	00D9424315AA842D0004516D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AC886D159231710061710C /* particleSystem.h */;
		name = "particleSystem.h: 26";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 767;
		vrLoc = 0;
	};
	00E14106159BDEDF007B7268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E14107159BDEDF007B7268 /* ofVboMesh.h */;
		name = "ofVboMesh.h: 17";
		rLen = 12;
		rLoc = 249;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	00E14107159BDEDF007B7268 /* ofVboMesh.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofVboMesh.h;
		path = /Users/yinliu/Documents/openFrameworks0071/libs/openFrameworks/gl/ofVboMesh.h;
		sourceTree = "<absolute>";
	};
	00E14108159BDEDF007B7268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E14109159BDEDF007B7268 /* ofVbo.cpp */;
		name = "ofVbo.cpp: 269";
		rLen = 0;
		rLoc = 7284;
		rType = 0;
		vrLen = 1573;
		vrLoc = 5971;
	};
	00E14109159BDEDF007B7268 /* ofVbo.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofVbo.cpp;
		path = /Users/yinliu/Documents/openFrameworks0071/libs/openFrameworks/gl/ofVbo.cpp;
		sourceTree = "<absolute>";
	};
	00E1410A159BDEDF007B7268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E1410B159BDEDF007B7268 /* ofVboMesh.cpp */;
		name = "ofVboMesh.cpp: 83";
		rLen = 0;
		rLoc = 2159;
		rType = 0;
		vrLen = 1347;
		vrLoc = 1173;
	};
	00E1410B159BDEDF007B7268 /* ofVboMesh.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofVboMesh.cpp;
		path = /Users/yinliu/Documents/openFrameworks0071/libs/openFrameworks/gl/ofVboMesh.cpp;
		sourceTree = "<absolute>";
	};
	00E14136159BEF5D007B7268 /* ofTexture.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofTexture.cpp;
		path = /Users/yinliu/Documents/openFrameworks0071/libs/openFrameworks/gl/ofTexture.cpp;
		sourceTree = "<absolute>";
	};
	00E14153159BF07A007B7268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E14136159BEF5D007B7268 /* ofTexture.cpp */;
		name = "ofTexture.cpp: 422";
		rLen = 0;
		rLoc = 10224;
		rType = 0;
		vrLen = 1434;
		vrLoc = 9624;
	};
	00E14158159BF0B2007B7268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E14159159BF0B2007B7268 /* stl_tree.h */;
		name = "stl_tree.h: 1308";
		rLen = 0;
		rLoc = 38840;
		rType = 0;
		vrLen = 1604;
		vrLoc = 36703;
	};
	00E14159159BF0B2007B7268 /* stl_tree.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_tree.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_tree.h";
		sourceTree = "<absolute>";
	};
	00F11AE41587A1480049F053 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00F11AE51587A1480049F053 /* ofAppRunner.h */;
		name = "ofAppRunner.h: 11";
		rLen = 117;
		rLoc = 148;
		rType = 0;
		vrLen = 1467;
		vrLoc = 0;
	};
	00F11AE51587A1480049F053 /* ofAppRunner.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofAppRunner.h;
		path = /Users/yinliu/Documents/openFrameworks0071/libs/openFrameworks/app/ofAppRunner.h;
		sourceTree = "<absolute>";
	};
	00F11C981587BA310049F053 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00F11C991587BA310049F053 /* glew.h */;
		name = "glew.h: 928";
		rLen = 7;
		rLoc = 33400;
		rType = 0;
		vrLen = 3522;
		vrLoc = 31823;
	};
	00F11C991587BA310049F053 /* glew.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = glew.h;
		path = /Users/yinliu/Documents/openFrameworks0071/libs/glew/include/GL/glew.h;
		sourceTree = "<absolute>";
	};
	00F753D7159E6EA80084CAE6 /* ofMesh.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofMesh.cpp;
		path = /Users/yinliu/Documents/openFrameworks0071/libs/openFrameworks/3d/ofMesh.cpp;
		sourceTree = "<absolute>";
	};
	00FEC8AB15A96B5D0021E01E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AC886D159231710061710C /* particleSystem.h */;
		name = "particleSystem.h: 26";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 00C97EC61575512300B51253 /* emptyExample */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* emptyExample */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* emptyExample */,
		);
		codeSenseManager = 00C97EF01575514100B51253 /* Code sense */;
		executables = (
			00C97EC61575512300B51253 /* emptyExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					832,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 363502035;
			PBXWorkspaceStateSaveDate = 363502035;
		};
		perUserProjectItems = {
			0009101715977C33009481DE = 0009101715977C33009481DE /* PBXTextBookmark */;
			002D983615A14E030022AB73 = 002D983615A14E030022AB73 /* PBXTextBookmark */;
			002E64BB15A8FE8400445D19 = 002E64BB15A8FE8400445D19 /* PBXTextBookmark */;
			002E64C115A8FE8400445D19 = 002E64C115A8FE8400445D19 /* PBXTextBookmark */;
			002E64ED15A9147100445D19 = 002E64ED15A9147100445D19 /* PBXTextBookmark */;
			002E656D15A92CCA00445D19 = 002E656D15A92CCA00445D19 /* PBXTextBookmark */;
			002E657B15A92CCA00445D19 = 002E657B15A92CCA00445D19 /* PBXTextBookmark */;
			0032ECDF1578190C000D807D = 0032ECDF1578190C000D807D /* PBXTextBookmark */;
			0032ECE31578190C000D807D = 0032ECE31578190C000D807D /* PBXTextBookmark */;
			0032ED3F15782B03000D807D = 0032ED3F15782B03000D807D /* PBXTextBookmark */;
			003BE4C615A8E05D00B7EE3A = 003BE4C615A8E05D00B7EE3A /* PBXTextBookmark */;
			004722D7159D33DD00448CC9 = 004722D7159D33DD00448CC9 /* PBXTextBookmark */;
			004722D9159D33DD00448CC9 = 004722D9159D33DD00448CC9 /* PBXTextBookmark */;
			009D00E115A5F41E0049AD0E = 009D00E115A5F41E0049AD0E /* PBXTextBookmark */;
			00AC894D159265350061710C = 00AC894D159265350061710C /* PBXTextBookmark */;
			00AC8B03159291FD0061710C = 00AC8B03159291FD0061710C /* PBXTextBookmark */;
			00AC8B05159291FD0061710C = 00AC8B05159291FD0061710C /* PBXTextBookmark */;
			00C24109159A5BBF0082C66F = 00C24109159A5BBF0082C66F /* PBXTextBookmark */;
			00C2410B159A5BBF0082C66F = 00C2410B159A5BBF0082C66F /* PBXTextBookmark */;
			00C2417E159A62FE0082C66F = 00C2417E159A62FE0082C66F /* PBXTextBookmark */;
			00C97F2B1575589400B51253 = 00C97F2B1575589400B51253 /* PBXTextBookmark */;
			00C97F2D1575589400B51253 = 00C97F2D1575589400B51253 /* PBXTextBookmark */;
			00C97F3E1575631900B51253 = 00C97F3E1575631900B51253 /* PBXTextBookmark */;
			00C97F3F1575631900B51253 = 00C97F3F1575631900B51253 /* PBXTextBookmark */;
			00C97F401575631900B51253 = 00C97F401575631900B51253 /* PBXTextBookmark */;
			00C97F421575631900B51253 = 00C97F421575631900B51253 /* PBXTextBookmark */;
			00C97F871575741000B51253 = 00C97F871575741000B51253 /* PBXTextBookmark */;
			00CAAD5615AA99DC00175C1B /* PBXTextBookmark */ = 00CAAD5615AA99DC00175C1B /* PBXTextBookmark */;
			00CAAD5915AA99DC00175C1B /* PBXTextBookmark */ = 00CAAD5915AA99DC00175C1B /* PBXTextBookmark */;
			00CAAD5A15AA99DC00175C1B /* PBXTextBookmark */ = 00CAAD5A15AA99DC00175C1B /* PBXTextBookmark */;
			00CAAD6015AA9FE600175C1B /* PBXTextBookmark */ = 00CAAD6015AA9FE600175C1B /* PBXTextBookmark */;
			00CAAD6115AA9FE600175C1B /* PBXTextBookmark */ = 00CAAD6115AA9FE600175C1B /* PBXTextBookmark */;
			00CAAD6215AA9FE600175C1B /* PBXTextBookmark */ = 00CAAD6215AA9FE600175C1B /* PBXTextBookmark */;
			00CAAD6315AA9FE600175C1B /* PBXTextBookmark */ = 00CAAD6315AA9FE600175C1B /* PBXTextBookmark */;
			00CAAD6415AA9FE600175C1B /* PBXTextBookmark */ = 00CAAD6415AA9FE600175C1B /* PBXTextBookmark */;
			00CAAD6515AA9FE600175C1B /* PBXTextBookmark */ = 00CAAD6515AA9FE600175C1B /* PBXTextBookmark */;
			00CAAD7215AAA00D00175C1B /* PBXTextBookmark */ = 00CAAD7215AAA00D00175C1B /* PBXTextBookmark */;
			00CAAD7315AAA00D00175C1B /* PBXTextBookmark */ = 00CAAD7315AAA00D00175C1B /* PBXTextBookmark */;
			00CAAD7415AAA00D00175C1B /* PBXTextBookmark */ = 00CAAD7415AAA00D00175C1B /* PBXTextBookmark */;
			00CAAD8115AB40E100175C1B /* PBXTextBookmark */ = 00CAAD8115AB40E100175C1B /* PBXTextBookmark */;
			00CAAD8215AB40E100175C1B /* PBXTextBookmark */ = 00CAAD8215AB40E100175C1B /* PBXTextBookmark */;
			00CAAD8315AB40E100175C1B /* PBXTextBookmark */ = 00CAAD8315AB40E100175C1B /* PBXTextBookmark */;
			00CAAD8415AB40E100175C1B /* PBXTextBookmark */ = 00CAAD8415AB40E100175C1B /* PBXTextBookmark */;
			00CAAD8515AB40E100175C1B /* PBXTextBookmark */ = 00CAAD8515AB40E100175C1B /* PBXTextBookmark */;
			00CAAD8615AB40E100175C1B /* PBXTextBookmark */ = 00CAAD8615AB40E100175C1B /* PBXTextBookmark */;
			00CAAD8A15AB412B00175C1B /* PBXTextBookmark */ = 00CAAD8A15AB412B00175C1B /* PBXTextBookmark */;
			00CAAD8B15AB412B00175C1B /* PBXTextBookmark */ = 00CAAD8B15AB412B00175C1B /* PBXTextBookmark */;
			00CAAD8C15AB412B00175C1B /* PBXTextBookmark */ = 00CAAD8C15AB412B00175C1B /* PBXTextBookmark */;
			00CAAD9215AB417100175C1B /* PBXTextBookmark */ = 00CAAD9215AB417100175C1B /* PBXTextBookmark */;
			00CAAD9315AB417100175C1B /* PBXTextBookmark */ = 00CAAD9315AB417100175C1B /* PBXTextBookmark */;
			00CAAD9415AB417100175C1B /* PBXTextBookmark */ = 00CAAD9415AB417100175C1B /* PBXTextBookmark */;
			00CAAD9A15AB423000175C1B /* PBXTextBookmark */ = 00CAAD9A15AB423000175C1B /* PBXTextBookmark */;
			00CAAD9B15AB423000175C1B /* PBXTextBookmark */ = 00CAAD9B15AB423000175C1B /* PBXTextBookmark */;
			00CAAD9C15AB423000175C1B /* PBXTextBookmark */ = 00CAAD9C15AB423000175C1B /* PBXTextBookmark */;
			00CAAD9D15AB423000175C1B /* PBXTextBookmark */ = 00CAAD9D15AB423000175C1B /* PBXTextBookmark */;
			00CAAD9E15AB423000175C1B /* PBXTextBookmark */ = 00CAAD9E15AB423000175C1B /* PBXTextBookmark */;
			00CAADA415AB42B600175C1B /* PBXTextBookmark */ = 00CAADA415AB42B600175C1B /* PBXTextBookmark */;
			00CAADA515AB42B600175C1B /* PBXTextBookmark */ = 00CAADA515AB42B600175C1B /* PBXTextBookmark */;
			00CAADA615AB42B600175C1B /* PBXTextBookmark */ = 00CAADA615AB42B600175C1B /* PBXTextBookmark */;
			00CAADA715AB42B600175C1B /* PBXTextBookmark */ = 00CAADA715AB42B600175C1B /* PBXTextBookmark */;
			00CAADA815AB42B600175C1B /* PBXTextBookmark */ = 00CAADA815AB42B600175C1B /* PBXTextBookmark */;
			00CAADAC15AB43B500175C1B /* PBXTextBookmark */ = 00CAADAC15AB43B500175C1B /* PBXTextBookmark */;
			00CAADAD15AB43B500175C1B /* PBXTextBookmark */ = 00CAADAD15AB43B500175C1B /* PBXTextBookmark */;
			00CAADAE15AB43B500175C1B /* PBXTextBookmark */ = 00CAADAE15AB43B500175C1B /* PBXTextBookmark */;
			00CAADAF15AB43B500175C1B /* PBXTextBookmark */ = 00CAADAF15AB43B500175C1B /* PBXTextBookmark */;
			00CAADB015AB43B500175C1B /* PBXTextBookmark */ = 00CAADB015AB43B500175C1B /* PBXTextBookmark */;
			00CAADB415AB43F500175C1B /* PBXTextBookmark */ = 00CAADB415AB43F500175C1B /* PBXTextBookmark */;
			00CAADB515AB43F500175C1B /* PBXTextBookmark */ = 00CAADB515AB43F500175C1B /* PBXTextBookmark */;
			00CAADB615AB43F500175C1B /* PBXTextBookmark */ = 00CAADB615AB43F500175C1B /* PBXTextBookmark */;
			00CAADE015AB4D6000175C1B /* PBXTextBookmark */ = 00CAADE015AB4D6000175C1B /* PBXTextBookmark */;
			00CAADE115AB4D6000175C1B /* PBXTextBookmark */ = 00CAADE115AB4D6000175C1B /* PBXTextBookmark */;
			00CAADE215AB4D6000175C1B /* PBXTextBookmark */ = 00CAADE215AB4D6000175C1B /* PBXTextBookmark */;
			00CAADE315AB4D6000175C1B /* PBXTextBookmark */ = 00CAADE315AB4D6000175C1B /* PBXTextBookmark */;
			00CAADE415AB4D6000175C1B /* PBXTextBookmark */ = 00CAADE415AB4D6000175C1B /* PBXTextBookmark */;
			00CAADE515AB4D6000175C1B /* PBXTextBookmark */ = 00CAADE515AB4D6000175C1B /* PBXTextBookmark */;
			00CAADE615AB4D6000175C1B /* PBXTextBookmark */ = 00CAADE615AB4D6000175C1B /* PBXTextBookmark */;
			00CAADE715AB4D6000175C1B /* PBXTextBookmark */ = 00CAADE715AB4D6000175C1B /* PBXTextBookmark */;
			00CAADEB15AB4D8B00175C1B /* PBXTextBookmark */ = 00CAADEB15AB4D8B00175C1B /* PBXTextBookmark */;
			00CAADEC15AB4D8B00175C1B /* PBXTextBookmark */ = 00CAADEC15AB4D8B00175C1B /* PBXTextBookmark */;
			00CAADED15AB4D8B00175C1B /* PBXTextBookmark */ = 00CAADED15AB4D8B00175C1B /* PBXTextBookmark */;
			00CAADF115AB4DB700175C1B /* PBXTextBookmark */ = 00CAADF115AB4DB700175C1B /* PBXTextBookmark */;
			00CAADF215AB4DB700175C1B /* PBXTextBookmark */ = 00CAADF215AB4DB700175C1B /* PBXTextBookmark */;
			00CAADF315AB4DB700175C1B /* PBXTextBookmark */ = 00CAADF315AB4DB700175C1B /* PBXTextBookmark */;
			00CAADF715AB4DF100175C1B /* PBXTextBookmark */ = 00CAADF715AB4DF100175C1B /* PBXTextBookmark */;
			00CAADF815AB4DF100175C1B /* PBXTextBookmark */ = 00CAADF815AB4DF100175C1B /* PBXTextBookmark */;
			00CAADF915AB4DF100175C1B /* PBXTextBookmark */ = 00CAADF915AB4DF100175C1B /* PBXTextBookmark */;
			00CAADFD15AB4F0B00175C1B /* PBXTextBookmark */ = 00CAADFD15AB4F0B00175C1B /* PBXTextBookmark */;
			00CAADFE15AB4F0B00175C1B /* PBXTextBookmark */ = 00CAADFE15AB4F0B00175C1B /* PBXTextBookmark */;
			00CAADFF15AB4F0B00175C1B /* PBXTextBookmark */ = 00CAADFF15AB4F0B00175C1B /* PBXTextBookmark */;
			00CAAE0315AB4F2D00175C1B /* PBXTextBookmark */ = 00CAAE0315AB4F2D00175C1B /* PBXTextBookmark */;
			00CAAE0415AB4F2D00175C1B /* PBXTextBookmark */ = 00CAAE0415AB4F2D00175C1B /* PBXTextBookmark */;
			00CAAE0515AB4F2D00175C1B /* PBXTextBookmark */ = 00CAAE0515AB4F2D00175C1B /* PBXTextBookmark */;
			00D93EFC15AA42810004516D = 00D93EFC15AA42810004516D /* PBXTextBookmark */;
			00D93EFD15AA42810004516D = 00D93EFD15AA42810004516D /* PBXTextBookmark */;
			00D93FF415AA56900004516D = 00D93FF415AA56900004516D /* PBXTextBookmark */;
			00D941BD15AA7D5D0004516D = 00D941BD15AA7D5D0004516D /* PBXTextBookmark */;
			00D941DA15AA7EAF0004516D = 00D941DA15AA7EAF0004516D /* PBXTextBookmark */;
			00D941E615AA7F680004516D = 00D941E615AA7F680004516D /* PBXTextBookmark */;
			00D9420715AA809C0004516D = 00D9420715AA809C0004516D /* PBXTextBookmark */;
			00D9423215AA82680004516D = 00D9423215AA82680004516D /* PBXTextBookmark */;
			00D9423315AA82680004516D = 00D9423315AA82680004516D /* PBXTextBookmark */;
			00D9424115AA842D0004516D = 00D9424115AA842D0004516D /* PBXTextBookmark */;
			00D9424215AA842D0004516D = 00D9424215AA842D0004516D /* PBXTextBookmark */;
			00D9424315AA842D0004516D = 00D9424315AA842D0004516D /* PBXTextBookmark */;
			00E14106159BDEDF007B7268 = 00E14106159BDEDF007B7268 /* PBXTextBookmark */;
			00E14108159BDEDF007B7268 = 00E14108159BDEDF007B7268 /* PBXTextBookmark */;
			00E1410A159BDEDF007B7268 = 00E1410A159BDEDF007B7268 /* PBXTextBookmark */;
			00E14153159BF07A007B7268 = 00E14153159BF07A007B7268 /* PBXTextBookmark */;
			00E14158159BF0B2007B7268 = 00E14158159BF0B2007B7268 /* PBXTextBookmark */;
			00F11AE41587A1480049F053 = 00F11AE41587A1480049F053 /* PBXTextBookmark */;
			00F11C981587BA310049F053 = 00F11C981587BA310049F053 /* PBXTextBookmark */;
			00FEC8AB15A96B5D0021E01E = 00FEC8AB15A96B5D0021E01E /* PBXTextBookmark */;
		};
		sourceControlManager = 00C97EEF1575514100B51253 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* emptyExample */ = {
		activeExec = 0;
		executables = (
			00C97EC61575512300B51253 /* emptyExample */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 641}}";
			sepNavSelRange = "{320, 0}";
			sepNavVisRange = "{0, 320}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 3003}}";
			sepNavSelRange = "{5177, 0}";
			sepNavVisRange = "{4256, 1574}";
			sepNavWindowFrame = "{{219, -124}, {1076, 774}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1017, 623}}";
			sepNavSelRange = "{847, 0}";
			sepNavVisRange = "{0, 924}";
			sepNavWindowFrame = "{{217, -22}, {1076, 774}}";
		};
	};
}
