// !$*UTF8*$!
{
	0009101715977C33009481DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0009101815977C33009481DE /* FlockingApp.cpp */;
		name = "FlockingApp.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1325;
		vrLoc = 5106;
	};
	0009101815977C33009481DE /* FlockingApp.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = FlockingApp.cpp;
		path = /Users/yinliu/Downloads/Eyeo2012/Flocking/src/FlockingApp.cpp;
		sourceTree = "<absolute>";
	};
	0009101915977C33009481DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0009101A15977C33009481DE /* Balloon.cpp */;
		name = "Balloon.cpp: 31";
		rLen = 0;
		rLoc = 621;
		rType = 0;
		vrLen = 1054;
		vrLoc = 0;
	};
	0009101A15977C33009481DE /* Balloon.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Balloon.cpp;
		path = /Users/yinliu/Downloads/Eyeo2012/BigBang/src/Balloon.cpp;
		sourceTree = "<absolute>";
	};
	0009101B15977C33009481DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0009101C15977C33009481DE /* BigBangApp.cpp */;
		name = "BigBangApp.cpp: 68";
		rLen = 0;
		rLoc = 1521;
		rType = 0;
		vrLen = 1150;
		vrLoc = 1022;
	};
	0009101C15977C33009481DE /* BigBangApp.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = BigBangApp.cpp;
		path = /Users/yinliu/Downloads/Eyeo2012/BigBang/src/BigBangApp.cpp;
		sourceTree = "<absolute>";
	};
	002D983615A14E030022AB73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00F753D7159E6EA80084CAE6 /* ofMesh.cpp */;
		name = "ofMesh.cpp: 80";
		rLen = 0;
		rLoc = 1640;
		rType = 0;
		vrLen = 1026;
		vrLoc = 45;
	};
	002D983815A14E030022AB73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 33";
		rLen = 0;
		rLoc = 820;
		rType = 0;
		vrLen = 831;
		vrLoc = 0;
	};
	0032ECDF1578190C000D807D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0032ECE01578190C000D807D /* ofGraphics.cpp */;
		name = "ofGraphics.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1225;
		vrLoc = 24310;
	};
	0032ECE01578190C000D807D /* ofGraphics.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofGraphics.cpp;
		path = /Users/yinliu/Documents/openFrameworks/OF/libs/openFrameworks/graphics/ofGraphics.cpp;
		sourceTree = "<absolute>";
	};
	0032ECE21578190C000D807D /* ofGraphics.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofGraphics.h;
		path = /Users/yinliu/Documents/openFrameworks0071/libs/openFrameworks/graphics/ofGraphics.h;
		sourceTree = "<absolute>";
	};
	0032ECE31578190C000D807D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0032ECE41578190C000D807D /* of3dUtils.cpp */;
		name = "of3dUtils.cpp: 111";
		rLen = 0;
		rLoc = 2399;
		rType = 0;
		vrLen = 1064;
		vrLoc = 610;
	};
	0032ECE41578190C000D807D /* of3dUtils.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = of3dUtils.cpp;
		path = /Users/yinliu/Documents/openFrameworks0071/libs/openFrameworks/3d/of3dUtils.cpp;
		sourceTree = "<absolute>";
	};
	0032ED3F15782B03000D807D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0032ECE21578190C000D807D /* ofGraphics.h */;
		name = "ofGraphics.h: 54";
		rLen = 30;
		rLoc = 2061;
		rType = 0;
		vrLen = 1501;
		vrLoc = 3805;
	};
	004722D7159D33DD00448CC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 004722D8159D33DD00448CC9 /* ofShader.h */;
		name = "ofShader.h: 110";
		rLen = 45;
		rLoc = 3858;
		rType = 0;
		vrLen = 1584;
		vrLoc = 2562;
	};
	004722D8159D33DD00448CC9 /* ofShader.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofShader.h;
		path = /Users/yinliu/Documents/openFrameworks0071/libs/openFrameworks/gl/ofShader.h;
		sourceTree = "<absolute>";
	};
	004722D9159D33DD00448CC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 004722DA159D33DD00448CC9 /* ofShader.cpp */;
		name = "ofShader.cpp: 394";
		rLen = 0;
		rLoc = 12291;
		rType = 0;
		vrLen = 1693;
		vrLoc = 11426;
	};
	004722DA159D33DD00448CC9 /* ofShader.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofShader.cpp;
		path = /Users/yinliu/Documents/openFrameworks0071/libs/openFrameworks/gl/ofShader.cpp;
		sourceTree = "<absolute>";
	};
	007DAE6A15A1567000FAC0D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AC88711592317F0061710C /* particle.cpp */;
		name = "particle.cpp: 14";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	007DAE6B15A1567000FAC0D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AC886D159231710061710C /* particleSystem.h */;
		name = "particleSystem.h: 23";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	007DAE9A15A15BED00FAC0D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 27";
		rLen = 0;
		rLoc = 735;
		rType = 0;
		vrLen = 1164;
		vrLoc = 320;
	};
	007DAEBE15A15D9600FAC0D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AC886E159231710061710C /* particleSystem.cpp */;
		name = "particleSystem.cpp: 96";
		rLen = 0;
		rLoc = 2068;
		rType = 0;
		vrLen = 1049;
		vrLoc = 1549;
	};
	00AC886D159231710061710C /* particleSystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 641}}";
			sepNavSelRange = "{391, 0}";
			sepNavVisRange = "{0, 675}";
		};
	};
	00AC886E159231710061710C /* particleSystem.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 2808}}";
			sepNavSelRange = "{1074, 0}";
			sepNavVisRange = "{717, 1195}";
		};
	};
	00AC88701592317F0061710C /* particle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 616}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRange = "{0, 376}";
		};
	};
	00AC88711592317F0061710C /* particle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 641}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{0, 249}";
		};
	};
	00AC894D159265350061710C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AC894E159265350061710C /* ofVec3f.h */;
		name = "ofVec3f.h: 21";
		rLen = 20;
		rLoc = 323;
		rType = 0;
		vrLen = 1017;
		vrLoc = 0;
	};
	00AC894E159265350061710C /* ofVec3f.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofVec3f.h;
		path = /Users/yinliu/Documents/openFrameworks0071/libs/openFrameworks/math/ofVec3f.h;
		sourceTree = "<absolute>";
	};
	00AC8B03159291FD0061710C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AC8B04159291FD0061710C /* Node.cpp */;
		name = "Node.cpp: 26";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 926;
		vrLoc = 20;
	};
	00AC8B04159291FD0061710C /* Node.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Node.cpp;
		path = /Users/yinliu/Downloads/Eyeo2012/Shockwaves/src/Node.cpp;
		sourceTree = "<absolute>";
	};
	00AC8B05159291FD0061710C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AC8B06159291FD0061710C /* ShadedSphereApp.cpp */;
		name = "ShadedSphereApp.cpp: 31";
		rLen = 0;
		rLoc = 804;
		rType = 0;
		vrLen = 1030;
		vrLoc = 307;
	};
	00AC8B06159291FD0061710C /* ShadedSphereApp.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ShadedSphereApp.cpp;
		path = /Users/yinliu/Downloads/Eyeo2012/ShadedSphere/src/ShadedSphereApp.cpp;
		sourceTree = "<absolute>";
	};
	00B243B215A20DC0004BD54E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AC886E159231710061710C /* particleSystem.cpp */;
		name = "particleSystem.cpp: 50";
		rLen = 0;
		rLoc = 1074;
		rType = 0;
		vrLen = 1195;
		vrLoc = 717;
	};
	00C24109159A5BBF0082C66F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C2410A159A5BBF0082C66F /* textfile.cpp */;
		name = "textfile.cpp: 25";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 882;
		vrLoc = 0;
	};
	00C2410A159A5BBF0082C66F /* textfile.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = textfile.cpp;
		path = /Users/yinliu/Downloads/glutglsl2_2.0/textfile.cpp;
		sourceTree = "<absolute>";
	};
	00C2410B159A5BBF0082C66F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C2410C159A5BBF0082C66F /* textfile.h */;
		name = "textfile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	00C2410C159A5BBF0082C66F /* textfile.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = textfile.h;
		path = /Users/yinliu/Downloads/glutglsl2_2.0/textfile.h;
		sourceTree = "<absolute>";
	};
	00C24110159A5BBF0082C66F /* ogl3.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ogl3.cpp;
		path = /Users/yinliu/Downloads/glutglsl2_2.0/ogl3.cpp;
		sourceTree = "<absolute>";
	};
	00C2417E159A62FE0082C66F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C24110159A5BBF0082C66F /* ogl3.cpp */;
		name = "ogl3.cpp: 129";
		rLen = 0;
		rLoc = 2570;
		rType = 0;
		vrLen = 1009;
		vrLoc = 2061;
	};
	00C97EC61575512300B51253 /* emptyExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = emptyExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	00C97EEF1575514100B51253 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	00C97EF01575514100B51253 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	00C97F291575589400B51253 /* Lesson03View.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Lesson03View.h;
		path = /Users/yinliu/Downloads/Lesson03_OSXCocoa/Lesson03View.h;
		sourceTree = "<absolute>";
	};
	00C97F2B1575589400B51253 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C97F2C1575589400B51253 /* project.pbxproj */;
		name = "project.pbxproj: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	00C97F2C1575589400B51253 /* project.pbxproj */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.pbxproject;
		name = project.pbxproj;
		path = /Users/yinliu/Downloads/Lesson03_OSXCocoa/Lesson03_OSXCocoa.pbproj/project.pbxproj;
		sourceTree = "<absolute>";
	};
	00C97F2D1575589400B51253 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C97F2E1575589400B51253 /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 124;
		vrLoc = 0;
	};
	00C97F2E1575589400B51253 /* main.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = main.m;
		path = /Users/yinliu/Downloads/Lesson03_OSXCocoa/main.m;
		sourceTree = "<absolute>";
	};
	00C97F301575589400B51253 /* Lesson03View.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Lesson03View.m;
		path = /Users/yinliu/Downloads/Lesson03_OSXCocoa/Lesson03View.m;
		sourceTree = "<absolute>";
	};
	00C97F3E1575631900B51253 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C97F291575589400B51253 /* Lesson03View.h */;
		name = "Lesson03View.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 452;
		vrLoc = 367;
	};
	00C97F3F1575631900B51253 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C97F301575589400B51253 /* Lesson03View.m */;
		name = "Lesson03View.m: 188";
		rLen = 0;
		rLoc = 5498;
		rType = 0;
		vrLen = 1609;
		vrLoc = 4850;
	};
	00C97F401575631900B51253 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C97F411575631900B51253 /* testApp.h */;
		name = "testApp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	00C97F411575631900B51253 /* testApp.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = testApp.h;
		path = /Users/yinliu/Documents/openFrameworks/1740898/testApp.h;
		sourceTree = "<absolute>";
	};
	00C97F421575631900B51253 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C97F431575631900B51253 /* testApp.cpp */;
		name = "testApp.cpp: 9";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 939;
		vrLoc = 0;
	};
	00C97F431575631900B51253 /* testApp.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = testApp.cpp;
		path = /Users/yinliu/Documents/openFrameworks/1740898/testApp.cpp;
		sourceTree = "<absolute>";
	};
	00C97F871575741000B51253 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C97F881575741000B51253 /* ofMatrix4x4.h */;
		name = "ofMatrix4x4.h: 173";
		rLen = 62;
		rLoc = 4986;
		rType = 0;
		vrLen = 1197;
		vrLoc = 1244;
	};
	00C97F881575741000B51253 /* ofMatrix4x4.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofMatrix4x4.h;
		path = /Users/yinliu/Documents/openFrameworks0071/libs/openFrameworks/math/ofMatrix4x4.h;
		sourceTree = "<absolute>";
	};
	00E14106159BDEDF007B7268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E14107159BDEDF007B7268 /* ofVboMesh.h */;
		name = "ofVboMesh.h: 17";
		rLen = 12;
		rLoc = 249;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	00E14107159BDEDF007B7268 /* ofVboMesh.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofVboMesh.h;
		path = /Users/yinliu/Documents/openFrameworks0071/libs/openFrameworks/gl/ofVboMesh.h;
		sourceTree = "<absolute>";
	};
	00E14108159BDEDF007B7268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E14109159BDEDF007B7268 /* ofVbo.cpp */;
		name = "ofVbo.cpp: 269";
		rLen = 0;
		rLoc = 7284;
		rType = 0;
		vrLen = 1573;
		vrLoc = 5971;
	};
	00E14109159BDEDF007B7268 /* ofVbo.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofVbo.cpp;
		path = /Users/yinliu/Documents/openFrameworks0071/libs/openFrameworks/gl/ofVbo.cpp;
		sourceTree = "<absolute>";
	};
	00E1410A159BDEDF007B7268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E1410B159BDEDF007B7268 /* ofVboMesh.cpp */;
		name = "ofVboMesh.cpp: 83";
		rLen = 0;
		rLoc = 2159;
		rType = 0;
		vrLen = 1347;
		vrLoc = 1173;
	};
	00E1410B159BDEDF007B7268 /* ofVboMesh.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofVboMesh.cpp;
		path = /Users/yinliu/Documents/openFrameworks0071/libs/openFrameworks/gl/ofVboMesh.cpp;
		sourceTree = "<absolute>";
	};
	00E14121159BEDF0007B7268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AC88701592317F0061710C /* particle.h */;
		name = "particle.h: 25";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	00E14136159BEF5D007B7268 /* ofTexture.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofTexture.cpp;
		path = /Users/yinliu/Documents/openFrameworks0071/libs/openFrameworks/gl/ofTexture.cpp;
		sourceTree = "<absolute>";
	};
	00E14153159BF07A007B7268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E14136159BEF5D007B7268 /* ofTexture.cpp */;
		name = "ofTexture.cpp: 422";
		rLen = 0;
		rLoc = 10224;
		rType = 0;
		vrLen = 1434;
		vrLoc = 9624;
	};
	00E14158159BF0B2007B7268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E14159159BF0B2007B7268 /* stl_tree.h */;
		name = "stl_tree.h: 1308";
		rLen = 0;
		rLoc = 38840;
		rType = 0;
		vrLen = 1604;
		vrLoc = 36703;
	};
	00E14159159BF0B2007B7268 /* stl_tree.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_tree.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_tree.h";
		sourceTree = "<absolute>";
	};
	00F11AE41587A1480049F053 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00F11AE51587A1480049F053 /* ofAppRunner.h */;
		name = "ofAppRunner.h: 11";
		rLen = 117;
		rLoc = 148;
		rType = 0;
		vrLen = 1467;
		vrLoc = 0;
	};
	00F11AE51587A1480049F053 /* ofAppRunner.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofAppRunner.h;
		path = /Users/yinliu/Documents/openFrameworks0071/libs/openFrameworks/app/ofAppRunner.h;
		sourceTree = "<absolute>";
	};
	00F11C981587BA310049F053 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00F11C991587BA310049F053 /* glew.h */;
		name = "glew.h: 928";
		rLen = 7;
		rLoc = 33400;
		rType = 0;
		vrLen = 3522;
		vrLoc = 31823;
	};
	00F11C991587BA310049F053 /* glew.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = glew.h;
		path = /Users/yinliu/Documents/openFrameworks0071/libs/glew/include/GL/glew.h;
		sourceTree = "<absolute>";
	};
	00F753D7159E6EA80084CAE6 /* ofMesh.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofMesh.cpp;
		path = /Users/yinliu/Documents/openFrameworks0071/libs/openFrameworks/3d/ofMesh.cpp;
		sourceTree = "<absolute>";
	};
	00F7541E159E71680084CAE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 8";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 00C97EC61575512300B51253 /* emptyExample */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* emptyExample */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* emptyExample */,
		);
		codeSenseManager = 00C97EF01575514100B51253 /* Code sense */;
		executables = (
			00C97EC61575512300B51253 /* emptyExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					755,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 362939370;
			PBXWorkspaceStateSaveDate = 362939370;
		};
		perUserProjectItems = {
			0009101715977C33009481DE /* PBXTextBookmark */ = 0009101715977C33009481DE /* PBXTextBookmark */;
			0009101915977C33009481DE /* PBXTextBookmark */ = 0009101915977C33009481DE /* PBXTextBookmark */;
			0009101B15977C33009481DE /* PBXTextBookmark */ = 0009101B15977C33009481DE /* PBXTextBookmark */;
			002D983615A14E030022AB73 /* PBXTextBookmark */ = 002D983615A14E030022AB73 /* PBXTextBookmark */;
			002D983815A14E030022AB73 /* PBXTextBookmark */ = 002D983815A14E030022AB73 /* PBXTextBookmark */;
			0032ECDF1578190C000D807D /* PBXTextBookmark */ = 0032ECDF1578190C000D807D /* PBXTextBookmark */;
			0032ECE31578190C000D807D /* PBXTextBookmark */ = 0032ECE31578190C000D807D /* PBXTextBookmark */;
			0032ED3F15782B03000D807D /* PBXTextBookmark */ = 0032ED3F15782B03000D807D /* PBXTextBookmark */;
			004722D7159D33DD00448CC9 /* PBXTextBookmark */ = 004722D7159D33DD00448CC9 /* PBXTextBookmark */;
			004722D9159D33DD00448CC9 /* PBXTextBookmark */ = 004722D9159D33DD00448CC9 /* PBXTextBookmark */;
			007DAE6A15A1567000FAC0D6 /* PBXTextBookmark */ = 007DAE6A15A1567000FAC0D6 /* PBXTextBookmark */;
			007DAE6B15A1567000FAC0D6 /* PBXTextBookmark */ = 007DAE6B15A1567000FAC0D6 /* PBXTextBookmark */;
			007DAE9A15A15BED00FAC0D6 /* PBXTextBookmark */ = 007DAE9A15A15BED00FAC0D6 /* PBXTextBookmark */;
			007DAEBE15A15D9600FAC0D6 /* PBXTextBookmark */ = 007DAEBE15A15D9600FAC0D6 /* PBXTextBookmark */;
			00AC894D159265350061710C /* PBXTextBookmark */ = 00AC894D159265350061710C /* PBXTextBookmark */;
			00AC8B03159291FD0061710C /* PBXTextBookmark */ = 00AC8B03159291FD0061710C /* PBXTextBookmark */;
			00AC8B05159291FD0061710C /* PBXTextBookmark */ = 00AC8B05159291FD0061710C /* PBXTextBookmark */;
			00B243B215A20DC0004BD54E /* PBXTextBookmark */ = 00B243B215A20DC0004BD54E /* PBXTextBookmark */;
			00C24109159A5BBF0082C66F /* PBXTextBookmark */ = 00C24109159A5BBF0082C66F /* PBXTextBookmark */;
			00C2410B159A5BBF0082C66F /* PBXTextBookmark */ = 00C2410B159A5BBF0082C66F /* PBXTextBookmark */;
			00C2417E159A62FE0082C66F /* PBXTextBookmark */ = 00C2417E159A62FE0082C66F /* PBXTextBookmark */;
			00C97F2B1575589400B51253 /* PBXTextBookmark */ = 00C97F2B1575589400B51253 /* PBXTextBookmark */;
			00C97F2D1575589400B51253 /* PBXTextBookmark */ = 00C97F2D1575589400B51253 /* PBXTextBookmark */;
			00C97F3E1575631900B51253 /* PBXTextBookmark */ = 00C97F3E1575631900B51253 /* PBXTextBookmark */;
			00C97F3F1575631900B51253 /* PBXTextBookmark */ = 00C97F3F1575631900B51253 /* PBXTextBookmark */;
			00C97F401575631900B51253 /* PBXTextBookmark */ = 00C97F401575631900B51253 /* PBXTextBookmark */;
			00C97F421575631900B51253 /* PBXTextBookmark */ = 00C97F421575631900B51253 /* PBXTextBookmark */;
			00C97F871575741000B51253 /* PBXTextBookmark */ = 00C97F871575741000B51253 /* PBXTextBookmark */;
			00E14106159BDEDF007B7268 /* PBXTextBookmark */ = 00E14106159BDEDF007B7268 /* PBXTextBookmark */;
			00E14108159BDEDF007B7268 /* PBXTextBookmark */ = 00E14108159BDEDF007B7268 /* PBXTextBookmark */;
			00E1410A159BDEDF007B7268 /* PBXTextBookmark */ = 00E1410A159BDEDF007B7268 /* PBXTextBookmark */;
			00E14121159BEDF0007B7268 /* PBXTextBookmark */ = 00E14121159BEDF0007B7268 /* PBXTextBookmark */;
			00E14153159BF07A007B7268 /* PBXTextBookmark */ = 00E14153159BF07A007B7268 /* PBXTextBookmark */;
			00E14158159BF0B2007B7268 /* PBXTextBookmark */ = 00E14158159BF0B2007B7268 /* PBXTextBookmark */;
			00F11AE41587A1480049F053 /* PBXTextBookmark */ = 00F11AE41587A1480049F053 /* PBXTextBookmark */;
			00F11C981587BA310049F053 /* PBXTextBookmark */ = 00F11C981587BA310049F053 /* PBXTextBookmark */;
			00F7541E159E71680084CAE6 /* PBXTextBookmark */ = 00F7541E159E71680084CAE6 /* PBXTextBookmark */;
		};
		sourceControlManager = 00C97EEF1575514100B51253 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* emptyExample */ = {
		activeExec = 0;
		executables = (
			00C97EC61575512300B51253 /* emptyExample */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 616}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{0, 320}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 2626}}";
			sepNavSelRange = "{735, 0}";
			sepNavVisRange = "{320, 1164}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 616}}";
			sepNavSelRange = "{820, 0}";
			sepNavVisRange = "{0, 831}";
			sepNavWindowFrame = "{{15, 4}, {1076, 774}}";
		};
	};
}
