// !$*UTF8*$!
{
	0032ECDF1578190C000D807D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0032ECE01578190C000D807D /* ofGraphics.cpp */;
		name = "ofGraphics.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1225;
		vrLoc = 24310;
	};
	0032ECE01578190C000D807D /* ofGraphics.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofGraphics.cpp;
		path = /Users/yinliu/Documents/openFrameworks/OF/libs/openFrameworks/graphics/ofGraphics.cpp;
		sourceTree = "<absolute>";
	};
	0032ECE21578190C000D807D /* ofGraphics.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofGraphics.h;
		path = /Users/yinliu/Documents/openFrameworks0071/libs/openFrameworks/graphics/ofGraphics.h;
		sourceTree = "<absolute>";
	};
	0032ECE31578190C000D807D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0032ECE41578190C000D807D /* of3dUtils.cpp */;
		name = "of3dUtils.cpp: 111";
		rLen = 0;
		rLoc = 2399;
		rType = 0;
		vrLen = 1064;
		vrLoc = 610;
	};
	0032ECE41578190C000D807D /* of3dUtils.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = of3dUtils.cpp;
		path = /Users/yinliu/Documents/openFrameworks0071/libs/openFrameworks/3d/of3dUtils.cpp;
		sourceTree = "<absolute>";
	};
	0032ED3F15782B03000D807D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0032ECE21578190C000D807D /* ofGraphics.h */;
		name = "ofGraphics.h: 54";
		rLen = 30;
		rLoc = 2061;
		rType = 0;
		vrLen = 1501;
		vrLoc = 3805;
	};
	0095687315B4CC4C003CB41F /* ofVec3f.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofVec3f.h;
		path = /Users/yinliu/Documents/openFrameworks0071/libs/openFrameworks/math/ofVec3f.h;
		sourceTree = "<absolute>";
	};
	00BA9E6A15B650BB0089F0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 18";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	00BA9E7215B6513C0089F0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 54";
		rLen = 0;
		rLoc = 1395;
		rType = 0;
		vrLen = 1160;
		vrLoc = 1677;
	};
	00BA9E7315B6513C0089F0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 20";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 862;
		vrLoc = 21;
	};
	00BA9E7415B6513C0089F0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 31";
		rLen = 0;
		rLoc = 629;
		rType = 0;
		vrLen = 879;
		vrLoc = 21;
	};
	00BA9E8115B651680089F0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 179";
		rLen = 0;
		rLoc = 4832;
		rType = 0;
		vrLen = 1381;
		vrLoc = 3775;
	};
	00BA9E8215B651680089F0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 31";
		rLen = 0;
		rLoc = 629;
		rType = 0;
		vrLen = 883;
		vrLoc = 21;
	};
	00BA9E8315B651680089F0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 25";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 878;
		vrLoc = 22;
	};
	00BA9E8915B651FE0089F0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 8";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	00BA9E8A15B651FE0089F0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 179";
		rLen = 0;
		rLoc = 4832;
		rType = 0;
		vrLen = 1381;
		vrLoc = 3775;
	};
	00BA9E8B15B651FE0089F0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 16";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 882;
		vrLoc = 22;
	};
	00BA9E8C15B651FE0089F0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 21";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 905;
		vrLoc = 23;
	};
	00BA9E9015B6523F0089F0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 7";
		rLen = 0;
		rLoc = 107;
		rType = 0;
		vrLen = 854;
		vrLoc = 109;
	};
	00BA9E9415B652C90089F0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 5";
		rLen = 0;
		rLoc = 79;
		rType = 0;
		vrLen = 952;
		vrLoc = 0;
	};
	00BA9E9515B652C90089F0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 11";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	00BA9E9615B652C90089F0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 91";
		rLen = 0;
		rLoc = 2245;
		rType = 0;
		vrLen = 1057;
		vrLoc = 1881;
	};
	00BA9E9715B652C90089F0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 112";
		rLen = 0;
		rLoc = 2858;
		rType = 0;
		vrLen = 1184;
		vrLoc = 2012;
	};
	00BA9E9B15B653390089F0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 115";
		rLen = 0;
		rLoc = 2882;
		rType = 0;
		vrLen = 1115;
		vrLoc = 1765;
	};
	00BA9E9C15B653390089F0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 37";
		rLen = 0;
		rLoc = 812;
		rType = 0;
		vrLen = 952;
		vrLoc = 0;
	};
	00BA9E9D15B653390089F0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 5";
		rLen = 0;
		rLoc = 76;
		rType = 0;
		vrLen = 933;
		vrLoc = 21;
	};
	00BA9EA115B6535E0089F0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 33";
		rLen = 0;
		rLoc = 632;
		rType = 0;
		vrLen = 937;
		vrLoc = 21;
	};
	00BA9EA215B6535E0089F0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 94";
		rLen = 0;
		rLoc = 2406;
		rType = 0;
		vrLen = 1148;
		vrLoc = 532;
	};
	00BA9EA315B6535E0089F0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 70";
		rLen = 0;
		rLoc = 1859;
		rType = 0;
		vrLen = 982;
		vrLoc = 1030;
	};
	00BA9EA715B653840089F0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 70";
		rLen = 0;
		rLoc = 1860;
		rType = 0;
		vrLen = 981;
		vrLoc = 1099;
	};
	00BA9EAB15B653C90089F0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 137";
		rLen = 0;
		rLoc = 3323;
		rType = 0;
		vrLen = 1405;
		vrLoc = 2884;
	};
	00BA9EAC15B653C90089F0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 11";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 928;
		vrLoc = 21;
	};
	00BA9EAD15B653C90089F0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 8";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	00BA9EB115B653F70089F0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 11";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	00BA9EB215B653F70089F0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 137";
		rLen = 0;
		rLoc = 3323;
		rType = 0;
		vrLen = 1405;
		vrLoc = 2884;
	};
	00BA9EB315B653F70089F0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 208";
		rLen = 0;
		rLoc = 5342;
		rType = 0;
		vrLen = 720;
		vrLoc = 5047;
	};
	00BA9EB715B654150089F0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 201";
		rLen = 0;
		rLoc = 5174;
		rType = 0;
		vrLen = 720;
		vrLoc = 5047;
	};
	00BA9EB815B654150089F0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 11";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	00BA9EB915B654150089F0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 8";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	00BA9EBD15B655E40089F0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 11";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	00BA9EBE15B655E40089F0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 201";
		rLen = 0;
		rLoc = 5174;
		rType = 0;
		vrLen = 798;
		vrLoc = 4969;
	};
	00BA9EBF15B655E40089F0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 58";
		rLen = 0;
		rLoc = 1492;
		rType = 0;
		vrLen = 1317;
		vrLoc = 3;
	};
	00BA9EC315B655FE0089F0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 208";
		rLen = 0;
		rLoc = 5340;
		rType = 0;
		vrLen = 721;
		vrLoc = 5048;
	};
	00BA9EC715B656100089F0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 137";
		rLen = 0;
		rLoc = 3313;
		rType = 0;
		vrLen = 1488;
		vrLoc = 2961;
	};
	00BA9ECB15B656470089F0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 137";
		rLen = 0;
		rLoc = 3314;
		rType = 0;
		vrLen = 1192;
		vrLoc = 2738;
	};
	00BA9ECC15B656470089F0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 5";
		rLen = 0;
		rLoc = 76;
		rType = 0;
		vrLen = 954;
		vrLoc = 0;
	};
	00BA9ECD15B656470089F0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 11";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	00BA9ECE15B656470089F0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 8";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	00BA9ED215B656540089F0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 8";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	00BA9ED615B656860089F0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 11";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	00BA9ED715B656860089F0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 137";
		rLen = 0;
		rLoc = 3314;
		rType = 0;
		vrLen = 1074;
		vrLoc = 1647;
	};
	00BA9ED815B656860089F0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 5";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 931;
		vrLoc = 21;
	};
	00C97EC61575512300B51253 /* emptyExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = emptyExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	00C97EEF1575514100B51253 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	00C97EF01575514100B51253 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	00C97F291575589400B51253 /* Lesson03View.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Lesson03View.h;
		path = /Users/yinliu/Downloads/Lesson03_OSXCocoa/Lesson03View.h;
		sourceTree = "<absolute>";
	};
	00C97F2B1575589400B51253 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C97F2C1575589400B51253 /* project.pbxproj */;
		name = "project.pbxproj: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	00C97F2C1575589400B51253 /* project.pbxproj */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.pbxproject;
		name = project.pbxproj;
		path = /Users/yinliu/Downloads/Lesson03_OSXCocoa/Lesson03_OSXCocoa.pbproj/project.pbxproj;
		sourceTree = "<absolute>";
	};
	00C97F2D1575589400B51253 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C97F2E1575589400B51253 /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 124;
		vrLoc = 0;
	};
	00C97F2E1575589400B51253 /* main.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = main.m;
		path = /Users/yinliu/Downloads/Lesson03_OSXCocoa/main.m;
		sourceTree = "<absolute>";
	};
	00C97F301575589400B51253 /* Lesson03View.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Lesson03View.m;
		path = /Users/yinliu/Downloads/Lesson03_OSXCocoa/Lesson03View.m;
		sourceTree = "<absolute>";
	};
	00C97F3E1575631900B51253 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C97F291575589400B51253 /* Lesson03View.h */;
		name = "Lesson03View.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 452;
		vrLoc = 367;
	};
	00C97F3F1575631900B51253 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C97F301575589400B51253 /* Lesson03View.m */;
		name = "Lesson03View.m: 188";
		rLen = 0;
		rLoc = 5498;
		rType = 0;
		vrLen = 1609;
		vrLoc = 4850;
	};
	00C97F401575631900B51253 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C97F411575631900B51253 /* testApp.h */;
		name = "testApp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	00C97F411575631900B51253 /* testApp.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = testApp.h;
		path = /Users/yinliu/Documents/openFrameworks/1740898/testApp.h;
		sourceTree = "<absolute>";
	};
	00C97F421575631900B51253 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C97F431575631900B51253 /* testApp.cpp */;
		name = "testApp.cpp: 9";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 939;
		vrLoc = 0;
	};
	00C97F431575631900B51253 /* testApp.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = testApp.cpp;
		path = /Users/yinliu/Documents/openFrameworks/1740898/testApp.cpp;
		sourceTree = "<absolute>";
	};
	00C97F871575741000B51253 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C97F881575741000B51253 /* ofMatrix4x4.h */;
		name = "ofMatrix4x4.h: 173";
		rLen = 62;
		rLoc = 4986;
		rType = 0;
		vrLen = 1197;
		vrLoc = 1244;
	};
	00C97F881575741000B51253 /* ofMatrix4x4.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofMatrix4x4.h;
		path = /Users/yinliu/Documents/openFrameworks0071/libs/openFrameworks/math/ofMatrix4x4.h;
		sourceTree = "<absolute>";
	};
	00CDD7A715AE26F400B83E98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 8";
		rLen = 1;
		rLoc = 240;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	00F11AE41587A1480049F053 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00F11AE51587A1480049F053 /* ofAppRunner.h */;
		name = "ofAppRunner.h: 11";
		rLen = 117;
		rLoc = 148;
		rType = 0;
		vrLen = 1467;
		vrLoc = 0;
	};
	00F11AE51587A1480049F053 /* ofAppRunner.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofAppRunner.h;
		path = /Users/yinliu/Documents/openFrameworks0071/libs/openFrameworks/app/ofAppRunner.h;
		sourceTree = "<absolute>";
	};
	00F11C981587BA310049F053 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00F11C991587BA310049F053 /* glew.h */;
		name = "glew.h: 928";
		rLen = 7;
		rLoc = 33400;
		rType = 0;
		vrLen = 3522;
		vrLoc = 31823;
	};
	00F11C991587BA310049F053 /* glew.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = glew.h;
		path = /Users/yinliu/Documents/openFrameworks0071/libs/glew/include/GL/glew.h;
		sourceTree = "<absolute>";
	};
	00F7157515B60150004196CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0095687315B4CC4C003CB41F /* ofVec3f.h */;
		name = "ofVec3f.h: 344";
		rLen = 0;
		rLoc = 8985;
		rType = 0;
		vrLen = 982;
		vrLoc = 8551;
	};
	00F716F815B6452B004196CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 13";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 873;
		vrLoc = 0;
	};
	00F716FB15B6455C004196CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 204";
		rLen = 1;
		rLoc = 5198;
		rType = 0;
		vrLen = 844;
		vrLoc = 4982;
	};
	00F716FC15B6455C004196CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 18";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 877;
		vrLoc = 0;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 00C97EC61575512300B51253 /* emptyExample */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* emptyExample */;
		codeSenseManager = 00C97EF01575514100B51253 /* Code sense */;
		executables = (
			00C97EC61575512300B51253 /* emptyExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					835,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 364269746;
			PBXWorkspaceStateSaveDate = 364269746;
		};
		perUserProjectItems = {
			0032ECDF1578190C000D807D = 0032ECDF1578190C000D807D /* PBXTextBookmark */;
			0032ECE31578190C000D807D = 0032ECE31578190C000D807D /* PBXTextBookmark */;
			0032ED3F15782B03000D807D = 0032ED3F15782B03000D807D /* PBXTextBookmark */;
			00BA9E6A15B650BB0089F0AC /* PBXTextBookmark */ = 00BA9E6A15B650BB0089F0AC /* PBXTextBookmark */;
			00BA9E7215B6513C0089F0AC /* PBXTextBookmark */ = 00BA9E7215B6513C0089F0AC /* PBXTextBookmark */;
			00BA9E7315B6513C0089F0AC /* PBXTextBookmark */ = 00BA9E7315B6513C0089F0AC /* PBXTextBookmark */;
			00BA9E7415B6513C0089F0AC /* PBXTextBookmark */ = 00BA9E7415B6513C0089F0AC /* PBXTextBookmark */;
			00BA9E8115B651680089F0AC /* PBXTextBookmark */ = 00BA9E8115B651680089F0AC /* PBXTextBookmark */;
			00BA9E8215B651680089F0AC /* PBXTextBookmark */ = 00BA9E8215B651680089F0AC /* PBXTextBookmark */;
			00BA9E8315B651680089F0AC /* PBXTextBookmark */ = 00BA9E8315B651680089F0AC /* PBXTextBookmark */;
			00BA9E8915B651FE0089F0AC /* PBXTextBookmark */ = 00BA9E8915B651FE0089F0AC /* PBXTextBookmark */;
			00BA9E8A15B651FE0089F0AC /* PBXTextBookmark */ = 00BA9E8A15B651FE0089F0AC /* PBXTextBookmark */;
			00BA9E8B15B651FE0089F0AC /* PBXTextBookmark */ = 00BA9E8B15B651FE0089F0AC /* PBXTextBookmark */;
			00BA9E8C15B651FE0089F0AC /* PBXTextBookmark */ = 00BA9E8C15B651FE0089F0AC /* PBXTextBookmark */;
			00BA9E9015B6523F0089F0AC /* PBXTextBookmark */ = 00BA9E9015B6523F0089F0AC /* PBXTextBookmark */;
			00BA9E9415B652C90089F0AC /* PBXTextBookmark */ = 00BA9E9415B652C90089F0AC /* PBXTextBookmark */;
			00BA9E9515B652C90089F0AC /* PBXTextBookmark */ = 00BA9E9515B652C90089F0AC /* PBXTextBookmark */;
			00BA9E9615B652C90089F0AC /* PBXTextBookmark */ = 00BA9E9615B652C90089F0AC /* PBXTextBookmark */;
			00BA9E9715B652C90089F0AC /* PBXTextBookmark */ = 00BA9E9715B652C90089F0AC /* PBXTextBookmark */;
			00BA9E9B15B653390089F0AC /* PBXTextBookmark */ = 00BA9E9B15B653390089F0AC /* PBXTextBookmark */;
			00BA9E9C15B653390089F0AC /* PBXTextBookmark */ = 00BA9E9C15B653390089F0AC /* PBXTextBookmark */;
			00BA9E9D15B653390089F0AC /* PBXTextBookmark */ = 00BA9E9D15B653390089F0AC /* PBXTextBookmark */;
			00BA9EA115B6535E0089F0AC /* PBXTextBookmark */ = 00BA9EA115B6535E0089F0AC /* PBXTextBookmark */;
			00BA9EA215B6535E0089F0AC /* PBXTextBookmark */ = 00BA9EA215B6535E0089F0AC /* PBXTextBookmark */;
			00BA9EA315B6535E0089F0AC /* PBXTextBookmark */ = 00BA9EA315B6535E0089F0AC /* PBXTextBookmark */;
			00BA9EA715B653840089F0AC /* PBXTextBookmark */ = 00BA9EA715B653840089F0AC /* PBXTextBookmark */;
			00BA9EAB15B653C90089F0AC /* PBXTextBookmark */ = 00BA9EAB15B653C90089F0AC /* PBXTextBookmark */;
			00BA9EAC15B653C90089F0AC /* PBXTextBookmark */ = 00BA9EAC15B653C90089F0AC /* PBXTextBookmark */;
			00BA9EAD15B653C90089F0AC /* PBXTextBookmark */ = 00BA9EAD15B653C90089F0AC /* PBXTextBookmark */;
			00BA9EB115B653F70089F0AC /* PBXTextBookmark */ = 00BA9EB115B653F70089F0AC /* PBXTextBookmark */;
			00BA9EB215B653F70089F0AC /* PBXTextBookmark */ = 00BA9EB215B653F70089F0AC /* PBXTextBookmark */;
			00BA9EB315B653F70089F0AC /* PBXTextBookmark */ = 00BA9EB315B653F70089F0AC /* PBXTextBookmark */;
			00BA9EB715B654150089F0AC /* PBXTextBookmark */ = 00BA9EB715B654150089F0AC /* PBXTextBookmark */;
			00BA9EB815B654150089F0AC /* PBXTextBookmark */ = 00BA9EB815B654150089F0AC /* PBXTextBookmark */;
			00BA9EB915B654150089F0AC /* PBXTextBookmark */ = 00BA9EB915B654150089F0AC /* PBXTextBookmark */;
			00BA9EBD15B655E40089F0AC /* PBXTextBookmark */ = 00BA9EBD15B655E40089F0AC /* PBXTextBookmark */;
			00BA9EBE15B655E40089F0AC /* PBXTextBookmark */ = 00BA9EBE15B655E40089F0AC /* PBXTextBookmark */;
			00BA9EBF15B655E40089F0AC /* PBXTextBookmark */ = 00BA9EBF15B655E40089F0AC /* PBXTextBookmark */;
			00BA9EC315B655FE0089F0AC /* PBXTextBookmark */ = 00BA9EC315B655FE0089F0AC /* PBXTextBookmark */;
			00BA9EC715B656100089F0AC /* PBXTextBookmark */ = 00BA9EC715B656100089F0AC /* PBXTextBookmark */;
			00BA9ECB15B656470089F0AC /* PBXTextBookmark */ = 00BA9ECB15B656470089F0AC /* PBXTextBookmark */;
			00BA9ECC15B656470089F0AC /* PBXTextBookmark */ = 00BA9ECC15B656470089F0AC /* PBXTextBookmark */;
			00BA9ECD15B656470089F0AC /* PBXTextBookmark */ = 00BA9ECD15B656470089F0AC /* PBXTextBookmark */;
			00BA9ECE15B656470089F0AC /* PBXTextBookmark */ = 00BA9ECE15B656470089F0AC /* PBXTextBookmark */;
			00BA9ED215B656540089F0AC /* PBXTextBookmark */ = 00BA9ED215B656540089F0AC /* PBXTextBookmark */;
			00BA9ED615B656860089F0AC /* PBXTextBookmark */ = 00BA9ED615B656860089F0AC /* PBXTextBookmark */;
			00BA9ED715B656860089F0AC /* PBXTextBookmark */ = 00BA9ED715B656860089F0AC /* PBXTextBookmark */;
			00BA9ED815B656860089F0AC /* PBXTextBookmark */ = 00BA9ED815B656860089F0AC /* PBXTextBookmark */;
			00C97F2B1575589400B51253 = 00C97F2B1575589400B51253 /* PBXTextBookmark */;
			00C97F2D1575589400B51253 = 00C97F2D1575589400B51253 /* PBXTextBookmark */;
			00C97F3E1575631900B51253 = 00C97F3E1575631900B51253 /* PBXTextBookmark */;
			00C97F3F1575631900B51253 = 00C97F3F1575631900B51253 /* PBXTextBookmark */;
			00C97F401575631900B51253 = 00C97F401575631900B51253 /* PBXTextBookmark */;
			00C97F421575631900B51253 = 00C97F421575631900B51253 /* PBXTextBookmark */;
			00C97F871575741000B51253 = 00C97F871575741000B51253 /* PBXTextBookmark */;
			00CDD7A715AE26F400B83E98 = 00CDD7A715AE26F400B83E98 /* PBXTextBookmark */;
			00F11AE41587A1480049F053 = 00F11AE41587A1480049F053 /* PBXTextBookmark */;
			00F11C981587BA310049F053 = 00F11C981587BA310049F053 /* PBXTextBookmark */;
			00F7157515B60150004196CE = 00F7157515B60150004196CE /* PBXTextBookmark */;
			00F716F815B6452B004196CE = 00F716F815B6452B004196CE /* PBXTextBookmark */;
			00F716FB15B6455C004196CE = 00F716FB15B6455C004196CE /* PBXTextBookmark */;
			00F716FC15B6455C004196CE = 00F716FC15B6455C004196CE /* PBXTextBookmark */;
		};
		sourceControlManager = 00C97EEF1575514100B51253 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* emptyExample */ = {
		activeExec = 0;
		executables = (
			00C97EC61575512300B51253 /* emptyExample */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 593}}";
			sepNavSelRange = "{320, 0}";
			sepNavVisRange = "{0, 320}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 728}}";
			sepNavSelRange = "{73, 0}";
			sepNavVisRange = "{21, 931}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 3042}}";
			sepNavSelRange = "{3314, 0}";
			sepNavVisRange = "{1647, 1074}";
			sepNavWindowFrame = "{{15, 4}, {1076, 774}}";
		};
	};
}
