// !$*UTF8*$!
{
	0032ECDF1578190C000D807D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0032ECE01578190C000D807D /* ofGraphics.cpp */;
		name = "ofGraphics.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1225;
		vrLoc = 24310;
	};
	0032ECE01578190C000D807D /* ofGraphics.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofGraphics.cpp;
		path = /Users/yinliu/Documents/openFrameworks/OF/libs/openFrameworks/graphics/ofGraphics.cpp;
		sourceTree = "<absolute>";
	};
	0032ECE21578190C000D807D /* ofGraphics.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofGraphics.h;
		path = /Users/yinliu/Documents/openFrameworks0071/libs/openFrameworks/graphics/ofGraphics.h;
		sourceTree = "<absolute>";
	};
	0032ECE31578190C000D807D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0032ECE41578190C000D807D /* of3dUtils.cpp */;
		name = "of3dUtils.cpp: 111";
		rLen = 0;
		rLoc = 2399;
		rType = 0;
		vrLen = 1064;
		vrLoc = 610;
	};
	0032ECE41578190C000D807D /* of3dUtils.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = of3dUtils.cpp;
		path = /Users/yinliu/Documents/openFrameworks0071/libs/openFrameworks/3d/of3dUtils.cpp;
		sourceTree = "<absolute>";
	};
	0032ED3F15782B03000D807D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0032ECE21578190C000D807D /* ofGraphics.h */;
		name = "ofGraphics.h: 54";
		rLen = 30;
		rLoc = 2061;
		rType = 0;
		vrLen = 1501;
		vrLoc = 3805;
	};
	0095686E15B4CBF9003CB41F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 13";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	0095687215B4CC4C003CB41F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0095687315B4CC4C003CB41F /* ofVec3f.h */;
		name = "ofVec3f.h: 344";
		rLen = 0;
		rLoc = 8985;
		rType = 0;
		vrLen = 1105;
		vrLoc = 6690;
	};
	0095687315B4CC4C003CB41F /* ofVec3f.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofVec3f.h;
		path = /Users/yinliu/Documents/openFrameworks0071/libs/openFrameworks/math/ofVec3f.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 14053}}";
			sepNavSelRange = "{8985, 0}";
			sepNavVisRange = "{8551, 982}";
		};
	};
	0095687415B4CC4C003CB41F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 192";
		rLen = 0;
		rLoc = 4970;
		rType = 0;
		vrLen = 701;
		vrLoc = 4437;
	};
	0095687515B4CC4C003CB41F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 190";
		rLen = 0;
		rLoc = 4906;
		rType = 0;
		vrLen = 1147;
		vrLoc = 0;
	};
	00C97EC61575512300B51253 /* emptyExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = emptyExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	00C97EEF1575514100B51253 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	00C97EF01575514100B51253 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	00C97F291575589400B51253 /* Lesson03View.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Lesson03View.h;
		path = /Users/yinliu/Downloads/Lesson03_OSXCocoa/Lesson03View.h;
		sourceTree = "<absolute>";
	};
	00C97F2B1575589400B51253 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C97F2C1575589400B51253 /* project.pbxproj */;
		name = "project.pbxproj: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	00C97F2C1575589400B51253 /* project.pbxproj */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.pbxproject;
		name = project.pbxproj;
		path = /Users/yinliu/Downloads/Lesson03_OSXCocoa/Lesson03_OSXCocoa.pbproj/project.pbxproj;
		sourceTree = "<absolute>";
	};
	00C97F2D1575589400B51253 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C97F2E1575589400B51253 /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 124;
		vrLoc = 0;
	};
	00C97F2E1575589400B51253 /* main.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = main.m;
		path = /Users/yinliu/Downloads/Lesson03_OSXCocoa/main.m;
		sourceTree = "<absolute>";
	};
	00C97F301575589400B51253 /* Lesson03View.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Lesson03View.m;
		path = /Users/yinliu/Downloads/Lesson03_OSXCocoa/Lesson03View.m;
		sourceTree = "<absolute>";
	};
	00C97F3E1575631900B51253 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C97F291575589400B51253 /* Lesson03View.h */;
		name = "Lesson03View.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 452;
		vrLoc = 367;
	};
	00C97F3F1575631900B51253 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C97F301575589400B51253 /* Lesson03View.m */;
		name = "Lesson03View.m: 188";
		rLen = 0;
		rLoc = 5498;
		rType = 0;
		vrLen = 1609;
		vrLoc = 4850;
	};
	00C97F401575631900B51253 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C97F411575631900B51253 /* testApp.h */;
		name = "testApp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	00C97F411575631900B51253 /* testApp.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = testApp.h;
		path = /Users/yinliu/Documents/openFrameworks/1740898/testApp.h;
		sourceTree = "<absolute>";
	};
	00C97F421575631900B51253 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C97F431575631900B51253 /* testApp.cpp */;
		name = "testApp.cpp: 9";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 939;
		vrLoc = 0;
	};
	00C97F431575631900B51253 /* testApp.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = testApp.cpp;
		path = /Users/yinliu/Documents/openFrameworks/1740898/testApp.cpp;
		sourceTree = "<absolute>";
	};
	00C97F871575741000B51253 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C97F881575741000B51253 /* ofMatrix4x4.h */;
		name = "ofMatrix4x4.h: 173";
		rLen = 62;
		rLoc = 4986;
		rType = 0;
		vrLen = 1197;
		vrLoc = 1244;
	};
	00C97F881575741000B51253 /* ofMatrix4x4.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofMatrix4x4.h;
		path = /Users/yinliu/Documents/openFrameworks0071/libs/openFrameworks/math/ofMatrix4x4.h;
		sourceTree = "<absolute>";
	};
	00CDD7A715AE26F400B83E98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 8";
		rLen = 1;
		rLoc = 240;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	00F11AE41587A1480049F053 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00F11AE51587A1480049F053 /* ofAppRunner.h */;
		name = "ofAppRunner.h: 11";
		rLen = 117;
		rLoc = 148;
		rType = 0;
		vrLen = 1467;
		vrLoc = 0;
	};
	00F11AE51587A1480049F053 /* ofAppRunner.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofAppRunner.h;
		path = /Users/yinliu/Documents/openFrameworks0071/libs/openFrameworks/app/ofAppRunner.h;
		sourceTree = "<absolute>";
	};
	00F11C981587BA310049F053 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00F11C991587BA310049F053 /* glew.h */;
		name = "glew.h: 928";
		rLen = 7;
		rLoc = 33400;
		rType = 0;
		vrLen = 3522;
		vrLoc = 31823;
	};
	00F11C991587BA310049F053 /* glew.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = glew.h;
		path = /Users/yinliu/Documents/openFrameworks0071/libs/glew/include/GL/glew.h;
		sourceTree = "<absolute>";
	};
	00F7156115B5FD89004196CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 72";
		rLen = 0;
		rLoc = 1825;
		rType = 0;
		vrLen = 1147;
		vrLoc = 0;
	};
	00F7157515B60150004196CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0095687315B4CC4C003CB41F /* ofVec3f.h */;
		name = "ofVec3f.h: 344";
		rLen = 0;
		rLoc = 8985;
		rType = 0;
		vrLen = 982;
		vrLoc = 8551;
	};
	00F7157615B60150004196CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 12";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	00F7157715B60150004196CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 99";
		rLen = 0;
		rLoc = 2603;
		rType = 0;
		vrLen = 1076;
		vrLoc = 1658;
	};
	00F7157815B60150004196CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 163";
		rLen = 0;
		rLoc = 4496;
		rType = 0;
		vrLen = 1519;
		vrLoc = 3203;
	};
	00F7157C15B60589004196CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 85";
		rLen = 0;
		rLoc = 2275;
		rType = 0;
		vrLen = 1062;
		vrLoc = 1659;
	};
	00F7158015B6067C004196CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 137";
		rLen = 0;
		rLoc = 3342;
		rType = 0;
		vrLen = 1259;
		vrLoc = 2668;
	};
	00F7158615B60725004196CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 47";
		rLen = 0;
		rLoc = 1270;
		rType = 0;
		vrLen = 1069;
		vrLoc = 628;
	};
	00F7158C15B6090D004196CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 128";
		rLen = 0;
		rLoc = 3190;
		rType = 0;
		vrLen = 1537;
		vrLoc = 2880;
	};
	00F7159015B6092E004196CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 76";
		rLen = 0;
		rLoc = 1857;
		rType = 0;
		vrLen = 1266;
		vrLoc = 1225;
	};
	00F7159115B6092E004196CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 5";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	00F7159515B60944004196CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 9";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	00F7159915B60A85004196CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 12";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	00F7159A15B60A85004196CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 87";
		rLen = 0;
		rLoc = 2275;
		rType = 0;
		vrLen = 1111;
		vrLoc = 1681;
	};
	00F7159E15B60AD4004196CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 46";
		rLen = 0;
		rLoc = 1245;
		rType = 0;
		vrLen = 1148;
		vrLoc = 628;
	};
	00F715A015B60B29004196CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 31";
		rLen = 3;
		rLoc = 705;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	00F715A115B60B29004196CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 196";
		rLen = 0;
		rLoc = 5027;
		rType = 0;
		vrLen = 741;
		vrLoc = 4757;
	};
	00F715A215B60B29004196CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 64";
		rLen = 0;
		rLoc = 1734;
		rType = 0;
		vrLen = 1307;
		vrLoc = 985;
	};
	00F715A515B60B8A004196CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 118";
		rLen = 0;
		rLoc = 2878;
		rType = 0;
		vrLen = 1056;
		vrLoc = 2672;
	};
	00F715A915B60BBA004196CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 54";
		rLen = 0;
		rLoc = 1395;
		rType = 0;
		vrLen = 1129;
		vrLoc = 667;
	};
	00F715AF15B60C35004196CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 216";
		rLen = 0;
		rLoc = 5651;
		rType = 0;
		vrLen = 758;
		vrLoc = 4768;
	};
	00F715B015B60C35004196CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 10";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	00F715B115B60C35004196CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 23";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	00F715B515B60C48004196CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 26";
		rLen = 0;
		rLoc = 574;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	00F715C115B60D4E004196CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 202";
		rLen = 0;
		rLoc = 5394;
		rType = 0;
		vrLen = 705;
		vrLoc = 4824;
	};
	00F715C215B60D4E004196CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 31";
		rLen = 0;
		rLoc = 696;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	00F715C315B60D4E004196CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 30";
		rLen = 0;
		rLoc = 694;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	00F715CB15B60E27004196CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 219";
		rLen = 0;
		rLoc = 5446;
		rType = 0;
		vrLen = 879;
		vrLoc = 5016;
	};
	00F715CC15B60E27004196CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 29";
		rLen = 0;
		rLoc = 678;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	00F715CD15B60E27004196CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 29";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	00F715D115B60E50004196CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 25";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	00F715D215B60E50004196CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 19";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 1261;
		vrLoc = 987;
	};
	00F715D615B60E86004196CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 55";
		rLen = 0;
		rLoc = 1395;
		rType = 0;
		vrLen = 1228;
		vrLoc = 1056;
	};
	00F715D815B60EAC004196CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 199";
		rLen = 0;
		rLoc = 5045;
		rType = 0;
		vrLen = 836;
		vrLoc = 5064;
	};
	00F715DB15B61135004196CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 205";
		rLen = 0;
		rLoc = 5133;
		rType = 0;
		vrLen = 810;
		vrLoc = 5090;
	};
	00F715DF15B6116A004196CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 87";
		rLen = 0;
		rLoc = 2252;
		rType = 0;
		vrLen = 1088;
		vrLoc = 1829;
	};
	00F715E315B611E1004196CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 88";
		rLen = 0;
		rLoc = 2276;
		rType = 0;
		vrLen = 1086;
		vrLoc = 1773;
	};
	00F715E715B61201004196CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 87";
		rLen = 0;
		rLoc = 2252;
		rType = 0;
		vrLen = 1115;
		vrLoc = 1777;
	};
	00F715EB15B6126B004196CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 66";
		rLen = 0;
		rLoc = 1734;
		rType = 0;
		vrLen = 1123;
		vrLoc = 1182;
	};
	00F715EF15B61286004196CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 67";
		rLen = 0;
		rLoc = 1763;
		rType = 0;
		vrLen = 1142;
		vrLoc = 1194;
	};
	00F715F315B61295004196CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 67";
		rLen = 0;
		rLoc = 1763;
		rType = 0;
		vrLen = 1194;
		vrLoc = 1229;
	};
	00F715F715B612AA004196CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 67";
		rLen = 0;
		rLoc = 1737;
		rType = 0;
		vrLen = 1289;
		vrLoc = 987;
	};
	00F715FB15B612C5004196CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 59";
		rLen = 0;
		rLoc = 1448;
		rType = 0;
		vrLen = 1033;
		vrLoc = 875;
	};
	00F715FF15B612D9004196CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 57";
		rLen = 0;
		rLoc = 1400;
		rType = 0;
		vrLen = 1012;
		vrLoc = 901;
	};
	00F7160315B6133A004196CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 22";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 1130;
		vrLoc = 566;
	};
	00F7160715B6148C004196CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 179";
		rLen = 0;
		rLoc = 4765;
		rType = 0;
		vrLen = 1193;
		vrLoc = 4108;
	};
	00F7160B15B614F0004196CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 26";
		rLen = 0;
		rLoc = 583;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	00F7160C15B614F0004196CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 219";
		rLen = 0;
		rLoc = 5480;
		rType = 0;
		vrLen = 836;
		vrLoc = 5060;
	};
	00F7160D15B614F0004196CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 145";
		rLen = 0;
		rLoc = 3605;
		rType = 0;
		vrLen = 1601;
		vrLoc = 2826;
	};
	00F7161115B61517004196CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 140";
		rLen = 0;
		rLoc = 3379;
		rType = 0;
		vrLen = 935;
		vrLoc = 4737;
	};
	00F7161215B61517004196CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 26";
		rLen = 0;
		rLoc = 574;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	00F7161615B6158A004196CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 17";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	00F7161715B6158A004196CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 86";
		rLen = 0;
		rLoc = 2273;
		rType = 0;
		vrLen = 1068;
		vrLoc = 1704;
	};
	00F7161B15B6159D004196CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 86";
		rLen = 0;
		rLoc = 2272;
		rType = 0;
		vrLen = 1094;
		vrLoc = 1706;
	};
	00F7161F15B61641004196CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 127";
		rLen = 0;
		rLoc = 3141;
		rType = 0;
		vrLen = 1545;
		vrLoc = 2709;
	};
	00F7162015B61641004196CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 10";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	00F7162415B6164F004196CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 27";
		rLen = 0;
		rLoc = 574;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	00F7162815B616E6004196CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 20";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	00F7162915B616E6004196CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 120";
		rLen = 0;
		rLoc = 2890;
		rType = 0;
		vrLen = 1066;
		vrLoc = 2264;
	};
	00F7162D15B61749004196CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 175";
		rLen = 0;
		rLoc = 4771;
		rType = 0;
		vrLen = 1202;
		vrLoc = 4185;
	};
	00F7163115B61788004196CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 29";
		rLen = 0;
		rLoc = 786;
		rType = 0;
		vrLen = 1009;
		vrLoc = 440;
	};
	00F7163215B61788004196CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 8";
		rLen = 0;
		rLoc = 109;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	00F7163615B617A0004196CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 28";
		rLen = 0;
		rLoc = 574;
		rType = 0;
		vrLen = 737;
		vrLoc = 0;
	};
	00F7163A15B617C5004196CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 19";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
	00F7163B15B617C5004196CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 86";
		rLen = 0;
		rLoc = 2272;
		rType = 0;
		vrLen = 1042;
		vrLoc = 1681;
	};
	00F7163F15B617D6004196CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 86";
		rLen = 0;
		rLoc = 2271;
		rType = 0;
		vrLen = 1045;
		vrLoc = 1715;
	};
	00F7164315B6182D004196CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 71";
		rLen = 0;
		rLoc = 1788;
		rType = 0;
		vrLen = 1071;
		vrLoc = 1715;
	};
	00F7164415B6182D004196CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 28";
		rLen = 0;
		rLoc = 574;
		rType = 0;
		vrLen = 714;
		vrLoc = 0;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 00C97EC61575512300B51253 /* emptyExample */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* emptyExample */;
		codeSenseManager = 00C97EF01575514100B51253 /* Code sense */;
		executables = (
			00C97EC61575512300B51253 /* emptyExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					835,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 364248434;
			PBXWorkspaceStateSaveDate = 364248434;
		};
		perUserProjectItems = {
			0032ECDF1578190C000D807D = 0032ECDF1578190C000D807D /* PBXTextBookmark */;
			0032ECE31578190C000D807D = 0032ECE31578190C000D807D /* PBXTextBookmark */;
			0032ED3F15782B03000D807D = 0032ED3F15782B03000D807D /* PBXTextBookmark */;
			0095686E15B4CBF9003CB41F = 0095686E15B4CBF9003CB41F /* PBXTextBookmark */;
			0095687215B4CC4C003CB41F = 0095687215B4CC4C003CB41F /* PBXTextBookmark */;
			0095687415B4CC4C003CB41F = 0095687415B4CC4C003CB41F /* PBXTextBookmark */;
			0095687515B4CC4C003CB41F = 0095687515B4CC4C003CB41F /* PBXTextBookmark */;
			00C97F2B1575589400B51253 = 00C97F2B1575589400B51253 /* PBXTextBookmark */;
			00C97F2D1575589400B51253 = 00C97F2D1575589400B51253 /* PBXTextBookmark */;
			00C97F3E1575631900B51253 = 00C97F3E1575631900B51253 /* PBXTextBookmark */;
			00C97F3F1575631900B51253 = 00C97F3F1575631900B51253 /* PBXTextBookmark */;
			00C97F401575631900B51253 = 00C97F401575631900B51253 /* PBXTextBookmark */;
			00C97F421575631900B51253 = 00C97F421575631900B51253 /* PBXTextBookmark */;
			00C97F871575741000B51253 = 00C97F871575741000B51253 /* PBXTextBookmark */;
			00CDD7A715AE26F400B83E98 = 00CDD7A715AE26F400B83E98 /* PBXTextBookmark */;
			00F11AE41587A1480049F053 = 00F11AE41587A1480049F053 /* PBXTextBookmark */;
			00F11C981587BA310049F053 = 00F11C981587BA310049F053 /* PBXTextBookmark */;
			00F7156115B5FD89004196CE /* PBXTextBookmark */ = 00F7156115B5FD89004196CE /* PBXTextBookmark */;
			00F7157515B60150004196CE /* PBXTextBookmark */ = 00F7157515B60150004196CE /* PBXTextBookmark */;
			00F7157615B60150004196CE /* PBXTextBookmark */ = 00F7157615B60150004196CE /* PBXTextBookmark */;
			00F7157715B60150004196CE /* PBXTextBookmark */ = 00F7157715B60150004196CE /* PBXTextBookmark */;
			00F7157815B60150004196CE /* PBXTextBookmark */ = 00F7157815B60150004196CE /* PBXTextBookmark */;
			00F7157C15B60589004196CE /* PBXTextBookmark */ = 00F7157C15B60589004196CE /* PBXTextBookmark */;
			00F7158015B6067C004196CE /* PBXTextBookmark */ = 00F7158015B6067C004196CE /* PBXTextBookmark */;
			00F7158615B60725004196CE /* PBXTextBookmark */ = 00F7158615B60725004196CE /* PBXTextBookmark */;
			00F7158C15B6090D004196CE /* PBXTextBookmark */ = 00F7158C15B6090D004196CE /* PBXTextBookmark */;
			00F7159015B6092E004196CE /* PBXTextBookmark */ = 00F7159015B6092E004196CE /* PBXTextBookmark */;
			00F7159115B6092E004196CE /* PBXTextBookmark */ = 00F7159115B6092E004196CE /* PBXTextBookmark */;
			00F7159515B60944004196CE /* PBXTextBookmark */ = 00F7159515B60944004196CE /* PBXTextBookmark */;
			00F7159915B60A85004196CE /* PBXTextBookmark */ = 00F7159915B60A85004196CE /* PBXTextBookmark */;
			00F7159A15B60A85004196CE /* PBXTextBookmark */ = 00F7159A15B60A85004196CE /* PBXTextBookmark */;
			00F7159E15B60AD4004196CE /* PBXTextBookmark */ = 00F7159E15B60AD4004196CE /* PBXTextBookmark */;
			00F715A015B60B29004196CE /* PBXTextBookmark */ = 00F715A015B60B29004196CE /* PBXTextBookmark */;
			00F715A115B60B29004196CE /* PBXTextBookmark */ = 00F715A115B60B29004196CE /* PBXTextBookmark */;
			00F715A215B60B29004196CE /* PBXTextBookmark */ = 00F715A215B60B29004196CE /* PBXTextBookmark */;
			00F715A515B60B8A004196CE /* PBXTextBookmark */ = 00F715A515B60B8A004196CE /* PBXTextBookmark */;
			00F715A915B60BBA004196CE /* PBXTextBookmark */ = 00F715A915B60BBA004196CE /* PBXTextBookmark */;
			00F715AF15B60C35004196CE /* PBXTextBookmark */ = 00F715AF15B60C35004196CE /* PBXTextBookmark */;
			00F715B015B60C35004196CE /* PBXTextBookmark */ = 00F715B015B60C35004196CE /* PBXTextBookmark */;
			00F715B115B60C35004196CE /* PBXTextBookmark */ = 00F715B115B60C35004196CE /* PBXTextBookmark */;
			00F715B515B60C48004196CE /* PBXTextBookmark */ = 00F715B515B60C48004196CE /* PBXTextBookmark */;
			00F715C115B60D4E004196CE /* PBXTextBookmark */ = 00F715C115B60D4E004196CE /* PBXTextBookmark */;
			00F715C215B60D4E004196CE /* PBXTextBookmark */ = 00F715C215B60D4E004196CE /* PBXTextBookmark */;
			00F715C315B60D4E004196CE /* PBXTextBookmark */ = 00F715C315B60D4E004196CE /* PBXTextBookmark */;
			00F715CB15B60E27004196CE /* PBXTextBookmark */ = 00F715CB15B60E27004196CE /* PBXTextBookmark */;
			00F715CC15B60E27004196CE /* PBXTextBookmark */ = 00F715CC15B60E27004196CE /* PBXTextBookmark */;
			00F715CD15B60E27004196CE /* PBXTextBookmark */ = 00F715CD15B60E27004196CE /* PBXTextBookmark */;
			00F715D115B60E50004196CE /* PBXTextBookmark */ = 00F715D115B60E50004196CE /* PBXTextBookmark */;
			00F715D215B60E50004196CE /* PBXTextBookmark */ = 00F715D215B60E50004196CE /* PBXTextBookmark */;
			00F715D615B60E86004196CE /* PBXTextBookmark */ = 00F715D615B60E86004196CE /* PBXTextBookmark */;
			00F715D815B60EAC004196CE /* PBXTextBookmark */ = 00F715D815B60EAC004196CE /* PBXTextBookmark */;
			00F715DB15B61135004196CE /* PBXTextBookmark */ = 00F715DB15B61135004196CE /* PBXTextBookmark */;
			00F715DF15B6116A004196CE /* PBXTextBookmark */ = 00F715DF15B6116A004196CE /* PBXTextBookmark */;
			00F715E315B611E1004196CE /* PBXTextBookmark */ = 00F715E315B611E1004196CE /* PBXTextBookmark */;
			00F715E715B61201004196CE /* PBXTextBookmark */ = 00F715E715B61201004196CE /* PBXTextBookmark */;
			00F715EB15B6126B004196CE /* PBXTextBookmark */ = 00F715EB15B6126B004196CE /* PBXTextBookmark */;
			00F715EF15B61286004196CE /* PBXTextBookmark */ = 00F715EF15B61286004196CE /* PBXTextBookmark */;
			00F715F315B61295004196CE /* PBXTextBookmark */ = 00F715F315B61295004196CE /* PBXTextBookmark */;
			00F715F715B612AA004196CE /* PBXTextBookmark */ = 00F715F715B612AA004196CE /* PBXTextBookmark */;
			00F715FB15B612C5004196CE /* PBXTextBookmark */ = 00F715FB15B612C5004196CE /* PBXTextBookmark */;
			00F715FF15B612D9004196CE /* PBXTextBookmark */ = 00F715FF15B612D9004196CE /* PBXTextBookmark */;
			00F7160315B6133A004196CE /* PBXTextBookmark */ = 00F7160315B6133A004196CE /* PBXTextBookmark */;
			00F7160715B6148C004196CE /* PBXTextBookmark */ = 00F7160715B6148C004196CE /* PBXTextBookmark */;
			00F7160B15B614F0004196CE /* PBXTextBookmark */ = 00F7160B15B614F0004196CE /* PBXTextBookmark */;
			00F7160C15B614F0004196CE /* PBXTextBookmark */ = 00F7160C15B614F0004196CE /* PBXTextBookmark */;
			00F7160D15B614F0004196CE /* PBXTextBookmark */ = 00F7160D15B614F0004196CE /* PBXTextBookmark */;
			00F7161115B61517004196CE /* PBXTextBookmark */ = 00F7161115B61517004196CE /* PBXTextBookmark */;
			00F7161215B61517004196CE /* PBXTextBookmark */ = 00F7161215B61517004196CE /* PBXTextBookmark */;
			00F7161615B6158A004196CE /* PBXTextBookmark */ = 00F7161615B6158A004196CE /* PBXTextBookmark */;
			00F7161715B6158A004196CE /* PBXTextBookmark */ = 00F7161715B6158A004196CE /* PBXTextBookmark */;
			00F7161B15B6159D004196CE /* PBXTextBookmark */ = 00F7161B15B6159D004196CE /* PBXTextBookmark */;
			00F7161F15B61641004196CE /* PBXTextBookmark */ = 00F7161F15B61641004196CE /* PBXTextBookmark */;
			00F7162015B61641004196CE /* PBXTextBookmark */ = 00F7162015B61641004196CE /* PBXTextBookmark */;
			00F7162415B6164F004196CE /* PBXTextBookmark */ = 00F7162415B6164F004196CE /* PBXTextBookmark */;
			00F7162815B616E6004196CE /* PBXTextBookmark */ = 00F7162815B616E6004196CE /* PBXTextBookmark */;
			00F7162915B616E6004196CE /* PBXTextBookmark */ = 00F7162915B616E6004196CE /* PBXTextBookmark */;
			00F7162D15B61749004196CE /* PBXTextBookmark */ = 00F7162D15B61749004196CE /* PBXTextBookmark */;
			00F7163115B61788004196CE /* PBXTextBookmark */ = 00F7163115B61788004196CE /* PBXTextBookmark */;
			00F7163215B61788004196CE /* PBXTextBookmark */ = 00F7163215B61788004196CE /* PBXTextBookmark */;
			00F7163615B617A0004196CE /* PBXTextBookmark */ = 00F7163615B617A0004196CE /* PBXTextBookmark */;
			00F7163A15B617C5004196CE /* PBXTextBookmark */ = 00F7163A15B617C5004196CE /* PBXTextBookmark */;
			00F7163B15B617C5004196CE /* PBXTextBookmark */ = 00F7163B15B617C5004196CE /* PBXTextBookmark */;
			00F7163F15B617D6004196CE /* PBXTextBookmark */ = 00F7163F15B617D6004196CE /* PBXTextBookmark */;
			00F7164315B6182D004196CE /* PBXTextBookmark */ = 00F7164315B6182D004196CE /* PBXTextBookmark */;
			00F7164415B6182D004196CE /* PBXTextBookmark */ = 00F7164415B6182D004196CE /* PBXTextBookmark */;
		};
		sourceControlManager = 00C97EEF1575514100B51253 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* emptyExample */ = {
		activeExec = 0;
		executables = (
			00C97EC61575512300B51253 /* emptyExample */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {460, 186}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 321}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 593}}";
			sepNavSelRange = "{574, 0}";
			sepNavVisRange = "{0, 714}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 3003}}";
			sepNavSelRange = "{1788, 0}";
			sepNavVisRange = "{1715, 1071}";
			sepNavWindowFrame = "{{15, 4}, {1076, 774}}";
		};
	};
}
